SplineShapeEntity {
 coords 7717.132 14.421 6467.763
 Points {
  ShapePoint "{610E68F2381C8C2E}" {
   Position 3.257 -0.113 2.716
  }
  ShapePoint "{610E68F2381C815F}" {
   Position -9.067 -0.144 -9.617
  }
  ShapePoint "{610E68F241E8AC70}" {
   Position -14.648 -0.289 -13.265
  }
  ShapePoint "{610E68F2400EE05B}" {
   Position -21.196 -0.767 -20.988
  }
  ShapePoint "{610E68F24333AE1F}" {
   Position -29.823 -1.447 -31.626
  }
  ShapePoint "{610E68F2435FDC70}" {
   Position -35.178 -1.503 -35.985
  }
  ShapePoint "{610E68F24D28E291}" {
   Position -41.569 -1.435 -41.208
  }
  ShapePoint "{610E68F24B3CDFC3}" {
   Position -46.783 -1.348 -46.529
  }
 }
 {
  RoadGeneratorEntity : "{E2D78F357200A53F}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_02.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "556C65569DF42CF7"
     SplinePoints {
      ShapePoint "{556C65561A62B78A}" {
       Position 3.257 -0.113 2.716
      }
      ShapePoint "{556C65561A62EBA9}" {
       Position -9.067 -0.144 -9.617
      }
      ShapePoint "{610E68F258CE96AD}" {
       Position -14.648 -0.289 -13.265
      }
      ShapePoint "{610E68F258CE9616}" {
       Position -21.196 -0.767 -20.988
      }
      ShapePoint "{610E68F258CE9645}" {
       Position -29.823 -1.447 -31.626
      }
      ShapePoint "{610E68F258CE95BC}" {
       Position -35.178 -1.503 -35.985
      }
      ShapePoint "{610E68F258CE95F3}" {
       Position -41.569 -1.435 -41.208
      }
      ShapePoint "{610E68F258CE952F}" {
       Position -46.783 -1.348 -46.529
      }
     }
     IsClosedSpline 0
     Width 4.5
    }
   }
  }
 }
}