$grp SplineShapeEntity {
 {
  coords 7562.015 3.419 6595.124
  Points {
   ShapePoint "{610E85BBCB257435}" {
    Position 2.35 -0.007 2.65
   }
   ShapePoint "{610E85BBCB22C4B8}" {
    Position -16.423 0.129 -10.768
   }
   ShapePoint "{610E85BBDF4BA1A9}" {
    Position -42.815 0.989 -17.373
   }
   ShapePoint "{610E85BBDFEDC450}" {
    Position -72.089 1.018 -32.041
   }
   ShapePoint "{610E85BBDE726AC2}" {
    Position -107.874 1.442 -29.435
   }
   ShapePoint "{610E85BBDE8F64EF}" {
    Position -157.857 4.655 -6.043
   }
   ShapePoint "{610E85BBD851D0E8}" {
    Position -227.521 5.629 57.544
   }
   ShapePoint "{610E85BBD8ED8D2E}" {
    Position -273.448 12.14 40.371
   }
   ShapePoint "{610E85BBDB0B476A}" {
    Position -290.175 15.273 -8.229
   }
   ShapePoint "{610E85BBDBAAC77D}" {
    Position -288.122 16.994 -72.717
   }
   ShapePoint "{610E85BBDBC86E36}" {
    Position -305.236 16.946 -110.629
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 2.35 -0.007 2.65
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -16.423 0.129 -10.768
       }
       ShapePoint "{610E85BBDF4B85D7}" {
        Position -42.815 0.989 -17.373
       }
       ShapePoint "{610E85BBDFEC2395}" {
        Position -72.089 1.018 -32.041
       }
       ShapePoint "{610E85BBDE72B636}" {
        Position -107.874 1.442 -29.435
       }
       ShapePoint "{610E85BBDE8F4AC3}" {
        Position -157.857 4.655 -6.043
       }
       ShapePoint "{610E85BBD850259C}" {
        Position -227.521 5.629 57.544
       }
       ShapePoint "{610E85BBD8EDD053}" {
        Position -273.448 12.14 40.371
       }
       ShapePoint "{610E85BBDB0B97F6}" {
        Position -290.175 15.273 -8.229
       }
       ShapePoint "{610E85BBDBAD12B7}" {
        Position -288.122 16.994 -72.717
       }
       ShapePoint "{610E85BBDBC8B934}" {
        Position -305.236 16.946 -110.629
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7325.484 9.853 6656.246
  Points {
   ShapePoint "{610E85BA295CECBC}" {
    Position -2.791 0.274 -2.576
   }
   ShapePoint "{610E85BA295CE3D2}" {
    Position -24.869 -1.009 30.968
   }
   ShapePoint "{610E85BA2B121CF0}" {
    Position -38.289 -3.873 60.326
   }
   ShapePoint "{610E85BA2BA1E736}" {
    Position -68.095 -5.728 106.888
   }
   ShapePoint "{610E85BA2ABB32EE}" {
    Position -120.295 -7.228 143.96
   }
   ShapePoint "{610E85BA3539250E}" {
    Position -146.473 -4.975 144.695
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -2.791 0.274 -2.576
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -24.869 -1.009 30.968
       }
       ShapePoint "{610E85BA31A4348B}" {
        Position -38.289 -3.873 60.326
       }
       ShapePoint "{610E85BA31A434F2}" {
        Position -68.095 -5.728 106.888
       }
       ShapePoint "{610E85BA31A43429}" {
        Position -120.295 -7.228 143.96
       }
       ShapePoint "{610E85BA31A43463}" {
        Position -146.473 -4.975 144.695
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7296.204 14.772 6636.982
  Points {
   ShapePoint "{610E85BA4A09486A}" {
    Position -2.649 -0.327 6.648
   }
   ShapePoint "{610E85BA4A094F72}" {
    Position 8.949 2.005 -34.775
   }
   ShapePoint "{610E85BA516EEBAD}" {
    Position 19.744 5.087 -91.295
   }
   ShapePoint "{610E85BA5180B28E}" {
    Position 45.486 9.882 -145.921
   }
   ShapePoint "{610E85BA51DF3468}" {
    Position 56.804 22.209 -215.26
   }
   ShapePoint "{610E85BA5369C355}" {
    Position 104.035 37.269 -327.683
   }
   ShapePoint "{610E85BA538A0009}" {
    Position 99.8 42.533 -389.467
   }
   ShapePoint "{610E85BA52283839}" {
    Position 83.003 40.912 -439.038
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -2.649 -0.327 6.648
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 8.949 2.005 -34.775
       }
       ShapePoint "{610E85BA516ECDFD}" {
        Position 19.744 5.087 -91.295
       }
       ShapePoint "{610E85BA51809196}" {
        Position 45.486 9.882 -145.921
       }
       ShapePoint "{610E85BA51DF1174}" {
        Position 56.804 22.209 -215.26
       }
       ShapePoint "{610E85BA5368291F}" {
        Position 104.035 37.269 -327.683
       }
       ShapePoint "{610E85BA538A5578}" {
        Position 99.8 42.533 -389.467
       }
       ShapePoint "{610E85BA52280CC7}" {
        Position 83.003 40.912 -439.038
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7501.529 3.031 6634.021
  Points {
   ShapePoint "{610E85BA887118E6}" {
    Position 79.393 1.282 96.708
   }
   ShapePoint "{61107AD719979E4F}" {
    Position 33.965 0.596 44.353
   }
   ShapePoint "{61107AD71A0B45E6}" {
    Position 30.555 -0.406 10.887
   }
   ShapePoint "{610E85BA88711F11}" {
    Position -2.184 -0.333 -32.355
   }
   ShapePoint "{610E85BA91CADC0F}" {
    Position -31.94 1.381 -71.013
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 79.393 1.282 96.708
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 33.965 0.596 44.353
       }
       ShapePoint "{610E85BA935725AA}" {
        Position 30.555 -0.406 10.887
       }
       ShapePoint "{61107AD719944DA0}" {
        Position -2.184 -0.333 -32.355
       }
       ShapePoint "{61107AD71A0B3A20}" {
        Position -31.94 1.381 -71.013
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7646.069 5.313 6571.103
  Points {
   ShapePoint "{61107055FE0D258E}" {
    Position 0 0 0
   }
   ShapePoint "{61107055FE0D4675}" {
    Position -8.169 -0.399 -0.029
   }
   ShapePoint "{61107055F1245FE4}" {
    Position -18.889 -0.906 -5.692
   }
   ShapePoint "{61107055F206F888}" {
    Position -26.957 -0.894 -14.783
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -8.169 -0.399 -0.029
       }
       ShapePoint "{61107055E3B02BD1}" {
        Position -18.889 -0.906 -5.692
       }
       ShapePoint "{61107055E3B02BB6}" {
        Position -26.957 -0.894 -14.783
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7327.553 4.374 7121.52
  Points {
   ShapePoint "{61107AD4B673F5F8}" {
    Position -0.025 -0.074 -8.374
   }
   ShapePoint "{61107AD4B673E9AD}" {
    Position -3.931 -0.13 34.01
   }
   ShapePoint "{61107AD4AB585094}" {
    Position -21.504 -1.179 96.873
   }
   ShapePoint "{61107AD4ACF2B304}" {
    Position -38.894 -0.026 132.182
   }
   ShapePoint "{61107AD4AC55D8A4}" {
    Position -83.447 2.735 148.654
   }
   ShapePoint "{61107AD4AFC14D14}" {
    Position -195.374 3.602 170.949
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -0.025 -0.074 -8.374
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -3.931 -0.13 34.01
       }
       ShapePoint "{61107AD49A07CD93}" {
        Position -21.504 -1.179 96.873
       }
       ShapePoint "{61107AD49A07CC68}" {
        Position -38.894 -0.026 132.182
       }
       ShapePoint "{61107AD49A07CCD3}" {
        Position -83.447 2.735 148.654
       }
       ShapePoint "{61107AD49A07CCB8}" {
        Position -195.374 3.602 170.949
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7428.807 4.407 6887.261
  Points {
   ShapePoint "{61107AD414672BBF}" {
    Position 0 0 0
   }
   ShapePoint "{61107AD414675DFA}" {
    Position -191.667 -1.057 -108.49
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -191.667 -1.057 -108.49
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7356.473 4.375 6986.532
  Points {
   ShapePoint "{61107AD4044A6D06}" {
    Position 0 0 0
   }
   ShapePoint "{61107AD4044A6047}" {
    Position -189.268 -2.156 -88.614
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -189.268 -2.156 -88.614
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7518.333 5.151 6817.437
  Points {
   ShapePoint "{61107AD5EF12D826}" {
    Position 44.261 15.309 322.191
   }
   ShapePoint "{61107AD2805EB5A3}" {
    Position 24.245 7.464 258.424
   }
   ShapePoint "{61107AD2A73A9C51}" {
    Position 22.377 1.136 64.19
   }
   ShapePoint "{61107AD2B75DA43A}" {
    Position -39.567 -1.494 -30.48
   }
   ShapePoint "{61107AD5E30B3549}" {
    Position -118.75 -2.776 -95.597
   }
   ShapePoint "{61107AD5E4E0AA8D}" {
    Position -184.714 3.919 -165.95
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 44.261 15.309 322.191
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 24.245 7.464 258.424
       }
       ShapePoint "{61107AD5E543CC51}" {
        Position 22.377 1.136 64.19
       }
       ShapePoint "{61107AD2B75D996B}" {
        Position -39.567 -1.494 -30.48
       }
       ShapePoint "{61107AD2A73B5713}" {
        Position -118.75 -2.776 -95.597
       }
       ShapePoint "{61107AD2805F427E}" {
        Position -184.714 3.919 -165.95
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7478.5 3.639 6792.396
  Points {
   ShapePoint "{61107AD5D07CE7FB}" {
    Position 3.839 0.01 -3.184
   }
   ShapePoint "{61107AD5D07C188D}" {
    Position -74.539 0.642 79.846
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 3.839 0.01 -3.184
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -74.539 0.642 79.846
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7544.274 4.344 6766.676
  Points {
   ShapePoint "{611095E8773BAC2A}" {
    Position 0 -0 0
   }
   ShapePoint "{611095E8773BFD6E}" {
    Position -79.941 -1.875 -90.131
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 -0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -79.941 -1.875 -90.131
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}