$grp PolylineShapeEntity {
 {
  coords 7532.558 4.323 6764.929
  Points {
   ShapePoint "{6114A6288B073575}" {
    Position 0 0 0
   }
   ShapePoint "{6114A6288B07295E}" {
    Position -13.457 0.083 1.749
   }
   ShapePoint "{6114A628815FD691}" {
    Position -21.279 0.083 -6.378
   }
   ShapePoint "{6114A628848F2357}" {
    Position -19.11 0.076 -19.159
   }
   ShapePoint "{6114A628847EE826}" {
    Position -0.047 0 -0.146
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -172.595
      }
      {
       coords -2.003 0.012 0.26
       angleY -172.595
      }
      {
       coords -4.007 0.025 0.521
       angleY -172.595
      }
      {
       coords -6.01 0.037 0.781
       angleY -172.595
      }
      {
       coords -8.013 0.049 1.041
       angleY -172.595
      }
      {
       coords -10.016 0.062 1.302
       angleY -172.595
      }
      {
       coords -12.02 0.074 1.562
       angleY -220.617
      }
      {
       coords -13.553 0.075 0.247
       angleY -220.617
      }
      {
       coords -15.087 0.077 -1.068
       angleY -220.617
      }
      {
       coords -16.62 0.078 -2.383
       angleY -220.617
      }
      {
       coords -18.154 0.08 -3.698
       angleY -220.617
      }
      {
       coords -19.687 0.081 -5.013
       angleY -220.617
      }
      {
       coords -21.221 0.083 -6.329
       angleY 80.66
      }
      {
       coords -20.893 0.082 -8.322
       angleY 80.66
      }
      {
       coords -20.565 0.081 -10.315
       angleY 80.66
      }
      {
       coords -20.237 0.079 -12.309
       angleY 80.66
      }
      {
       coords -19.909 0.078 -14.302
       angleY 80.66
      }
      {
       coords -19.581 0.077 -16.295
       angleY 80.66
      }
      {
       coords -19.253 0.076 -18.289
       angleY -43.369
      }
      {
       coords -17.785 0.07 -16.902
       angleY -43.369
      }
      {
       coords -16.316 0.064 -15.514
       angleY -43.369
      }
      {
       coords -14.848 0.059 -14.127
       angleY -43.369
      }
      {
       coords -13.379 0.053 -12.74
       angleY -43.369
      }
      {
       coords -11.911 0.047 -11.353
       angleY -43.369
      }
      {
       coords -10.442 0.041 -9.965
       angleY -43.369
      }
      {
       coords -8.974 0.036 -8.578
       angleY -43.369
      }
      {
       coords -7.505 0.03 -7.191
       angleY -43.369
      }
      {
       coords -6.036 0.024 -5.804
       angleY -43.369
      }
      {
       coords -4.568 0.018 -4.417
       angleY -43.369
      }
      {
       coords -3.099 0.012 -3.029
       angleY -43.369
      }
      {
       coords -1.631 0.007 -1.642
       angleY -43.369
      }
     }
    }
   }
  }
 }
 {
  coords 7480.565 3.208 6779.765
  angleY -178.375
  Points {
   ShapePoint "{6114A6288B073575}" {
    Position 0 0 0
   }
   ShapePoint "{6114A6288B07295E}" {
    Position -13.457 0.083 1.749
   }
   ShapePoint "{6114A628815FD691}" {
    Position -21.279 0.083 -6.378
   }
   ShapePoint "{6114A628848F2357}" {
    Position -19.11 0.076 -19.159
   }
   ShapePoint "{6114A628847EE826}" {
    Position -0.047 0 -0.146
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -172.595
      }
      {
       coords -2.003 0.012 0.26
       angleY -172.595
      }
      {
       coords -4.007 0.025 0.521
       angleY -172.595
      }
      {
       coords -6.01 0.037 0.781
       angleY -172.595
      }
      {
       coords -8.013 0.049 1.041
       angleY -172.595
      }
      {
       coords -10.016 0.062 1.302
       angleY -172.595
      }
      {
       coords -12.02 0.074 1.562
       angleY -220.617
      }
      {
       coords -13.553 0.075 0.247
       angleY -220.617
      }
      {
       coords -15.087 0.077 -1.068
       angleY -220.617
      }
      {
       coords -16.62 0.078 -2.383
       angleY -220.617
      }
      {
       coords -18.154 0.08 -3.698
       angleY -220.617
      }
      {
       coords -19.687 0.081 -5.013
       angleY -220.617
      }
      {
       coords -21.221 0.083 -6.329
       angleY 80.66
      }
      {
       coords -20.893 0.082 -8.322
       angleY 80.66
      }
      {
       coords -20.565 0.081 -10.315
       angleY 80.66
      }
      {
       coords -20.237 0.079 -12.309
       angleY 80.66
      }
      {
       coords -19.909 0.078 -14.302
       angleY 80.66
      }
      {
       coords -19.581 0.077 -16.295
       angleY 80.66
      }
      {
       coords -19.253 0.076 -18.289
       angleY -43.369
      }
      {
       coords -17.785 0.07 -16.902
       angleY -43.369
      }
      {
       coords -16.316 0.064 -15.514
       angleY -43.369
      }
      {
       coords -14.848 0.059 -14.127
       angleY -43.369
      }
      {
       coords -13.379 0.053 -12.74
       angleY -43.369
      }
      {
       coords -11.911 0.047 -11.353
       angleY -43.369
      }
      {
       coords -10.442 0.041 -9.965
       angleY -43.369
      }
      {
       coords -8.974 0.036 -8.578
       angleY -43.369
      }
      {
       coords -7.505 0.03 -7.191
       angleY -43.369
      }
      {
       coords -6.036 0.024 -5.804
       angleY -43.369
      }
      {
       coords -4.568 0.018 -4.417
       angleY -43.369
      }
      {
       coords -3.099 0.012 -3.029
       angleY -43.369
      }
      {
       coords -1.631 0.007 -1.642
       angleY -43.369
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 7562.015 3.419 6595.124
  Points {
   ShapePoint "{610E85BBCB257435}" {
    Position 2.243 -0.665 2.899
   }
   ShapePoint "{610E85BBCB22C4B8}" {
    Position -16.423 0.129 -10.768
   }
   ShapePoint "{610E85BBDF4BA1A9}" {
    Position -42.815 0.989 -17.373
   }
   ShapePoint "{610E85BBDFEDC450}" {
    Position -72.089 1.018 -32.041
   }
   ShapePoint "{61167157B36B9324}" {
    Position -92.683 1.06 -31.34
   }
   ShapePoint "{610E85BBDE726AC2}" {
    Position -107.874 1.442 -29.435
   }
   ShapePoint "{610E85BBDE8F64EF}" {
    Position -157.857 4.655 -6.043
   }
   ShapePoint "{610E85BBD851D0E8}" {
    Position -219.142 5.526 51.328
   }
   ShapePoint "{61167157CAC93817}" {
    Position -242.472 6.199 60.304
   }
   ShapePoint "{610E85BBD8ED8D2E}" {
    Position -268.32 9.641 47.672
   }
   ShapePoint "{610E85BBDB0B476A}" {
    Position -290.175 15.273 -8.229
   }
   ShapePoint "{610E85BBDBAAC77D}" {
    Position -288.122 16.994 -72.717
   }
   ShapePoint "{610E85BBDBC86E36}" {
    Position -305.236 16.946 -110.629
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 2.243 -0.665 2.899
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -16.423 0.129 -10.768
       }
       ShapePoint "{610E85BBDF4B85D7}" {
        Position -42.815 0.989 -17.373
       }
       ShapePoint "{610E85BBDFEC2395}" {
        Position -72.089 1.018 -32.041
       }
       ShapePoint "{610E85BBDE72B636}" {
        Position -92.683 1.06 -31.34
       }
       ShapePoint "{610E85BBDE8F4AC3}" {
        Position -107.874 1.442 -29.435
       }
       ShapePoint "{610E85BBD850259C}" {
        Position -157.857 4.655 -6.043
       }
       ShapePoint "{610E85BBD8EDD053}" {
        Position -219.142 5.526 51.328
       }
       ShapePoint "{610E85BBDB0B97F6}" {
        Position -242.472 6.199 60.304
       }
       ShapePoint "{610E85BBDBAD12B7}" {
        Position -268.32 9.641 47.672
       }
       ShapePoint "{610E85BBDBC8B934}" {
        Position -290.175 15.273 -8.229
       }
       ShapePoint "{61167157CAC9C47D}" {
        Position -288.122 16.994 -72.717
       }
       ShapePoint "{61167157B3685A20}" {
        Position -305.236 16.946 -110.629
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7325.484 9.853 6656.246
  Points {
   ShapePoint "{610E85BA295CECBC}" {
    Position -2.791 -0.214 -2.576
   }
   ShapePoint "{610E85BA295CE3D2}" {
    Position -24.869 -1.009 30.968
   }
   ShapePoint "{610E85BA2B121CF0}" {
    Position -38.289 -3.873 60.326
   }
   ShapePoint "{610E85BA2BA1E736}" {
    Position -68.095 -5.728 106.888
   }
   ShapePoint "{61167157DE829C7C}" {
    Position -88.708 -6.347 121.797
   }
   ShapePoint "{610E85BA2ABB32EE}" {
    Position -120.295 -7.228 143.96
   }
   ShapePoint "{610E85BA3539250E}" {
    Position -146.473 -4.975 144.695
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -2.791 -0.214 -2.576
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -24.869 -1.009 30.968
       }
       ShapePoint "{610E85BA31A4348B}" {
        Position -38.289 -3.873 60.326
       }
       ShapePoint "{610E85BA31A434F2}" {
        Position -68.095 -5.728 106.888
       }
       ShapePoint "{610E85BA31A43429}" {
        Position -88.708 -6.347 121.797
       }
       ShapePoint "{610E85BA31A43463}" {
        Position -120.295 -7.228 143.96
       }
       ShapePoint "{61167157DE835A01}" {
        Position -146.473 -4.975 144.695
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7296.204 14.772 6636.982
  Points {
   ShapePoint "{610E85BA4A09486A}" {
    Position -2.649 -2.245 6.648
   }
   ShapePoint "{610E85BA4A094F72}" {
    Position 8.949 2.005 -34.775
   }
   ShapePoint "{610E85BA516EEBAD}" {
    Position 19.744 5.087 -91.295
   }
   ShapePoint "{610E85BA5180B28E}" {
    Position 45.486 9.882 -145.921
   }
   ShapePoint "{610E85BA51DF3468}" {
    Position 56.804 22.209 -215.26
   }
   ShapePoint "{610E85BA5369C355}" {
    Position 104.035 37.269 -327.683
   }
   ShapePoint "{610E85BA538A0009}" {
    Position 99.8 42.533 -389.467
   }
   ShapePoint "{610E85BA52283839}" {
    Position 83.003 40.912 -439.038
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -2.649 -2.245 6.648
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 8.949 2.005 -34.775
       }
       ShapePoint "{610E85BA516ECDFD}" {
        Position 19.744 5.087 -91.295
       }
       ShapePoint "{610E85BA51809196}" {
        Position 45.486 9.882 -145.921
       }
       ShapePoint "{610E85BA51DF1174}" {
        Position 56.804 22.209 -215.26
       }
       ShapePoint "{610E85BA5368291F}" {
        Position 104.035 37.269 -327.683
       }
       ShapePoint "{610E85BA538A5578}" {
        Position 99.8 42.533 -389.467
       }
       ShapePoint "{610E85BA52280CC7}" {
        Position 83.003 40.912 -439.038
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7501.529 3.031 6634.021
  Points {
   ShapePoint "{610E85BA887118E6}" {
    Position 79.393 1.282 96.708
   }
   ShapePoint "{61107AD719979E4F}" {
    Position 33.965 0.596 44.353
   }
   ShapePoint "{61107AD71A0B45E6}" {
    Position 30.555 -0.406 10.887
   }
   ShapePoint "{61167157A93B9597}" {
    Position 20.133 -0.406 -4.261
   }
   ShapePoint "{610E85BA88711F11}" {
    Position -2.184 -0.333 -32.355
   }
   ShapePoint "{610E85BA91CADC0F}" {
    Position -31.94 1.381 -71.013
   }
  }
  {
   RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 79.393 1.282 96.708
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 33.965 0.596 44.353
       }
       ShapePoint "{610E85BA935725AA}" {
        Position 30.555 -0.406 10.887
       }
       ShapePoint "{61107AD719944DA0}" {
        Position 20.133 -0.406 -4.261
       }
       ShapePoint "{61107AD71A0B3A20}" {
        Position -2.184 -0.333 -32.355
       }
       ShapePoint "{61167157A9385749}" {
        Position -31.94 1.381 -71.013
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7646.069 5.313 6571.103
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7327.553 4.374 7121.52
  Points {
   ShapePoint "{61107AD4B673F5F8}" {
    Position -0.025 -0.074 -8.374
   }
   ShapePoint "{61107AD4B673E9AD}" {
    Position -3.931 -0.13 34.01
   }
   ShapePoint "{61107AD4AB585094}" {
    Position -21.504 -1.179 96.873
   }
   ShapePoint "{61107AD4ACF2B304}" {
    Position -51.128 -0.518 136.502
   }
   ShapePoint "{61107AD4AC55D8A4}" {
    Position -83.489 0.905 148.665
   }
   ShapePoint "{61107AD4AFC14D14}" {
    Position -195.374 3.602 170.949
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -0.025 -0.074 -8.374
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -3.931 -0.13 34.01
       }
       ShapePoint "{61107AD49A07CD93}" {
        Position -21.504 -1.179 96.873
       }
       ShapePoint "{61107AD49A07CC68}" {
        Position -51.128 -0.518 136.502
       }
       ShapePoint "{61107AD49A07CCD3}" {
        Position -83.489 0.905 148.665
       }
       ShapePoint "{61107AD49A07CCB8}" {
        Position -195.374 3.602 170.949
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7428.807 4.407 6887.261
  Points {
   ShapePoint "{61107AD414672BBF}" {
    Position 0.409 0.117 1.037
   }
   ShapePoint "{61167156900AD0F8}" {
    Position -29.625 -0.469 -16.176
   }
   ShapePoint "{6116715692D9BD12}" {
    Position -75.641 -1.625 -42.416
   }
   ShapePoint "{61107AD414675DFA}" {
    Position -126.451 -2.184 -71.354
   }
   ShapePoint "{611174E8A51B06F4}" {
    Position -152.483 -2.265 -90.994
   }
   ShapePoint "{611174E8A615E231}" {
    Position -189.215 -0.937 -111.754
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0.409 0.117 1.037
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -29.625 -0.469 -16.176
       }
       ShapePoint "{611174E8A51BE8BD}" {
        Position -75.641 -1.625 -42.416
       }
       ShapePoint "{611174E8A615D99E}" {
        Position -126.451 -2.184 -71.354
       }
       ShapePoint "{61167156900A8A97}" {
        Position -152.483 -2.265 -90.994
       }
       ShapePoint "{6116715692DE6C91}" {
        Position -189.215 -0.937 -111.754
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7356.473 4.375 6986.532
  Points {
   ShapePoint "{61107AD4044A6D06}" {
    Position 0 0 0
   }
   ShapePoint "{61107AD4044A6047}" {
    Position -35.412 -0.64 -16.959
   }
   ShapePoint "{61167156BF130ECD}" {
    Position -65.371 -0.925 -31.711
   }
   ShapePoint "{61167157EF6C33FB}" {
    Position -115.299 -2.042 -53.231
   }
   ShapePoint "{61167156B9C78C00}" {
    Position -142.006 -1.899 -66.005
   }
   ShapePoint "{611671550CB2A187}" {
    Position -189.247 -2.156 -87.696
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -35.412 -0.64 -16.959
       }
       ShapePoint "{611671550CB29FA5}" {
        Position -65.371 -0.925 -31.711
       }
       ShapePoint "{61167156B9C47D39}" {
        Position -115.299 -2.042 -53.231
       }
       ShapePoint "{61167156BF13F8A0}" {
        Position -142.006 -1.899 -66.005
       }
       ShapePoint "{61167157EF6CE6CE}" {
        Position -189.247 -2.156 -87.696
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7518.333 5.151 6817.437
  Points {
   ShapePoint "{61107AD2B75DA43A}" {
    Position -12.817 -0.889 -7.562
   }
   ShapePoint "{61165DB536C68268}" {
    Position -22.205 -1.358 -15.187
   }
   ShapePoint "{6114716793DF9F1F}" {
    Position -50.369 -2.433 -38.389
   }
   ShapePoint "{6116715668E0D09A}" {
    Position -80.135 -2.682 -62.993
   }
   ShapePoint "{61107AD5E30B3549}" {
    Position -119.98 -2.699 -96.765
   }
   ShapePoint "{61107AD5E4E0AA8D}" {
    Position -184.714 3.919 -165.95
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -12.817 -0.889 -7.562
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -22.205 -1.358 -15.187
       }
       ShapePoint "{61107AD5E543CC51}" {
        Position -50.369 -2.433 -38.389
       }
       ShapePoint "{6114716793DC4E3E}" {
        Position -80.135 -2.682 -62.993
       }
       ShapePoint "{61165DB536C74B2F}" {
        Position -119.98 -2.699 -96.765
       }
       ShapePoint "{6116715668E08979}" {
        Position -184.714 3.919 -165.95
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7475.646 4.043 6787.483
  Points {
   ShapePoint "{61107AD5D07CE7FB}" {
    Position 3.839 -0.855 -3.184
   }
   ShapePoint "{61107AD5D07C188D}" {
    Position -75.965 -0.106 83.823
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 3.839 -0.855 -3.184
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -75.965 -0.106 83.823
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7544.274 4.344 6766.676
  Points {
   ShapePoint "{611095E8773BAC2A}" {
    Position 0 0 0
   }
   ShapePoint "{611095E8773BFD6E}" {
    Position -79.941 -1.875 -90.131
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -79.941 -1.875 -90.131
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7472.423 3.457 6779.184
  Points {
   ShapePoint "{61120BE5A380A23F}" {
    Position -13.36 -1.015 -4.212
   }
   ShapePoint "{61120BE5A380D15F}" {
    Position 37.78 0.074 -54.174
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -13.36 -1.015 -4.212
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 37.78 0.074 -54.174
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7102.487 10.341 7409.857
  Points {
   ShapePoint "{61142291DF6DFBAD}" {
    Position 0 -0.014 -0.076
   }
   ShapePoint "{61142291DF6DE6FD}" {
    Position 6.776 -0.554 4.191
   }
   ShapePoint "{61142291D2380D14}" {
    Position 21.797 -5.121 7.976
   }
   ShapePoint "{61142291D2407854}" {
    Position 32.628 -6.56 1.94
   }
   ShapePoint "{61142291D62C0FD5}" {
    Position 47.733 -6.56 -17.935
   }
   ShapePoint "{61142291D665E2D8}" {
    Position 70.871 -6.684 -40.718
   }
   ShapePoint "{61167151BD1A929C}" {
    Position 75.217 -6.279 -56.237
   }
   ShapePoint "{61167151C90B4F24}" {
    Position 78.853 -6.153 -63.808
   }
   ShapePoint "{61167151CC0751EF}" {
    Position 82.42 -5.965 -74.634
   }
   ShapePoint "{61167151CFB04840}" {
    Position 90.09 -4.734 -104.274
   }
   ShapePoint "{61142291C81C4ECF}" {
    Position 96.633 -4.028 -129.893
   }
   ShapePoint "{611422BC6888DD5B}" {
    Position 106.665 -4.31 -166.867
   }
   ShapePoint "{611422BDE8E1245D}" {
    Position 113.073 -3.992 -206.594
   }
   ShapePoint "{611422BDE8009653}" {
    Position 116.254 -4.303 -225.453
   }
   ShapePoint "{611422BDE94B2AD5}" {
    Position 133.621 -4.999 -305.984
   }
   ShapePoint "{611422BDD92A9BA0}" {
    Position 186.014 -6.81 -449.37
   }
   ShapePoint "{611422BDD56E465D}" {
    Position 212.591 -7.716 -504.617
   }
   ShapePoint "{611422BDD64B3A60}" {
    Position 250.254 -7.545 -563.665
   }
   ShapePoint "{611422BDC97F898F}" {
    Position 335.308 -7.876 -655.661
   }
   ShapePoint "{611422BDCE363AB0}" {
    Position 389.161 -7.19 -705.824
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 -0.014 -0.076
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 6.776 -0.554 4.191
       }
       ShapePoint "{61142291CBF89C34}" {
        Position 21.797 -5.121 7.976
       }
       ShapePoint "{61142291CBF89C82}" {
        Position 32.628 -6.56 1.94
       }
       ShapePoint "{61142291CBF96377}" {
        Position 47.733 -6.56 -17.935
       }
       ShapePoint "{61142291CBF963DC}" {
        Position 70.871 -6.684 -40.718
       }
       ShapePoint "{61142291CBF9638F}" {
        Position 75.217 -6.279 -56.237
       }
       ShapePoint "{611422BC68889681}" {
        Position 78.853 -6.153 -63.808
       }
       ShapePoint "{611422BDE8E1E403}" {
        Position 82.42 -5.965 -74.634
       }
       ShapePoint "{611422BDE8015195}" {
        Position 90.09 -4.734 -104.274
       }
       ShapePoint "{611422BDE94BE880}" {
        Position 96.633 -4.029 -129.893
       }
       ShapePoint "{611422BDD92B540C}" {
        Position 106.665 -4.31 -166.867
       }
       ShapePoint "{611422BDD56E0853}" {
        Position 113.073 -3.992 -206.594
       }
       ShapePoint "{611422BDD64BCB19}" {
        Position 116.254 -4.303 -225.453
       }
       ShapePoint "{611422BDC97C5061}" {
        Position 133.621 -4.999 -305.984
       }
       ShapePoint "{611422BDCE36C61B}" {
        Position 186.014 -6.81 -449.37
       }
       ShapePoint "{61167151C90B0E8B}" {
        Position 212.591 -7.716 -504.617
       }
       ShapePoint "{61167151CC07178D}" {
        Position 250.254 -7.545 -563.665
       }
       ShapePoint "{61167151CFB01271}" {
        Position 335.308 -7.876 -655.661
       }
       ShapePoint "{61167151BD1B592B}" {
        Position 389.161 -7.19 -705.824
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7163.209 3.532 7384.089
  Points {
   ShapePoint "{611422BD288AC842}" {
    Position 0 0 0
   }
   ShapePoint "{611422BD288AFD7D}" {
    Position -8.948 0.493 -14.243
   }
   ShapePoint "{611422BD290372DA}" {
    Position -20.721 2.502 -28.359
   }
   ShapePoint "{611422BD2CF3B654}" {
    Position -38.262 5.192 -37.272
   }
   ShapePoint "{611422BD2AAE7A0F}" {
    Position -49.125 5.325 -41.196
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -8.948 0.493 -14.243
       }
       ShapePoint "{611422BD26A30409}" {
        Position -20.721 2.502 -28.359
       }
       ShapePoint "{611422BD26A304EF}" {
        Position -38.263 5.192 -37.272
       }
       ShapePoint "{611422BD26A30B53}" {
        Position -49.125 5.325 -41.196
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7285.167 4.161 7250.62
  Points {
   ShapePoint "{6114A6290814297B}" {
    Position -2.478 -0.531 -2.068
   }
   ShapePoint "{6114A62908145DCA}" {
    Position -4.043 -0.022 13.138
   }
   ShapePoint "{6114A6290A31F168}" {
    Position -21.617 0.727 37.749
   }
   ShapePoint "{6114A6290CA5F5B4}" {
    Position -54.31 -0.522 65.814
   }
   ShapePoint "{6114A6290D980E62}" {
    Position -105.053 0.025 95.224
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -2.478 -0.531 -2.068
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -4.043 -0.022 13.138
       }
       ShapePoint "{6114A62904D86195}" {
        Position -21.617 0.727 37.749
       }
       ShapePoint "{6114A62904D8606D}" {
        Position -54.31 -0.522 65.814
       }
       ShapePoint "{6114A62904D860C9}" {
        Position -105.053 0.025 95.224
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7376.509 2.688 6818.904
  Points {
   ShapePoint "{61188C1CD733B08C}" {
    Position 0 -0.001 0
   }
   ShapePoint "{61188C1CD733FDD5}" {
    Position -54.3 -0.153 -43.714
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -54.3 -0.153 -43.714
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7320.908 2.386 6827.791
  Points {
   ShapePoint "{61188C1CA8E7C794}" {
    Position 1.814 -0.011 -1.904
   }
   ShapePoint "{61188C1CA8E7F388}" {
    Position -25.735 -0.042 54.044
   }
   ShapePoint "{61188C1CACC00B26}" {
    Position -41.793 -0.086 88.888
   }
   ShapePoint "{61188C1CAD8A6D78}" {
    Position -53.275 0.545 119.559
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 1.814 -0.011 -1.904
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -25.735 -0.042 54.044
       }
       ShapePoint "{61188C1CAFCA7D01}" {
        Position -41.793 -0.086 88.888
       }
       ShapePoint "{61188C1CAFCA7D9A}" {
        Position -53.275 0.545 119.559
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7245.79 5.006 7076.416
  Points {
   ShapePoint "{6118B029808AE124}" {
    Position 0 0 0
   }
   ShapePoint "{6118B02980843169}" {
    Position 88.453 -0.823 16.391
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 88.453 -0.823 16.391
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7317.783 3.718 6969.57
  Points {
   ShapePoint "{6118B0295C9D7150}" {
    Position 0.878 0.001 -2.496
   }
   ShapePoint "{6118B0295C9D63CC}" {
    Position -18.542 0.633 56.452
   }
   ShapePoint "{6118B0295E7E54BC}" {
    Position -19.158 0.636 96.238
   }
   ShapePoint "{6118B0295FFABC16}" {
    Position -8.03 0.688 121.294
   }
  }
  {
   RoadGeneratorEntity : "{8E689EDC77E2A3DC}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0.878 0.001 -2.496
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -18.542 0.633 56.452
       }
       ShapePoint "{6118B02952949040}" {
        Position -19.158 0.636 96.238
       }
       ShapePoint "{6118B029529490DD}" {
        Position -8.03 0.688 121.294
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}