SplineShapeEntity {
 coords 7536.696 4.292 6767.013
 Points {
  ShapePoint "{611095E68B5175DC}" {
   Position 0 0 0
  }
  ShapePoint "{611095E68B508658}" {
   Position -8.554 0.114 -0.825
  }
  ShapePoint "{611095E68014CF3C}" {
   Position -24.71 0.114 3.484
  }
  ShapePoint "{611095E681D70411}" {
   Position -29.171 0.114 8.166
  }
  ShapePoint "{611095E687B8AA64}" {
   Position -36.778 0.145 27.573
  }
  ShapePoint "{611095E687DBC3C9}" {
   Position -36.844 -0.138 37.036
  }
 }
 {
  RoadGeneratorEntity : "{F49A6A9439B063BB}Prefabs/WEGenerators/Roads/Dirt/RG_TrailGravel_01.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "5262CB47BB2B3833"
     SplinePoints {
      ShapePoint "{5256DA7852E4536F}" {
       Position 0 0 0
      }
      ShapePoint "{5256DA7852E450A5}" {
       Position -8.554 0.114 -0.825
      }
      ShapePoint "{611095E64ECF2165}" {
       Position -24.71 0.114 3.484
      }
      ShapePoint "{611095E64ECF21FE}" {
       Position -29.171 0.114 8.166
      }
      ShapePoint "{611095E64ECF205C}" {
       Position -36.778 0.145 27.573
      }
      ShapePoint "{611095E64ECF203A}" {
       Position -36.844 -0.138 37.036
      }
     }
     IsClosedSpline 0
     Width 1.75
    }
   }
  }
 }
}