$grp PolylineShapeEntity {
 {
  coords 7748.227 14.48 6468.167
  Points {
   ShapePoint "{610E68F4122022D0}" {
    Position -0.52 -0.008 0.955
   }
   ShapePoint "{610E68F4122026E1}" {
    Position -36.054 -2.256 32.583
   }
   ShapePoint "{610E68F41BF76F48}" {
    Position -68.898 -6.339 59.053
   }
   ShapePoint "{610E68F4254F459A}" {
    Position -49.679 -7.232 91.69
   }
   ShapePoint "{610E68F423093B46}" {
    Position -14.068 -5.357 71.872
   }
   ShapePoint "{610E68F42D28DD01}" {
    Position 28.802 -2.746 72.454
   }
   ShapePoint "{610E68F42DB424A7}" {
    Position 50.647 2.862 62.399
   }
   ShapePoint "{610E68F42C0636F3}" {
    Position -1.235 -0.091 0.146
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{14F1ED847BB7A27F}Prefabs/WEGenerators/Walls/Net/WG_NetFence_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
      coords -50.729 -7.182 89.882
      angleY -59.863
     }
     $grp SCR_DestructibleEntity : "{53033606D585B9AC}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_A.et" {
      {
       coords -36.169 -2.262 32.687
       angleY -141.146
      }
      {
       coords -38.53 -2.556 34.589
       angleY -141.146
      }
     }
     $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
      {
       coords -65.607 -5.929 56.402
       angleY -141.146
      }
      {
       coords -52.725 -7.086 86.445
       angleY -59.863
      }
      {
       coords -18.667 -5.599 74.422
       angleY 29.003
      }
      {
       coords 24.587 -3.002 72.457
       angleY 0.035
      }
      {
       coords 2.015 0.083 4.136
       angleY -230.84
      }
     }
     SCR_DestructibleEntity : "{893BE362D9B33A4B}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_D.et" {
      coords -49.741 -7.232 91.648
      angleY 29.003
     }
     $grp SCR_DestructibleEntity : "{B59CE95D8C16A8B0}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m_D.et" {
      {
       coords -0.496 -0.007 0.933
       angleY -138.329
      }
      {
       coords -27.255 -1.699 24.751
       angleY -138.329
      }
      {
       coords 39.743 2.105 50.461
       angleY -230.84
      }
     }
     $grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
      {
       coords -3.463 -0.195 3.574
       angleY -138.329
      }
      {
       coords -9.411 -0.571 8.868
       angleY -138.329
      }
      {
       coords -15.359 -0.947 14.162
       angleY -138.329
      }
      {
       coords -21.307 -1.323 19.457
       angleY -138.329
      }
      {
       coords -30.222 -1.887 27.392
       angleY -138.329
      }
      {
       coords -40.892 -2.85 36.492
       angleY -141.146
      }
      {
       coords -47.071 -3.62 41.469
       angleY -141.146
      }
      {
       coords -53.25 -4.39 46.447
       angleY -141.146
      }
      {
       coords -59.429 -5.16 51.424
       angleY -141.146
      }
      {
       coords -68.73 -6.316 58.876
       angleY -59.863
      }
      {
       coords -64.728 -6.508 65.769
       angleY -59.863
      }
      {
       coords -60.727 -6.701 72.661
       angleY -59.863
      }
      {
       coords -56.726 -6.893 79.553
       angleY -59.863
      }
      {
       coords -46.526 -7.063 89.866
       angleY 29.003
      }
      {
       coords -39.561 -6.697 86.005
       angleY 29.003
      }
      {
       coords -32.597 -6.331 82.144
       angleY 29.003
      }
      {
       coords -25.632 -5.965 78.283
       angleY 29.003
      }
      {
       coords -15.198 -5.417 72.481
       angleY 0.035
      }
      {
       coords -7.241 -4.934 72.476
       angleY 0.035
      }
      {
       coords 0.716 -4.451 72.471
       angleY 0.035
      }
      {
       coords 8.673 -3.968 72.466
       angleY 0.035
      }
      {
       coords 16.63 -3.485 72.462
       angleY 0.035
      }
      {
       coords 28.558 -2.767 72.467
       angleY 24.504
      }
      {
       coords 35.625 -0.966 69.246
       angleY 24.504
      }
      {
       coords 42.691 0.835 66.025
       angleY 24.504
      }
      {
       coords 49.806 2.644 62.816
       angleY -230.84
      }
      {
       coords 44.774 2.374 56.639
       angleY -230.84
      }
      {
       coords 37.234 1.97 47.38
       angleY -230.84
      }
      {
       coords 32.202 1.701 41.202
       angleY -230.84
      }
      {
       coords 27.171 1.431 35.024
       angleY -230.84
      }
      {
       coords 22.14 1.161 28.847
       angleY -230.84
      }
      {
       coords 17.109 0.892 22.669
       angleY -230.84
      }
      {
       coords 12.078 0.622 16.492
       angleY -230.84
      }
      {
       coords 7.047 0.353 10.314
       angleY -230.84
      }
     }
     SCR_DestructibleEntity : "{EDBF917B5A553026}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_B.et" {
      coords 0.505 0.002 2.282
      angleY -230.84
     }
    }
   }
  }
 }
 {
  coords 7720.482 14.52 6464.962
  Points {
   ShapePoint "{610E68F2A0A284F5}" {
    Position 0 0 0
   }
   ShapePoint "{610E68F2A0A299F4}" {
    Position -11.559 -0.243 -9.789
   }
   ShapePoint "{610E68F2AD4E6EBE}" {
    Position -18.412 -0.594 -16.5
   }
   ShapePoint "{610E68F2AF0FE892}" {
    Position -30.116 -1.458 -29.564
   }
   ShapePoint "{610E68F2AFB5388D}" {
    Position -47.55 -1.449 -45.554
   }
   ShapePoint "{610E68F2BDB1E4EE}" {
    Position -17.531 4.217 -66.148
   }
   ShapePoint "{610E68F2BF61192E}" {
    Position 25.24 1.734 -22.379
   }
   ShapePoint "{610E68F2BE0CAA99}" {
    Position 0.493 0.043 -0.357
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{5B6E89F5F31C58DE}Prefabs/WEGenerators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 2.562 0.205 -2.516
      angleY -133.768
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords -11.438 -0.239 -9.679
       angleY -224.363
      }
      {
       coords 6.906 2.748 -40.791
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords -4.54 -0.096 -3.845
       angleY -220.262
      }
      {
       coords -13.533 -0.346 -11.728
       angleY -224.363
      }
      {
       coords -25.408 -1.115 -24.336
       angleY -227.996
      }
      {
       coords -33.847 -1.421 -32.895
       angleY -222.732
      }
      {
       coords -47.25 -1.461 -45.168
       angleY 35.22
      }
      {
       coords -27.814 2.252 -58.889
       angleY 35.22
      }
      {
       coords -22.944 3.183 -62.327
       angleY 35.22
      }
      {
       coords -14.325 3.922 -62.113
       angleY -45.122
      }
      {
       coords -10.071 3.687 -57.841
       angleY -45.122
      }
      {
       coords -1.582 3.217 -49.316
       angleY -45.122
      }
      {
       coords 16.95 2.192 -30.705
       angleY -45.122
      }
      {
       coords 23.436 1.841 -24.308
       angleY -133.768
      }
      {
       coords 19.269 1.514 -19.958
       angleY -133.768
      }
      {
       coords 15.102 1.188 -15.608
       angleY -133.768
      }
      {
       coords 10.935 0.861 -11.257
       angleY -133.768
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -17.847 -0.564 -15.94
       angleY -227.996
      }
      {
       coords -29.435 -1.412 -28.819
       angleY -222.732
      }
      {
       coords -42.71 -1.439 -41.083
       angleY -222.732
      }
      {
       coords -42.38 -0.53 -48.606
       angleY 35.22
      }
      {
       coords -32.662 1.326 -55.466
       angleY 35.22
      }
      {
       coords -5.817 3.452 -53.57
       angleY -45.122
      }
      {
       coords 2.671 2.982 -45.045
       angleY -45.122
      }
      {
       coords 8.974 2.633 -38.715
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords -21.861 -0.857 -20.398
       angleY -227.996
      }
      {
       coords -18.066 4.129 -65.871
       angleY -45.122
      }
      {
       coords 13.209 2.399 -34.462
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 0.063 0.001 0.054
       angleY -220.262
      }
      {
       coords -38.279 -1.43 -36.989
       angleY -222.732
      }
      {
       coords -37.532 0.396 -52.029
       angleY 35.22
      }
      {
       coords 6.767 0.534 -6.907
       angleY -133.768
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords -9.143 -0.192 -7.743
       angleY -220.262
      }
      {
       coords 21.204 1.957 -26.433
       angleY -45.122
      }
     }
    }
   }
  }
 }
 {
  coords 7572.841 3.452 6603.098
  Points {
   ShapePoint "{610E68FD95921FBD}" {
    Position -0.954 0.015 -1.167
   }
   ShapePoint "{610E68FD95922432}" {
    Position 18.257 0.518 20.834
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      {
       _layer 20
       coords -1.025 0.013 -1.248
       angleY -48.873
      }
      {
       _layer 20
       coords 2.87 0.115 3.213
       angleY -48.873
      }
      {
       _layer 20
       coords 6.766 0.217 7.674
       angleY -48.873
      }
      {
       _layer 20
       coords 10.661 0.319 12.135
       angleY -48.873
      }
      {
       _layer 20
       coords 14.556 0.421 16.596
       angleY -48.873
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      _layer 20
      coords 18.458 0.523 21.064
      angleY -48.873
     }
    }
   }
  }
 }
 {
  coords 7572.841 3.452 6603.098
  Points {
   ShapePoint "{610E68FD9DDFDA1F}" {
    Position -6.912 0.763 50.315
   }
   ShapePoint "{610E68FD99013474}" {
    Position -31.068 -0.264 23.308
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      {
       _layer 20
       coords -14.751 0.43 41.551
       angleY -228.189
      }
      {
       _layer 20
       coords -18.698 0.262 37.138
       angleY -228.189
      }
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       _layer 20
       coords -6.84 0.766 50.395
       angleY -228.189
      }
      {
       _layer 20
       coords -10.795 0.598 45.973
       angleY -228.189
      }
      {
       _layer 20
       coords -22.645 0.094 32.725
       angleY -228.189
      }
      {
       _layer 20
       coords -26.6 -0.074 28.303
       angleY -228.189
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      _layer 20
      coords -30.562 -0.242 23.874
      angleY -228.189
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 7540.739 3.188 6627.809
 Points {
  ShapePoint "{610E85BB40248C2F}" {
   Position 1.83 0.009 -0.44
  }
  ShapePoint "{610E85BB402484FD}" {
   Position -372.869 -0.917 301.501
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{AAB62444D6E12155}Prefabs/WEGenerators/Pavements/Asphalt/WG_AsphaltPavement_01_Wide.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp StaticModelEntity : "{11992F1ACB53D74C}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_4m_C.et" {
     {
      coords -10.507 -0.022 9.501
      angleY -141.137
     }
     {
      coords -32.293 -0.076 27.056
      angleY -141.137
     }
     {
      coords -88.314 -0.214 72.199
      angleY -141.137
     }
     {
      coords -91.426 -0.222 74.707
      angleY -141.137
     }
     {
      coords -122.549 -0.299 99.787
      angleY -141.137
     }
     {
      coords -131.885 -0.322 107.311
      angleY -141.137
     }
     {
      coords -206.58 -0.506 167.501
      angleY -141.137
     }
     {
      coords -209.692 -0.514 170.009
      angleY -141.137
     }
     {
      coords -234.59 -0.576 190.072
      angleY -141.137
     }
     {
      coords -275.049 -0.676 222.676
      angleY -141.137
     }
    }
    $grp StaticModelEntity : "{2CAD0A22BE3F5E7B}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_4m_D.et" {
     {
      coords -4.283 -0.007 4.485
      angleY -141.137
     }
     {
      coords -66.528 -0.16 54.644
      angleY -141.137
     }
     {
      coords -119.436 -0.291 97.279
      angleY -141.137
     }
     {
      coords -284.386 -0.699 230.199
      angleY -141.137
     }
     {
      coords -296.835 -0.729 240.231
      angleY -141.137
     }
     {
      coords -306.172 -0.753 247.755
      angleY -141.137
     }
     {
      coords -327.958 -0.806 265.311
      angleY -141.137
     }
     {
      coords -359.081 -0.883 290.39
      angleY -141.137
     }
    }
    $grp StaticModelEntity : "{41BC91E022E94877}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_4m_A.et" {
     {
      coords -7.395 -0.014 6.993
      angleY -141.137
     }
     {
      coords -13.619 -0.03 12.009
      angleY -141.137
     }
     {
      coords -22.956 -0.053 19.533
      angleY -141.137
     }
     {
      coords -35.405 -0.083 29.564
      angleY -141.137
     }
     {
      coords -38.518 -0.091 32.072
      angleY -141.137
     }
     {
      coords -41.63 -0.099 34.58
      angleY -141.137
     }
     {
      coords -44.742 -0.106 37.088
      angleY -141.137
     }
     {
      coords -47.854 -0.114 39.596
      angleY -141.137
     }
     {
      coords -50.967 -0.122 42.104
      angleY -141.137
     }
     {
      coords -57.191 -0.137 47.12
      angleY -141.137
     }
     {
      coords -60.303 -0.145 49.628
      angleY -141.137
     }
     {
      coords -69.64 -0.168 57.152
      angleY -141.137
     }
     {
      coords -72.752 -0.176 59.66
      angleY -141.137
     }
     {
      coords -82.089 -0.199 67.183
      angleY -141.137
     }
     {
      coords -94.538 -0.23 77.215
      angleY -141.137
     }
     {
      coords -97.651 -0.237 79.723
      angleY -141.137
     }
     {
      coords -103.875 -0.253 84.739
      angleY -141.137
     }
     {
      coords -113.212 -0.276 92.263
      angleY -141.137
     }
     {
      coords -125.661 -0.306 102.295
      angleY -141.137
     }
     {
      coords -128.773 -0.314 104.803
      angleY -141.137
     }
     {
      coords -138.11 -0.337 112.326
      angleY -141.137
     }
     {
      coords -141.222 -0.345 114.834
      angleY -141.137
     }
     {
      coords -144.335 -0.353 117.342
      angleY -141.137
     }
     {
      coords -159.896 -0.391 129.882
      angleY -141.137
     }
     {
      coords -163.008 -0.399 132.39
      angleY -141.137
     }
     {
      coords -166.12 -0.406 134.898
      angleY -141.137
     }
     {
      coords -172.345 -0.422 139.914
      angleY -141.137
     }
     {
      coords -175.457 -0.43 142.422
      angleY -141.137
     }
     {
      coords -181.682 -0.445 147.438
      angleY -141.137
     }
     {
      coords -194.131 -0.476 157.469
      angleY -141.137
     }
     {
      coords -200.355 -0.491 162.485
      angleY -141.137
     }
     {
      coords -203.467 -0.499 164.993
      angleY -141.137
     }
     {
      coords -219.029 -0.537 177.533
      angleY -141.137
     }
     {
      coords -222.141 -0.545 180.041
      angleY -141.137
     }
     {
      coords -225.253 -0.553 182.549
      angleY -141.137
     }
     {
      coords -228.365 -0.56 185.057
      angleY -141.137
     }
     {
      coords -231.478 -0.568 187.565
      angleY -141.137
     }
     {
      coords -237.702 -0.583 192.58
      angleY -141.137
     }
     {
      coords -240.815 -0.591 195.088
      angleY -141.137
     }
     {
      coords -243.927 -0.599 197.596
      angleY -141.137
     }
     {
      coords -247.039 -0.606 200.104
      angleY -141.137
     }
     {
      coords -250.151 -0.614 202.612
      angleY -141.137
     }
     {
      coords -253.264 -0.622 205.12
      angleY -141.137
     }
     {
      coords -259.488 -0.637 210.136
      angleY -141.137
     }
     {
      coords -265.713 -0.653 215.152
      angleY -141.137
     }
     {
      coords -271.937 -0.668 220.168
      angleY -141.137
     }
     {
      coords -290.611 -0.714 235.215
      angleY -141.137
     }
     {
      coords -299.948 -0.737 242.739
      angleY -141.137
     }
     {
      coords -312.397 -0.768 252.771
      angleY -141.137
     }
     {
      coords -315.509 -0.776 255.279
      angleY -141.137
     }
     {
      coords -318.621 -0.783 257.787
      angleY -141.137
     }
     {
      coords -321.734 -0.791 260.295
      angleY -141.137
     }
     {
      coords -331.07 -0.814 267.818
      angleY -141.137
     }
     {
      coords -334.183 -0.822 270.326
      angleY -141.137
     }
     {
      coords -337.295 -0.829 272.834
      angleY -141.137
     }
     {
      coords -346.632 -0.852 280.358
      angleY -141.137
     }
     {
      coords -349.744 -0.86 282.866
      angleY -141.137
     }
     {
      coords -352.856 -0.868 285.374
      angleY -141.137
     }
     {
      coords -355.969 -0.876 287.882
      angleY -141.137
     }
     {
      coords -362.193 -0.891 292.898
      angleY -141.137
     }
     {
      coords -365.305 -0.899 295.406
      angleY -141.137
     }
    }
    StaticModelEntity : "{57C8B7FC033B1E62}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_End_Right.et" {
     coords -368.135 -0.906 297.686
     angleY -141.137
    }
    $grp StaticModelEntity : "{C93146DBB2DAC910}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_4m_E.et" {
     {
      coords -19.844 -0.045 17.025
      angleY -141.137
     }
     {
      coords -78.977 -0.191 64.676
      angleY -141.137
     }
     {
      coords -85.201 -0.206 69.691
      angleY -141.137
     }
     {
      coords -116.324 -0.283 94.771
      angleY -141.137
     }
     {
      coords -169.233 -0.414 137.406
      angleY -141.137
     }
     {
      coords -197.243 -0.483 159.977
      angleY -141.137
     }
     {
      coords -212.804 -0.522 172.517
      angleY -141.137
     }
    }
    StaticModelEntity : "{E64EC4ABCBADC227}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_End_Left.et" {
     coords 1.83 0.009 -0.44
     angleY -141.137
    }
    $grp StaticModelEntity : "{F40563E3C7B64027}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_4m_B.et" {
     {
      coords -1.17 0.001 1.977
      angleY -141.137
     }
     {
      coords -16.732 -0.037 14.517
      angleY -141.137
     }
     {
      coords -26.068 -0.06 22.041
      angleY -141.137
     }
     {
      coords -29.181 -0.068 24.548
      angleY -141.137
     }
     {
      coords -54.079 -0.13 44.612
      angleY -141.137
     }
     {
      coords -63.416 -0.153 52.136
      angleY -141.137
     }
     {
      coords -75.865 -0.183 62.168
      angleY -141.137
     }
     {
      coords -100.763 -0.245 82.231
      angleY -141.137
     }
     {
      coords -106.987 -0.26 87.247
      angleY -141.137
     }
     {
      coords -110.1 -0.268 89.755
      angleY -141.137
     }
     {
      coords -134.998 -0.33 109.819
      angleY -141.137
     }
     {
      coords -147.447 -0.36 119.85
      angleY -141.137
     }
     {
      coords -150.559 -0.368 122.358
      angleY -141.137
     }
     {
      coords -153.671 -0.376 124.866
      angleY -141.137
     }
     {
      coords -156.784 -0.383 127.374
      angleY -141.137
     }
     {
      coords -178.569 -0.437 144.93
      angleY -141.137
     }
     {
      coords -184.794 -0.453 149.946
      angleY -141.137
     }
     {
      coords -187.906 -0.46 152.453
      angleY -141.137
     }
     {
      coords -191.018 -0.468 154.961
      angleY -141.137
     }
     {
      coords -215.916 -0.529 175.025
      angleY -141.137
     }
     {
      coords -256.376 -0.629 207.628
      angleY -141.137
     }
     {
      coords -262.6 -0.645 212.644
      angleY -141.137
     }
     {
      coords -268.825 -0.66 217.66
      angleY -141.137
     }
     {
      coords -278.162 -0.683 225.184
      angleY -141.137
     }
     {
      coords -281.274 -0.691 227.691
      angleY -141.137
     }
     {
      coords -287.499 -0.706 232.707
      angleY -141.137
     }
     {
      coords -293.723 -0.722 237.723
      angleY -141.137
     }
     {
      coords -303.06 -0.745 245.247
      angleY -141.137
     }
     {
      coords -309.284 -0.76 250.263
      angleY -141.137
     }
     {
      coords -324.846 -0.799 262.803
      angleY -141.137
     }
     {
      coords -340.407 -0.837 275.342
      angleY -141.137
     }
     {
      coords -343.52 -0.845 277.85
      angleY -141.137
     }
    }
   }
  }
 }
}