$grp PolylineShapeEntity {
 {
  coords 7748.227 14.48 6468.167
  Points {
   ShapePoint "{610E68F4122022D0}" {
    Position -0.52 -0.008 0.955
   }
   ShapePoint "{610E68F4122026E1}" {
    Position -36.054 -2.256 32.583
   }
   ShapePoint "{610E68F41BF76F48}" {
    Position -68.898 -6.339 59.053
   }
   ShapePoint "{610E68F4254F459A}" {
    Position -49.679 -7.232 91.69
   }
   ShapePoint "{610E68F423093B46}" {
    Position -14.068 -5.357 71.872
   }
   ShapePoint "{610E68F42D28DD01}" {
    Position 28.802 -2.746 72.454
   }
   ShapePoint "{610E68F42DB424A7}" {
    Position 50.647 2.862 62.399
   }
   ShapePoint "{610E68F42C0636F3}" {
    Position -1.235 -0.091 0.146
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{14F1ED847BB7A27F}Prefabs/WEGenerators/Walls/Net/WG_NetFence_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
      coords -50.729 -7.182 89.882
      angleY -59.863
     }
     $grp SCR_DestructibleEntity : "{53033606D585B9AC}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_A.et" {
      {
       coords -36.169 -2.262 32.687
       angleY -141.146
      }
      {
       coords -38.53 -2.556 34.589
       angleY -141.146
      }
     }
     $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
      {
       coords -65.607 -5.929 56.402
       angleY -141.146
      }
      {
       coords -52.725 -7.086 86.445
       angleY -59.863
      }
      {
       coords -18.667 -5.599 74.422
       angleY 29.003
      }
      {
       coords 24.587 -3.002 72.457
       angleY 0.035
      }
      {
       coords 2.015 0.083 4.136
       angleY -230.84
      }
     }
     SCR_DestructibleEntity : "{893BE362D9B33A4B}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_D.et" {
      coords -49.741 -7.232 91.648
      angleY 29.003
     }
     $grp SCR_DestructibleEntity : "{B59CE95D8C16A8B0}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m_D.et" {
      {
       coords -0.496 -0.007 0.933
       angleY -138.329
      }
      {
       coords -27.255 -1.699 24.751
       angleY -138.329
      }
      {
       coords 39.743 2.105 50.461
       angleY -230.84
      }
     }
     $grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
      {
       coords -3.463 -0.195 3.574
       angleY -138.329
      }
      {
       coords -9.411 -0.571 8.868
       angleY -138.329
      }
      {
       coords -15.359 -0.947 14.162
       angleY -138.329
      }
      {
       coords -21.307 -1.323 19.457
       angleY -138.329
      }
      {
       coords -30.222 -1.887 27.392
       angleY -138.329
      }
      {
       coords -40.892 -2.85 36.492
       angleY -141.146
      }
      {
       coords -47.071 -3.62 41.469
       angleY -141.146
      }
      {
       coords -53.25 -4.39 46.447
       angleY -141.146
      }
      {
       coords -59.429 -5.16 51.424
       angleY -141.146
      }
      {
       coords -68.73 -6.316 58.876
       angleY -59.863
      }
      {
       coords -64.728 -6.508 65.769
       angleY -59.863
      }
      {
       coords -60.727 -6.701 72.661
       angleY -59.863
      }
      {
       coords -56.726 -6.893 79.553
       angleY -59.863
      }
      {
       coords -46.526 -7.063 89.866
       angleY 29.003
      }
      {
       coords -39.561 -6.697 86.005
       angleY 29.003
      }
      {
       coords -32.597 -6.331 82.144
       angleY 29.003
      }
      {
       coords -25.632 -5.965 78.283
       angleY 29.003
      }
      {
       coords -15.198 -5.417 72.481
       angleY 0.035
      }
      {
       coords -7.241 -4.934 72.476
       angleY 0.035
      }
      {
       coords 0.716 -4.451 72.471
       angleY 0.035
      }
      {
       coords 8.673 -3.968 72.466
       angleY 0.035
      }
      {
       coords 16.63 -3.485 72.462
       angleY 0.035
      }
      {
       coords 28.558 -2.767 72.467
       angleY 24.504
      }
      {
       coords 35.625 -0.966 69.246
       angleY 24.504
      }
      {
       coords 42.691 0.835 66.025
       angleY 24.504
      }
      {
       coords 49.806 2.644 62.816
       angleY -230.84
      }
      {
       coords 44.774 2.374 56.639
       angleY -230.84
      }
      {
       coords 37.234 1.97 47.38
       angleY -230.84
      }
      {
       coords 32.202 1.701 41.202
       angleY -230.84
      }
      {
       coords 27.171 1.431 35.024
       angleY -230.84
      }
      {
       coords 22.14 1.161 28.847
       angleY -230.84
      }
      {
       coords 17.109 0.892 22.669
       angleY -230.84
      }
      {
       coords 12.078 0.622 16.492
       angleY -230.84
      }
      {
       coords 7.047 0.353 10.314
       angleY -230.84
      }
     }
     SCR_DestructibleEntity : "{EDBF917B5A553026}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_B.et" {
      coords 0.505 0.002 2.282
      angleY -230.84
     }
    }
   }
  }
 }
 {
  coords 7720.482 14.52 6464.962
  Points {
   ShapePoint "{610E68F2A0A284F5}" {
    Position 0 0 0
   }
   ShapePoint "{610E68F2A0A299F4}" {
    Position -11.559 -0.243 -9.789
   }
   ShapePoint "{610E68F2AD4E6EBE}" {
    Position -18.412 -0.594 -16.5
   }
   ShapePoint "{610E68F2AF0FE892}" {
    Position -30.116 -1.458 -29.564
   }
   ShapePoint "{610E68F2AFB5388D}" {
    Position -47.55 -1.449 -45.554
   }
   ShapePoint "{610E68F2BDB1E4EE}" {
    Position -17.531 4.217 -66.148
   }
   ShapePoint "{610E68F2BF61192E}" {
    Position 25.24 1.734 -22.379
   }
   ShapePoint "{610E68F2BE0CAA99}" {
    Position 0.493 0.043 -0.357
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{5B6E89F5F31C58DE}Prefabs/WEGenerators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 2.562 0.205 -2.516
      angleY -133.768
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords -11.438 -0.239 -9.679
       angleY -224.363
      }
      {
       coords 6.906 2.748 -40.791
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords -4.54 -0.096 -3.845
       angleY -220.262
      }
      {
       coords -13.533 -0.346 -11.728
       angleY -224.363
      }
      {
       coords -25.408 -1.115 -24.336
       angleY -227.996
      }
      {
       coords -33.847 -1.421 -32.895
       angleY -222.732
      }
      {
       coords -47.25 -1.461 -45.168
       angleY 35.22
      }
      {
       coords -27.814 2.252 -58.889
       angleY 35.22
      }
      {
       coords -22.944 3.183 -62.327
       angleY 35.22
      }
      {
       coords -14.325 3.922 -62.113
       angleY -45.122
      }
      {
       coords -10.071 3.687 -57.841
       angleY -45.122
      }
      {
       coords -1.582 3.217 -49.316
       angleY -45.122
      }
      {
       coords 16.95 2.192 -30.705
       angleY -45.122
      }
      {
       coords 23.436 1.841 -24.308
       angleY -133.768
      }
      {
       coords 19.269 1.514 -19.958
       angleY -133.768
      }
      {
       coords 15.102 1.188 -15.608
       angleY -133.768
      }
      {
       coords 10.935 0.861 -11.257
       angleY -133.768
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -17.847 -0.564 -15.94
       angleY -227.996
      }
      {
       coords -29.435 -1.412 -28.819
       angleY -222.732
      }
      {
       coords -42.71 -1.439 -41.083
       angleY -222.732
      }
      {
       coords -42.38 -0.53 -48.606
       angleY 35.22
      }
      {
       coords -32.662 1.326 -55.466
       angleY 35.22
      }
      {
       coords -5.817 3.452 -53.57
       angleY -45.122
      }
      {
       coords 2.671 2.982 -45.045
       angleY -45.122
      }
      {
       coords 8.974 2.633 -38.715
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords -21.861 -0.857 -20.398
       angleY -227.996
      }
      {
       coords -18.066 4.129 -65.871
       angleY -45.122
      }
      {
       coords 13.209 2.399 -34.462
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 0.063 0.001 0.054
       angleY -220.262
      }
      {
       coords -38.279 -1.43 -36.989
       angleY -222.732
      }
      {
       coords -37.532 0.396 -52.029
       angleY 35.22
      }
      {
       coords 6.767 0.534 -6.907
       angleY -133.768
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords -9.143 -0.192 -7.743
       angleY -220.262
      }
      {
       coords 21.204 1.957 -26.433
       angleY -45.122
      }
     }
    }
   }
  }
 }
 {
  coords 7585.602 3.452 6592.752
  Points {
   ShapePoint "{610E68FD95921FBD}" {
    Position -0.954 0.015 -1.167
   }
   ShapePoint "{610E68FD95922432}" {
    Position 18.257 0.518 20.834
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      {
       coords -1.025 0.013 -1.248
       angleY -48.873
      }
      {
       coords 2.87 0.115 3.213
       angleY -48.873
      }
      {
       coords 6.766 0.217 7.674
       angleY -48.873
      }
      {
       coords 10.661 0.319 12.135
       angleY -48.873
      }
      {
       coords 14.556 0.421 16.596
       angleY -48.873
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 18.458 0.523 21.064
      angleY -48.873
     }
    }
   }
  }
 }
 {
  coords 7585.602 3.452 6592.752
  Points {
   ShapePoint "{610E68FD9DDFDA1F}" {
    Position -6.912 0.763 50.315
   }
   ShapePoint "{610E68FD99013474}" {
    Position -28.975 -0.175 25.648
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
      coords -10.795 0.598 45.973
      angleY -228.189
     }
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords -18.698 0.262 37.138
      angleY -228.189
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       coords -6.84 0.766 50.395
       angleY -228.189
      }
      {
       coords -14.743 0.43 41.56
       angleY -228.189
      }
      {
       coords -22.645 0.094 32.725
       angleY -228.189
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords -28.551 -0.157 26.122
      angleY -228.189
     }
     SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      coords -26.6 -0.074 28.303
      angleY -228.189
     }
    }
   }
  }
 }
 {
  coords 7550.207 3.892 6689.084
  Points {
   ShapePoint "{611095EE09E32947}" {
    Position 27.55 0.296 33.496
   }
   ShapePoint "{6112A582B0A01318}" {
    Position -0.425 -0.044 1.424
   }
   ShapePoint "{611095EE09E323F5}" {
    Position 25.417 0.514 -21.607
   }
   ShapePoint "{611095EE0E0F6181}" {
    Position 49.684 0.452 8.983
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{3BBE8E0E68E0BE9C}Prefabs/WEGenerators/Walls/Metal/WG_TinWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{24EBCCFD22E56256}PrefabLibrary/Walls/Metal/TinWall_01_6m_C.et" {
      {
       coords 19.715 0.2 24.513
       angleY -228.903
      }
      {
       coords 0.011 -0.039 1.982
       angleY 42.876
      }
      {
       coords 24.112 0.486 -20.448
       angleY -49.013
      }
      {
       coords 43.721 0.46 2.12
       angleY -49.013
      }
     }
     $grp SCR_DestructibleEntity : "{5326C298427D91A3}PrefabLibrary/Walls/Metal/TinWall_01_3m.et" {
      {
       coords 21.917 0.438 -18.358
       angleY 42.876
      }
      {
       coords 47.642 0.455 6.633
       angleY -49.013
      }
     }
     $grp SCR_DestructibleEntity : "{AD23B4E492C47A13}PrefabLibrary/Walls/Metal/TinWall_01_6m_A.et" {
      {
       coords 27.575 0.296 33.525
       angleY -228.903
      }
      {
       coords 15.785 0.153 20.007
       angleY -228.903
      }
      {
       coords 11.855 0.105 15.502
       angleY -228.903
      }
      {
       coords 7.924 0.058 10.996
       angleY -228.903
      }
      {
       coords 3.994 0.01 6.49
       angleY -228.903
      }
      {
       coords 8.774 0.152 -6.154
       angleY 42.876
      }
      {
       coords 31.956 0.476 -11.421
       angleY -49.013
      }
     }
     $grp SCR_DestructibleEntity : "{C17780042E00F53D}PrefabLibrary/Walls/Metal/TinWall_01_6m_B.et" {
      {
       coords 23.645 0.248 29.019
       angleY -228.903
      }
      {
       coords 4.393 0.057 -2.086
       angleY 42.876
      }
      {
       coords 13.155 0.247 -10.222
       angleY 42.876
      }
      {
       coords 17.536 0.343 -14.29
       angleY 42.876
      }
      {
       coords 28.034 0.481 -15.934
       angleY -49.013
      }
      {
       coords 35.877 0.47 -6.907
       angleY -49.013
      }
      {
       coords 39.799 0.465 -2.394
       angleY -49.013
      }
     }
     SCR_DestructibleEntity : "{D7D4B9C12ADA4FA0}PrefabLibrary/Walls/Metal/TinWall_01_6m_Pole.et" {
      coords 49.603 0.452 8.89
      angleY -49.013
     }
    }
   }
  }
 }
 {
  coords 7574.315 4.312 6729.451
  Points {
   ShapePoint "{611095E8EA385764}" {
    Position -0.228 -0.124 -0.769
   }
   ShapePoint "{611095E8EA38616C}" {
    Position -18.803 -0.281 -20.567
   }
   ShapePoint "{611095E8EF767DA9}" {
    Position -43.305 0.094 0.549
   }
   ShapePoint "{611095E8E7922A88}" {
    Position -24.089 0.041 21.694
   }
   ShapePoint "{611095E8CDD33BA6}" {
    Position -7.472 -0.124 6.91
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords -2.87 -0.55 -3.584
       angleY 133.174
      }
      {
       coords -5.58 -0.573 -6.473
       angleY 133.174
      }
      {
       coords -8.29 -0.595 -9.362
       angleY 133.174
      }
      {
       coords -11.017 -0.618 -12.269
       angleY 133.174
      }
      {
       coords -13.727 -0.641 -15.157
       angleY 133.174
      }
      {
       coords -16.437 -0.664 -18.045
       angleY 133.174
      }
      {
       coords -19.147 -0.687 -20.934
       angleY 133.174
      }
      {
       coords -22.092 -0.642 -18.433
       angleY -138.177
      }
      {
       coords -25.044 -0.596 -15.792
       angleY -138.177
      }
      {
       coords -27.995 -0.549 -13.15
       angleY -138.177
      }
      {
       coords -30.947 -0.503 -10.509
       angleY -138.177
      }
      {
       coords -33.898 -0.457 -7.868
       angleY -138.177
      }
      {
       coords -36.85 -0.41 -5.228
       angleY -138.177
      }
      {
       coords -39.801 -0.364 -2.586
       angleY -138.177
      }
      {
       coords -42.752 -0.318 0.055
       angleY -138.177
      }
      {
       coords -44.243 -0.294 1.389
       angleY -138.177
      }
      {
       coords -41.588 -0.302 4.186
       angleY -45.014
      }
      {
       coords -38.788 -0.312 6.987
       angleY -45.014
      }
      {
       coords -35.988 -0.321 9.789
       angleY -45.014
      }
      {
       coords -33.188 -0.331 12.59
       angleY -45.014
      }
      {
       coords -30.388 -0.341 15.392
       angleY -45.014
      }
      {
       coords -27.588 -0.35 18.193
       angleY -45.014
      }
      {
       coords -24.788 -0.36 20.995
       angleY -45.014
      }
      {
       coords -23.374 -0.364 22.409
       angleY -45.014
      }
      {
       coords -20.551 -0.393 19.773
       angleY 44.522
      }
      {
       coords -17.727 -0.422 16.996
       angleY 44.522
      }
      {
       coords -14.903 -0.451 14.218
       angleY 44.522
      }
      {
       coords -12.079 -0.48 11.441
       angleY 44.522
      }
      {
       coords -9.255 -0.509 8.664
       angleY 44.522
      }
      {
       coords -7.829 -0.524 7.262
       angleY 44.522
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords -0.195 -0.189 -0.734
       angleY -226.826
      }
      {
       coords -2.905 -0.212 -3.623
       angleY -226.826
      }
      {
       coords -5.615 -0.235 -6.511
       angleY -226.826
      }
      {
       coords -11.052 -0.281 -12.306
       angleY -226.826
      }
      {
       coords -13.763 -0.303 -15.195
       angleY -226.826
      }
      {
       coords -16.473 -0.326 -18.083
       angleY -226.826
      }
      {
       coords -19.18 -0.35 -21.039
       angleY -138.177
      }
      {
       coords -22.131 -0.303 -18.398
       angleY -138.177
      }
      {
       coords -25.083 -0.257 -15.757
       angleY -138.177
      }
      {
       coords -28.034 -0.211 -13.116
       angleY -138.177
      }
      {
       coords -30.985 -0.164 -10.475
       angleY -138.177
      }
      {
       coords -33.937 -0.118 -7.834
       angleY -138.177
      }
      {
       coords -36.888 -0.072 -5.193
       angleY -138.177
      }
      {
       coords -39.84 -0.025 -2.552
       angleY -138.177
      }
      {
       coords -44.352 0.045 1.421
       angleY -45.014
      }
      {
       coords -41.552 0.035 4.223
       angleY -45.014
      }
      {
       coords -38.751 0.026 7.024
       angleY -45.014
      }
      {
       coords -35.951 0.016 9.825
       angleY -45.014
      }
      {
       coords -33.151 0.007 12.627
       angleY -45.014
      }
      {
       coords -30.351 -0.003 15.428
       angleY -45.014
      }
      {
       coords -27.551 -0.012 18.23
       angleY -45.014
      }
      {
       coords -23.338 -0.026 22.514
       angleY 44.522
      }
      {
       coords -20.514 -0.055 19.736
       angleY 44.522
      }
      {
       coords -17.69 -0.084 16.959
       angleY 44.522
      }
      {
       coords -14.866 -0.113 14.182
       angleY 44.522
      }
      {
       coords -12.042 -0.142 11.405
       angleY 44.522
      }
     }
     SCR_DestructibleEntity : "{C084F3CC25780DF6}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m_D.et" {
      coords -8.325 -0.258 -9.399
      angleY -226.826
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords -42.791 0.021 0.089
       angleY -138.177
      }
      {
       coords -24.751 -0.022 21.031
       angleY -45.014
      }
      {
       coords -9.218 -0.172 8.628
       angleY 44.522
      }
     }
    }
   }
  }
 }
 {
  coords 7463.976 2.547 6683.025
  Points {
   ShapePoint "{611612315DE83B91}" {
    Position 0 0 0
   }
   ShapePoint "{611612315DEBFA51}" {
    Position 19.493 0.507 22.743
   }
   ShapePoint "{6116123150103FC5}" {
    Position -27.666 -0.078 66.069
   }
   ShapePoint "{611612315205C4D0}" {
    Position -55.729 0.211 39.705
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{3BBE8E0E68E0BE9C}Prefabs/WEGenerators/Walls/Metal/WG_TinWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{24EBCCFD22E56256}PrefabLibrary/Walls/Metal/TinWall_01_6m_C.et" {
      {
       coords 19.48 0.506 22.671
       angleY -137.37
      }
      {
       coords 6.284 0.343 34.819
       angleY -137.37
      }
      {
       coords 1.885 0.288 38.868
       angleY -137.37
      }
      {
       coords -6.913 0.179 46.967
       angleY -137.37
      }
      {
       coords -15.711 0.07 55.065
       angleY -137.37
      }
      {
       coords -20.11 0.015 59.115
       angleY -137.37
      }
      {
       coords -26.71 -0.067 65.241
       angleY -221.347
      }
      {
       coords -35.687 0.019 57.341
       angleY -221.347
      }
      {
       coords -40.176 0.062 53.391
       angleY -221.347
      }
      {
       coords -44.664 0.105 49.441
       angleY -221.347
      }
      {
       coords -49.153 0.148 45.492
       angleY -221.347
      }
     }
     $grp SCR_DestructibleEntity : "{5326C298427D91A3}PrefabLibrary/Walls/Metal/TinWall_01_3m.et" {
      {
       coords -24.509 -0.039 63.164
       angleY -137.37
      }
      {
       coords -53.642 0.191 41.542
       angleY -221.347
      }
     }
     $grp SCR_DestructibleEntity : "{AD23B4E492C47A13}PrefabLibrary/Walls/Metal/TinWall_01_6m_A.et" {
      {
       coords 7.756 0.202 9.05
       angleY -49.401
      }
      {
       coords 15.081 0.452 26.72
       angleY -137.37
      }
      {
       coords -2.514 0.234 42.917
       angleY -137.37
      }
      {
       coords -11.312 0.124 51.016
       angleY -137.37
      }
     }
     $grp SCR_DestructibleEntity : "{C17780042E00F53D}PrefabLibrary/Walls/Metal/TinWall_01_6m_B.et" {
      {
       coords -0.025 -0.001 -0.029
       angleY -49.401
      }
      {
       coords 3.866 0.101 4.51
       angleY -49.401
      }
      {
       coords 11.647 0.303 13.589
       angleY -49.401
      }
      {
       coords 15.537 0.404 18.128
       angleY -49.401
      }
      {
       coords 10.683 0.397 30.769
       angleY -137.37
      }
      {
       coords -31.198 -0.024 61.291
       angleY -221.347
      }
     }
     SCR_DestructibleEntity : "{D7D4B9C12ADA4FA0}PrefabLibrary/Walls/Metal/TinWall_01_6m_Pole.et" {
      coords -55.886 0.213 39.567
      angleY -221.347
     }
    }
   }
  }
 }
 {
  coords 7434.585 2.659 6702.155
  Points {
   ShapePoint "{611612313438A514}" {
    Position 0 -0 0
   }
   ShapePoint "{611612313438CD89}" {
    Position 25.502 0.029 25.258
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{3BBE8E0E68E0BE9C}Prefabs/WEGenerators/Walls/Metal/WG_TinWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{24EBCCFD22E56256}PrefabLibrary/Walls/Metal/TinWall_01_6m_C.et" {
      {
       coords -0.027 -0 -0.027
       angleY -44.724
      }
      {
       coords 12.718 0.014 12.596
       angleY -44.724
      }
      {
       coords 16.966 0.019 16.803
       angleY -44.724
      }
      {
       coords 21.214 0.024 21.011
       angleY -44.724
      }
     }
     $grp SCR_DestructibleEntity : "{C17780042E00F53D}PrefabLibrary/Walls/Metal/TinWall_01_6m_B.et" {
      {
       coords 4.221 0.005 4.181
       angleY -44.724
      }
      {
       coords 8.47 0.009 8.388
       angleY -44.724
      }
     }
     SCR_DestructibleEntity : "{D7D4B9C12ADA4FA0}PrefabLibrary/Walls/Metal/TinWall_01_6m_Pole.et" {
      coords 25.461 0.029 25.216
      angleY -44.724
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 7565.264 4.406 6685.589
  angleY -138.146
  {
   GenericEntity {
    ID "5C64CC0693F240E3"
    coords -0.019 0.82 0.1
    angleX -17.607
   }
  }
 }
 {
  coords 7566.498 4.406 6684.377
  angleY -140.398
  {
   GenericEntity {
    ID "5C64CC0693F240E3"
    coords -0.018 0.82 0.097
    angleX -37.329
   }
  }
 }
}
GenericEntity : "{E7117284012B39A4}Prefabs/Props/Garbage/Bins/TrashBin_02_patched.et" {
 coords 7567.618 4.406 6683.716
}