$grp PolylineShapeEntity {
 {
  coords 7748.227 14.48 6468.167
  Points {
   ShapePoint "{610E68F4122022D0}" {
    Position -0.52 -0.008 0.955
   }
   ShapePoint "{610E68F4122026E1}" {
    Position -36.054 -2.256 32.583
   }
   ShapePoint "{610E68F41BF76F48}" {
    Position -68.898 -6.339 59.053
   }
   ShapePoint "{610E68F4254F459A}" {
    Position -49.679 -7.232 91.69
   }
   ShapePoint "{610E68F423093B46}" {
    Position -14.068 -5.357 71.872
   }
   ShapePoint "{610E68F42D28DD01}" {
    Position 28.802 -2.746 72.454
   }
   ShapePoint "{610E68F42DB424A7}" {
    Position 50.647 2.862 62.399
   }
   ShapePoint "{610E68F42C0636F3}" {
    Position -1.235 -0.091 0.146
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{14F1ED847BB7A27F}Prefabs/WEGenerators/Walls/Net/WG_NetFence_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
      coords -50.729 -7.182 89.882
      angleY -59.863
     }
     $grp SCR_DestructibleEntity : "{53033606D585B9AC}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_A.et" {
      {
       coords -36.169 -2.262 32.687
       angleY -141.146
      }
      {
       coords -38.53 -2.556 34.589
       angleY -141.146
      }
     }
     $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
      {
       coords -65.607 -5.929 56.402
       angleY -141.146
      }
      {
       coords -52.725 -7.086 86.445
       angleY -59.863
      }
      {
       coords -18.667 -5.599 74.422
       angleY 29.003
      }
      {
       coords 24.587 -3.002 72.457
       angleY 0.035
      }
      {
       coords 2.015 0.083 4.136
       angleY -230.84
      }
     }
     SCR_DestructibleEntity : "{893BE362D9B33A4B}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_D.et" {
      coords -49.741 -7.232 91.648
      angleY 29.003
     }
     $grp SCR_DestructibleEntity : "{B59CE95D8C16A8B0}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m_D.et" {
      {
       coords -0.496 -0.007 0.933
       angleY -138.329
      }
      {
       coords -27.255 -1.699 24.751
       angleY -138.329
      }
      {
       coords 39.743 2.105 50.461
       angleY -230.84
      }
     }
     $grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
      {
       coords -3.463 -0.195 3.574
       angleY -138.329
      }
      {
       coords -9.411 -0.571 8.868
       angleY -138.329
      }
      {
       coords -15.359 -0.947 14.162
       angleY -138.329
      }
      {
       coords -21.307 -1.323 19.457
       angleY -138.329
      }
      {
       coords -30.222 -1.887 27.392
       angleY -138.329
      }
      {
       coords -40.892 -2.85 36.492
       angleY -141.146
      }
      {
       coords -47.071 -3.62 41.469
       angleY -141.146
      }
      {
       coords -53.25 -4.39 46.447
       angleY -141.146
      }
      {
       coords -59.429 -5.16 51.424
       angleY -141.146
      }
      {
       coords -68.73 -6.316 58.876
       angleY -59.863
      }
      {
       coords -64.728 -6.508 65.769
       angleY -59.863
      }
      {
       coords -60.727 -6.701 72.661
       angleY -59.863
      }
      {
       coords -56.726 -6.893 79.553
       angleY -59.863
      }
      {
       coords -46.526 -7.063 89.866
       angleY 29.003
      }
      {
       coords -39.561 -6.697 86.005
       angleY 29.003
      }
      {
       coords -32.597 -6.331 82.144
       angleY 29.003
      }
      {
       coords -25.632 -5.965 78.283
       angleY 29.003
      }
      {
       coords -15.198 -5.417 72.481
       angleY 0.035
      }
      {
       coords -7.241 -4.934 72.476
       angleY 0.035
      }
      {
       coords 0.716 -4.451 72.471
       angleY 0.035
      }
      {
       coords 8.673 -3.968 72.466
       angleY 0.035
      }
      {
       coords 16.63 -3.485 72.462
       angleY 0.035
      }
      {
       coords 28.558 -2.767 72.467
       angleY 24.504
      }
      {
       coords 35.625 -0.966 69.246
       angleY 24.504
      }
      {
       coords 42.691 0.835 66.025
       angleY 24.504
      }
      {
       coords 49.806 2.644 62.816
       angleY -230.84
      }
      {
       coords 44.774 2.374 56.639
       angleY -230.84
      }
      {
       coords 37.234 1.97 47.38
       angleY -230.84
      }
      {
       coords 32.202 1.701 41.202
       angleY -230.84
      }
      {
       coords 27.171 1.431 35.024
       angleY -230.84
      }
      {
       coords 22.14 1.161 28.847
       angleY -230.84
      }
      {
       coords 17.109 0.892 22.669
       angleY -230.84
      }
      {
       coords 12.078 0.622 16.492
       angleY -230.84
      }
      {
       coords 7.047 0.353 10.314
       angleY -230.84
      }
     }
     SCR_DestructibleEntity : "{EDBF917B5A553026}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_B.et" {
      coords 0.505 0.002 2.282
      angleY -230.84
     }
    }
   }
  }
 }
 {
  coords 7720.482 14.52 6464.962
  Points {
   ShapePoint "{610E68F2A0A284F5}" {
    Position 0 0 0
   }
   ShapePoint "{610E68F2A0A299F4}" {
    Position -11.559 -0.243 -9.789
   }
   ShapePoint "{610E68F2AD4E6EBE}" {
    Position -18.412 -0.594 -16.5
   }
   ShapePoint "{610E68F2AF0FE892}" {
    Position -30.116 -1.458 -29.564
   }
   ShapePoint "{610E68F2AFB5388D}" {
    Position -47.55 -1.449 -45.554
   }
   ShapePoint "{610E68F2BDB1E4EE}" {
    Position -17.531 4.217 -66.148
   }
   ShapePoint "{610E68F2BF61192E}" {
    Position 25.24 1.734 -22.379
   }
   ShapePoint "{610E68F2BE0CAA99}" {
    Position 0.493 0.043 -0.357
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{5B6E89F5F31C58DE}Prefabs/WEGenerators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 2.562 0.205 -2.516
      angleY -133.768
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords -11.438 -0.239 -9.679
       angleY -224.363
      }
      {
       coords 6.906 2.748 -40.791
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords -4.54 -0.096 -3.845
       angleY -220.262
      }
      {
       coords -13.533 -0.346 -11.728
       angleY -224.363
      }
      {
       coords -25.408 -1.115 -24.336
       angleY -227.996
      }
      {
       coords -33.847 -1.421 -32.895
       angleY -222.732
      }
      {
       coords -47.25 -1.461 -45.168
       angleY 35.22
      }
      {
       coords -27.814 2.252 -58.889
       angleY 35.22
      }
      {
       coords -22.944 3.183 -62.327
       angleY 35.22
      }
      {
       coords -14.325 3.922 -62.113
       angleY -45.122
      }
      {
       coords -10.071 3.687 -57.841
       angleY -45.122
      }
      {
       coords -1.582 3.217 -49.316
       angleY -45.122
      }
      {
       coords 16.95 2.192 -30.705
       angleY -45.122
      }
      {
       coords 23.436 1.841 -24.308
       angleY -133.768
      }
      {
       coords 19.269 1.514 -19.958
       angleY -133.768
      }
      {
       coords 15.102 1.188 -15.608
       angleY -133.768
      }
      {
       coords 10.935 0.861 -11.257
       angleY -133.768
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -17.847 -0.564 -15.94
       angleY -227.996
      }
      {
       coords -29.435 -1.412 -28.819
       angleY -222.732
      }
      {
       coords -42.71 -1.439 -41.083
       angleY -222.732
      }
      {
       coords -42.38 -0.53 -48.606
       angleY 35.22
      }
      {
       coords -32.662 1.326 -55.466
       angleY 35.22
      }
      {
       coords -5.817 3.452 -53.57
       angleY -45.122
      }
      {
       coords 2.671 2.982 -45.045
       angleY -45.122
      }
      {
       coords 8.974 2.633 -38.715
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords -21.861 -0.857 -20.398
       angleY -227.996
      }
      {
       coords -18.066 4.129 -65.871
       angleY -45.122
      }
      {
       coords 13.209 2.399 -34.462
       angleY -45.122
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 0.063 0.001 0.054
       angleY -220.262
      }
      {
       coords -38.279 -1.43 -36.989
       angleY -222.732
      }
      {
       coords -37.532 0.396 -52.029
       angleY 35.22
      }
      {
       coords 6.767 0.534 -6.907
       angleY -133.768
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords -9.143 -0.192 -7.743
       angleY -220.262
      }
      {
       coords 21.204 1.957 -26.433
       angleY -45.122
      }
     }
    }
   }
  }
 }
 {
  coords 7585.602 3.452 6592.752
  Points {
   ShapePoint "{610E68FD95921FBD}" {
    Position -0.954 0.015 -1.167
   }
   ShapePoint "{610E68FD95922432}" {
    Position 18.257 0.518 20.834
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      {
       coords -1.025 0.013 -1.248
       angleY -48.873
      }
      {
       coords 2.87 0.115 3.213
       angleY -48.873
      }
      {
       coords 6.766 0.217 7.674
       angleY -48.873
      }
      {
       coords 10.661 0.319 12.135
       angleY -48.873
      }
      {
       coords 14.556 0.421 16.596
       angleY -48.873
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 18.458 0.523 21.064
      angleY -48.873
     }
    }
   }
  }
 }
 {
  coords 7585.602 3.452 6592.752
  Points {
   ShapePoint "{610E68FD9DDFDA1F}" {
    Position -6.912 0.763 50.315
   }
   ShapePoint "{610E68FD99013474}" {
    Position -28.975 -0.175 25.648
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
      coords -10.795 0.598 45.973
      angleY -228.189
     }
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords -18.698 0.262 37.138
      angleY -228.189
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       coords -6.84 0.766 50.395
       angleY -228.189
      }
      {
       coords -14.743 0.43 41.56
       angleY -228.189
      }
      {
       coords -22.645 0.094 32.725
       angleY -228.189
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords -28.551 -0.157 26.122
      angleY -228.189
     }
     SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      coords -26.6 -0.074 28.303
      angleY -228.189
     }
    }
   }
  }
 }
 {
  coords 7550.207 3.892 6689.084
  Points {
   ShapePoint "{611095EE09E32947}" {
    Position -0.894 -0.048 1.556
   }
   ShapePoint "{611095EE09E323F5}" {
    Position 25.417 0.514 -21.607
   }
   ShapePoint "{611095EE0E0F6181}" {
    Position 49.684 0.452 8.983
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{3BBE8E0E68E0BE9C}Prefabs/WEGenerators/Walls/Metal/WG_TinWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{24EBCCFD22E56256}PrefabLibrary/Walls/Metal/TinWall_01_6m_C.et" {
      {
       coords -0.923 -0.049 1.581
       angleY 41.359
      }
      {
       coords 8.052 0.143 -6.32
       angleY 41.359
      }
      {
       coords 31.704 0.471 -11.26
       angleY -48.389
      }
     }
     $grp SCR_DestructibleEntity : "{5326C298427D91A3}PrefabLibrary/Walls/Metal/TinWall_01_3m.et" {
      {
       coords 21.514 0.431 -18.171
       angleY 41.359
      }
      {
       coords 47.586 0.454 6.622
       angleY -48.389
      }
     }
     $grp SCR_DestructibleEntity : "{AD23B4E492C47A13}PrefabLibrary/Walls/Metal/TinWall_01_6m_A.et" {
      {
       coords 17.027 0.335 -14.221
       angleY 41.359
      }
      {
       coords 27.734 0.475 -15.731
       angleY -48.389
      }
      {
       coords 35.675 0.467 -6.79
       angleY -48.389
      }
     }
     $grp SCR_DestructibleEntity : "{C17780042E00F53D}PrefabLibrary/Walls/Metal/TinWall_01_6m_B.et" {
      {
       coords 3.565 0.047 -2.37
       angleY 41.359
      }
      {
       coords 12.54 0.239 -10.27
       angleY 41.359
      }
      {
       coords 23.763 0.48 -20.201
       angleY -48.389
      }
      {
       coords 39.645 0.463 -2.319
       angleY -48.389
      }
      {
       coords 43.616 0.458 2.151
       angleY -48.389
      }
     }
     SCR_DestructibleEntity : "{D7D4B9C12ADA4FA0}PrefabLibrary/Walls/Metal/TinWall_01_6m_Pole.et" {
      coords 49.571 0.452 8.856
      angleY -48.389
     }
    }
   }
  }
 }
 {
  coords 7574.315 4.312 6729.451
  Points {
   ShapePoint "{611095E8EA385764}" {
    Position -11.925 -0.187 -13.213
   }
   ShapePoint "{611095E8EA38616C}" {
    Position -19.457 -0.294 -21.126
   }
   ShapePoint "{611095E8EF767DA9}" {
    Position -43.305 0.094 0.549
   }
   ShapePoint "{611095E8E7922A88}" {
    Position -24.089 0.041 21.694
   }
   ShapePoint "{611095E8CDD33BA6}" {
    Position -12.776 0 11.629
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords -14.587 -0.628 -16.009
       angleY 133.584
      }
      {
       coords -17.317 -0.667 -18.878
       angleY 133.584
      }
      {
       coords -18.696 -0.686 -20.327
       angleY 133.584
      }
      {
       coords -21.702 -0.642 -17.893
       angleY -139.513
      }
      {
       coords -24.714 -0.596 -15.322
       angleY -139.513
      }
      {
       coords -27.726 -0.549 -12.75
       angleY -139.513
      }
      {
       coords -30.738 -0.503 -10.179
       angleY -139.513
      }
      {
       coords -33.75 -0.456 -7.607
       angleY -139.513
      }
      {
       coords -36.763 -0.41 -5.036
       angleY -139.513
      }
      {
       coords -39.775 -0.364 -2.464
       angleY -139.513
      }
      {
       coords -42.787 -0.317 0.107
       angleY -139.513
      }
      {
       coords -44.309 -0.294 1.406
       angleY -139.513
      }
      {
       coords -41.649 -0.302 4.196
       angleY -44.897
      }
      {
       coords -38.844 -0.311 6.992
       angleY -44.897
      }
      {
       coords -36.038 -0.321 9.787
       angleY -44.897
      }
      {
       coords -33.232 -0.331 12.583
       angleY -44.897
      }
      {
       coords -30.427 -0.34 15.379
       angleY -44.897
      }
      {
       coords -27.621 -0.35 18.174
       angleY -44.897
      }
      {
       coords -24.815 -0.359 20.97
       angleY -44.897
      }
      {
       coords -23.398 -0.364 22.382
       angleY -44.897
      }
      {
       coords -20.632 -0.374 19.688
       angleY 45.729
      }
      {
       coords -17.868 -0.384 16.852
       angleY 45.729
      }
      {
       coords -15.102 -0.394 14.016
       angleY 45.729
      }
      {
       coords -12.338 -0.404 11.18
       angleY 45.729
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords -11.892 -0.252 -13.178
       angleY -226.416
      }
      {
       coords -14.623 -0.291 -16.047
       angleY -226.416
      }
      {
       coords -18.729 -0.35 -20.431
       angleY -139.513
      }
      {
       coords -21.741 -0.303 -17.859
       angleY -139.513
      }
      {
       coords -24.753 -0.257 -15.288
       angleY -139.513
      }
      {
       coords -27.765 -0.21 -12.716
       angleY -139.513
      }
      {
       coords -30.778 -0.164 -10.145
       angleY -139.513
      }
      {
       coords -33.79 -0.118 -7.574
       angleY -139.513
      }
      {
       coords -36.802 -0.071 -5.002
       angleY -139.513
      }
      {
       coords -39.814 -0.025 -2.431
       angleY -139.513
      }
      {
       coords -44.418 0.046 1.437
       angleY -44.898
      }
      {
       coords -41.613 0.036 4.233
       angleY -44.898
      }
      {
       coords -38.807 0.026 7.028
       angleY -44.898
      }
      {
       coords -36.001 0.017 9.824
       angleY -44.898
      }
      {
       coords -33.196 0.007 12.62
       angleY -44.898
      }
      {
       coords -30.39 -0.002 15.415
       angleY -44.898
      }
      {
       coords -27.584 -0.012 18.211
       angleY -44.898
      }
      {
       coords -23.361 -0.026 22.487
       angleY 45.73
      }
      {
       coords -20.596 -0.036 19.651
       angleY 45.73
      }
      {
       coords -17.831 -0.046 16.815
       angleY 45.73
      }
      {
       coords -15.066 -0.057 13.978
       angleY 45.73
      }
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords -17.353 -0.329 -18.916
       angleY -226.416
      }
      {
       coords -42.827 0.021 0.141
       angleY -139.513
      }
      {
       coords -24.778 -0.021 21.007
       angleY -44.898
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 7563.393 4.406 6687.173
  angleY -138.146
  {
   GenericEntity {
    ID "5C64CC0693F240E3"
    coords -0.019 0.82 0.1
    angleX -17.607
   }
  }
 }
 {
  coords 7564.627 4.406 6685.962
  angleY -140.398
  {
   GenericEntity {
    ID "5C64CC0693F240E3"
    coords -0.018 0.82 0.097
    angleX -37.329
   }
  }
 }
}
GenericEntity : "{E7117284012B39A4}Prefabs/Props/Garbage/Bins/TrashBin_02_patched.et" {
 coords 7565.747 4.406 6685.3
}