$grp SplineShapeEntity {
 {
  coords 7170.354 36.536 6925.033
  Points {
   ShapePoint "{610A6D0848918B74}" {
    Position 0.479 -0.029 -0.928
   }
   ShapePoint "{610A6D0848918434}" {
    Position -18.717 -0.005 258.691
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{7CF39B1DB9EBBDB7}PrefabLibrary/Generators/Pavements/Tile/WG_TilePavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{0D189AAC0603B503}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_C.et" {
      {
       coords 0.185 -0.029 3.057
       angleY -94.229
      }
      {
       coords -0.693 -0.028 14.928
       angleY -94.229
      }
      {
       coords -1.863 -0.026 30.756
       angleY -94.229
      }
      {
       coords -8.008 -0.019 113.855
       angleY -94.229
      }
      {
       coords -8.886 -0.018 125.726
       angleY -94.229
      }
      {
       coords -9.178 -0.017 129.683
       angleY -94.229
      }
      {
       coords -10.641 -0.015 149.469
       angleY -94.229
      }
      {
       coords -10.934 -0.015 153.426
       angleY -94.229
      }
      {
       coords -11.812 -0.014 165.297
       angleY -94.229
      }
      {
       coords -15.03 -0.01 208.825
       angleY -94.229
      }
      {
       coords -15.615 -0.009 216.739
       angleY -94.229
      }
      {
       coords -17.078 -0.007 236.524
       angleY -94.229
      }
      {
       coords -17.371 -0.007 240.481
       angleY -94.229
      }
     }
     $grp StaticModelEntity : "{302CBF94736F3C34}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_D.et" {
      {
       coords -0.986 -0.028 18.885
       angleY -94.229
      }
      {
       coords -2.156 -0.026 34.714
       angleY -94.229
      }
      {
       coords -2.448 -0.026 38.671
       angleY -94.229
      }
      {
       coords -3.034 -0.025 46.585
       angleY -94.229
      }
      {
       coords -3.326 -0.025 50.542
       angleY -94.229
      }
      {
       coords -3.619 -0.024 54.499
       angleY -94.229
      }
      {
       coords -3.911 -0.024 58.456
       angleY -94.229
      }
      {
       coords -4.204 -0.023 62.413
       angleY -94.229
      }
      {
       coords -4.497 -0.023 66.37
       angleY -94.229
      }
      {
       coords -5.082 -0.022 74.284
       angleY -94.229
      }
      {
       coords -5.667 -0.022 82.198
       angleY -94.229
      }
      {
       coords -5.96 -0.021 86.156
       angleY -94.229
      }
      {
       coords -6.837 -0.02 98.027
       angleY -94.229
      }
      {
       coords -7.423 -0.019 105.941
       angleY -94.229
      }
      {
       coords -8.3 -0.018 117.812
       angleY -94.229
      }
      {
       coords -8.593 -0.018 121.769
       angleY -94.229
      }
      {
       coords -9.471 -0.017 133.64
       angleY -94.229
      }
      {
       coords -9.763 -0.016 137.597
       angleY -94.229
      }
      {
       coords -10.056 -0.016 141.555
       angleY -94.229
      }
      {
       coords -10.349 -0.016 145.512
       angleY -94.229
      }
      {
       coords -11.226 -0.015 157.383
       angleY -94.229
      }
      {
       coords -12.104 -0.013 169.254
       angleY -94.229
      }
      {
       coords -12.689 -0.013 177.168
       angleY -94.229
      }
      {
       coords -13.274 -0.012 185.082
       angleY -94.229
      }
      {
       coords -13.567 -0.012 189.039
       angleY -94.229
      }
      {
       coords -13.86 -0.011 192.996
       angleY -94.229
      }
      {
       coords -14.152 -0.011 196.953
       angleY -94.229
      }
      {
       coords -16.2 -0.008 224.653
       angleY -94.229
      }
      {
       coords -16.493 -0.008 228.61
       angleY -94.229
      }
     }
     StaticModelEntity : "{35DA27E777486978}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_End_Left.et" {
      coords 0.479 -0.029 -0.928
      angleY -94.229
     }
     StaticModelEntity : "{7CF85AB7814609C1}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_End_Right.et" {
      coords -18.25 -0.006 252.378
      angleY -94.229
     }
     $grp StaticModelEntity : "{84D0E2B5B622AD46}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_A.et" {
      {
       coords -1.278 -0.027 22.842
       angleY -94.229
      }
      {
       coords -4.789 -0.023 70.327
       angleY -94.229
      }
      {
       coords -5.374 -0.022 78.241
       angleY -94.229
      }
      {
       coords -6.252 -0.021 90.113
       angleY -94.229
      }
      {
       coords -12.982 -0.012 181.125
       angleY -94.229
      }
      {
       coords -14.445 -0.01 200.91
       angleY -94.229
      }
      {
       coords -14.737 -0.01 204.868
       angleY -94.229
      }
      {
       coords -15.908 -0.009 220.696
       angleY -94.229
      }
      {
       coords -16.786 -0.007 232.567
       angleY -94.229
      }
      {
       coords -17.663 -0.006 244.438
       angleY -94.229
      }
     }
     $grp StaticModelEntity : "{E884D6550AE62268}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_B.et" {
      {
       coords -0.108 -0.029 7.014
       angleY -94.229
      }
      {
       coords -0.4 -0.028 10.971
       angleY -94.229
      }
      {
       coords -1.571 -0.027 26.799
       angleY -94.229
      }
      {
       coords -2.741 -0.025 42.628
       angleY -94.229
      }
      {
       coords -6.545 -0.02 94.07
       angleY -94.229
      }
      {
       coords -7.13 -0.02 101.984
       angleY -94.229
      }
      {
       coords -7.715 -0.019 109.898
       angleY -94.229
      }
      {
       coords -11.519 -0.014 161.34
       angleY -94.229
      }
      {
       coords -12.397 -0.013 173.211
       angleY -94.229
      }
      {
       coords -15.323 -0.009 212.782
       angleY -94.229
      }
      {
       coords -17.956 -0.006 248.395
       angleY -94.229
      }
     }
    }
   }
  }
 }
 {
  coords 7480.692 27.841 6678.529
  Points {
   ShapePoint "{610A6D0A3C0462D5}" {
    Position 9.975 -0.293 -8.769
   }
   ShapePoint "{610A6D0A3C041965}" {
    Position -312.428 8.773 249.05
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{7CF39B1DB9EBBDB7}PrefabLibrary/Generators/Pavements/Tile/WG_TilePavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{0D189AAC0603B503}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_C.et" {
      {
       coords 6.855 -0.205 -6.274
       angleY -141.351
      }
      {
       coords -2.44 0.056 1.159
       angleY -141.351
      }
      {
       coords -8.636 0.231 6.114
       angleY -141.351
      }
      {
       coords -24.126 0.666 18.501
       angleY -141.351
      }
      {
       coords -27.225 0.753 20.979
       angleY -141.351
      }
      {
       coords -36.519 1.015 28.411
       angleY -141.351
      }
      {
       coords -42.715 1.189 33.366
       angleY -141.351
      }
      {
       coords -52.01 1.45 40.799
       angleY -141.351
      }
      {
       coords -55.108 1.537 43.276
       angleY -141.351
      }
      {
       coords -58.206 1.625 45.754
       angleY -141.351
      }
      {
       coords -79.893 2.234 63.096
       angleY -141.351
      }
      {
       coords -107.776 3.018 85.394
       angleY -141.351
      }
      {
       coords -144.954 4.064 115.124
       angleY -141.351
      }
      {
       coords -163.542 4.587 129.989
       angleY -141.351
      }
      {
       coords -172.837 4.848 137.422
       angleY -141.351
      }
      {
       coords -194.524 5.458 154.764
       angleY -141.351
      }
      {
       coords -203.818 5.719 162.197
       angleY -141.351
      }
      {
       coords -222.407 6.242 177.062
       angleY -141.351
      }
      {
       coords -234.8 6.59 186.972
       angleY -141.351
      }
      {
       coords -275.076 7.723 219.179
       angleY -141.351
      }
      {
       coords -284.37 7.984 226.612
       angleY -141.351
      }
      {
       coords -302.959 8.507 241.477
       angleY -141.351
      }
     }
     $grp StaticModelEntity : "{302CBF94736F3C34}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_D.et" {
      {
       coords 3.757 -0.118 -3.796
       angleY -141.351
      }
      {
       coords -14.832 0.405 11.069
       angleY -141.351
      }
      {
       coords -17.93 0.492 13.546
       angleY -141.351
      }
      {
       coords -21.028 0.579 16.024
       angleY -141.351
      }
      {
       coords -61.304 1.712 48.231
       angleY -141.351
      }
      {
       coords -92.285 2.583 73.006
       angleY -141.351
      }
      {
       coords -95.383 2.67 75.484
       angleY -141.351
      }
      {
       coords -117.07 3.28 92.826
       angleY -141.351
      }
      {
       coords -129.463 3.628 102.737
       angleY -141.351
      }
      {
       coords -132.561 3.715 105.214
       angleY -141.351
      }
      {
       coords -135.659 3.803 107.692
       angleY -141.351
      }
      {
       coords -138.757 3.89 110.169
       angleY -141.351
      }
      {
       coords -141.855 3.977 112.647
       angleY -141.351
      }
      {
       coords -151.15 4.238 120.079
       angleY -141.351
      }
      {
       coords -157.346 4.412 125.034
       angleY -141.351
      }
      {
       coords -166.641 4.674 132.467
       angleY -141.351
      }
      {
       coords -175.935 4.935 139.899
       angleY -141.351
      }
      {
       coords -197.622 5.545 157.242
       angleY -141.351
      }
      {
       coords -210.015 5.893 167.152
       angleY -141.351
      }
      {
       coords -219.309 6.155 174.584
       angleY -141.351
      }
      {
       coords -237.898 6.677 189.449
       angleY -141.351
      }
      {
       coords -244.094 6.852 194.404
       angleY -141.351
      }
      {
       coords -247.192 6.939 196.882
       angleY -141.351
      }
      {
       coords -253.389 7.113 201.837
       angleY -141.351
      }
      {
       coords -259.585 7.287 206.792
       angleY -141.351
      }
      {
       coords -262.683 7.374 209.269
       angleY -141.351
      }
      {
       coords -265.781 7.462 211.747
       angleY -141.351
      }
      {
       coords -278.174 7.81 221.657
       angleY -141.351
      }
      {
       coords -293.665 8.246 234.044
       angleY -141.351
      }
     }
     StaticModelEntity : "{35DA27E777486978}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_End_Left.et" {
      coords 9.975 -0.293 -8.769
      angleY -141.351
     }
     StaticModelEntity : "{7CF85AB7814609C1}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_End_Right.et" {
      coords -306.077 8.595 243.971
      angleY -141.351
     }
     $grp StaticModelEntity : "{84D0E2B5B622AD46}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_A.et" {
      {
       coords -11.734 0.318 8.591
       angleY -141.351
      }
      {
       coords -33.421 0.928 25.934
       angleY -141.351
      }
      {
       coords -64.402 1.799 50.709
       angleY -141.351
      }
      {
       coords -70.598 1.973 55.664
       angleY -141.351
      }
      {
       coords -98.482 2.757 77.961
       angleY -141.351
      }
      {
       coords -104.678 2.931 82.916
       angleY -141.351
      }
      {
       coords -110.874 3.106 87.871
       angleY -141.351
      }
      {
       coords -113.972 3.193 90.349
       angleY -141.351
      }
      {
       coords -120.168 3.367 95.304
       angleY -141.351
      }
      {
       coords -123.267 3.454 97.782
       angleY -141.351
      }
      {
       coords -148.052 4.151 117.602
       angleY -141.351
      }
      {
       coords -154.248 4.325 122.557
       angleY -141.351
      }
      {
       coords -179.033 5.022 142.377
       angleY -141.351
      }
      {
       coords -182.131 5.109 144.854
       angleY -141.351
      }
      {
       coords -188.328 5.284 149.809
       angleY -141.351
      }
      {
       coords -191.426 5.371 152.287
       angleY -141.351
      }
      {
       coords -206.916 5.806 164.674
       angleY -141.351
      }
      {
       coords -225.505 6.329 179.539
       angleY -141.351
      }
      {
       coords -240.996 6.765 191.927
       angleY -141.351
      }
      {
       coords -250.29 7.026 199.359
       angleY -141.351
      }
      {
       coords -256.487 7.2 204.314
       angleY -141.351
      }
      {
       coords -268.879 7.549 214.224
       angleY -141.351
      }
      {
       coords -271.978 7.636 216.702
       angleY -141.351
      }
      {
       coords -281.272 7.897 224.134
       angleY -141.351
      }
      {
       coords -290.566 8.158 231.567
       angleY -141.351
      }
      {
       coords -299.861 8.42 238.999
       angleY -141.351
      }
     }
     $grp StaticModelEntity : "{E884D6550AE62268}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_B.et" {
      {
       coords 0.659 -0.031 -1.319
       angleY -141.351
      }
      {
       coords -5.538 0.144 3.636
       angleY -141.351
      }
      {
       coords -30.323 0.84 23.456
       angleY -141.351
      }
      {
       coords -39.617 1.102 30.889
       angleY -141.351
      }
      {
       coords -45.813 1.276 35.844
       angleY -141.351
      }
      {
       coords -48.911 1.363 38.321
       angleY -141.351
      }
      {
       coords -67.5 1.886 53.186
       angleY -141.351
      }
      {
       coords -73.697 2.06 58.141
       angleY -141.351
      }
      {
       coords -76.795 2.147 60.619
       angleY -141.351
      }
      {
       coords -82.991 2.321 65.574
       angleY -141.351
      }
      {
       coords -86.089 2.409 68.051
       angleY -141.351
      }
      {
       coords -89.187 2.496 70.529
       angleY -141.351
      }
      {
       coords -101.58 2.844 80.439
       angleY -141.351
      }
      {
       coords -126.365 3.541 100.259
       angleY -141.351
      }
      {
       coords -160.444 4.499 127.512
       angleY -141.351
      }
      {
       coords -169.739 4.761 134.944
       angleY -141.351
      }
      {
       coords -185.229 5.196 147.332
       angleY -141.351
      }
      {
       coords -200.72 5.632 159.719
       angleY -141.351
      }
      {
       coords -213.113 5.981 169.629
       angleY -141.351
      }
      {
       coords -216.211 6.068 172.107
       angleY -141.351
      }
      {
       coords -228.603 6.416 182.017
       angleY -141.351
      }
      {
       coords -231.702 6.503 184.494
       angleY -141.351
      }
      {
       coords -287.468 8.071 229.089
       angleY -141.351
      }
      {
       coords -296.763 8.333 236.522
       angleY -141.351
      }
     }
    }
   }
  }
 }
}