$grp SplineShapeEntity {
 {
  coords 4512.441 87.732 8702.354
  Points {
   ShapePoint "{610291F3BE84857A}" {
    Position -8.053 0.899 -1.56
   }
   ShapePoint "{610291F067BD10E8}" {
    Position -20.327 1.602 -6.382
    Data {
     SplinePointData SplinePointData {
      InTangent -8.105 1.312 -5.393
      OutTangent -8.105 1.312 -5.393
     }
    }
   }
   ShapePoint "{610291F3BE84811D}" {
    Position -38.24 5.059 -9.521
   }
   ShapePoint "{610291F25A4C8FA6}" {
    Position -51.861 9.727 5.8
   }
   ShapePoint "{610291F25C7A2B74}" {
    Position -57.916 13.618 19.602
    Data {
     SplinePointData SplinePointData {
      InTangent -14.01 5.66 14.613
      OutTangent -14.01 5.66 14.613
     }
    }
   }
   ShapePoint "{610291F252E6F98B}" {
    Position -74.997 18.042 25.63
    Data {
     SplinePointData SplinePointData {
      InTangent -18.544 5.352 -0.406
      OutTangent -18.544 5.352 -0.406
     }
    }
   }
   ShapePoint "{610291F26A53526D}" {
    Position -87.53 22 13.867
    Data {
     SplinePointData SplinePointData {
      InTangent -9.221 2.982 -15.513
      OutTangent -9.221 2.982 -15.513
     }
    }
   }
   ShapePoint "{610291F26FCCEEAE}" {
    Position -85.87 23.572 -3.836
    Data {
     SplinePointData SplinePointData {
      InTangent 7.689 0.097 -9.626
      OutTangent 7.689 0.097 -9.626
     }
    }
   }
   ShapePoint "{610291F3B82F6E9B}" {
    Position -78.009 22.298 -20.009
    Data {
     SplinePointData SplinePointData {
      InTangent 3.647 -1.649 -11.669
      OutTangent 3.647 -1.649 -11.669
     }
    }
   }
   ShapePoint "{610291F3B983F953}" {
    Position -79.446 21.434 -41.703
   }
   ShapePoint "{610291F3B9EB45CC}" {
    Position -111.229 19.12 -77.593
   }
   ShapePoint "{610291F3B946EDD5}" {
    Position -124.637 17.141 -122.707
   }
   ShapePoint "{610291F3B6B52F06}" {
    Position -151.008 27.189 -166.604
   }
   ShapePoint "{610291F3B6F08BF6}" {
    Position -172.131 37.926 -215.149
   }
   ShapePoint "{610291F3B639A5DD}" {
    Position -167.161 38 -267.289
   }
   ShapePoint "{610291F231064C96}" {
    Position -161.365 33 -295.183
   }
   ShapePoint "{610291F2CB0F8AF7}" {
    Position -137.243 27.371 -300.189
   }
   ShapePoint "{610291F3B792F9E0}" {
    Position -124.152 19.701 -269.782
   }
   ShapePoint "{610291F2EA073C54}" {
    Position -114.837 15.758 -242.15
    Data {
     SplinePointData SplinePointData {
      InTangent 25.448 -3.324 16.904
      OutTangent 25.448 -3.324 16.904
     }
    }
   }
   ShapePoint "{610291F2EB9B6848}" {
    Position -86.754 8.845 -243.28
    Data {
     SplinePointData SplinePointData {
      InTangent 22.963 -5.131 -16.675
      OutTangent 22.963 -5.131 -16.675
     }
    }
   }
   ShapePoint "{610291F2EB2A9DF6}" {
    Position -83.779 9.113 -265.015
   }
   ShapePoint "{610291F2FE32CD66}" {
    Position -87.712 12.152 -292.792
   }
   ShapePoint "{610291F2F42C1D2B}" {
    Position -100.146 17.179 -323.104
   }
   ShapePoint "{610291F2F5C1D446}" {
    Position -67.948 19.178 -351.209
   }
   ShapePoint "{610291F2F2BEC8D7}" {
    Position -36.266 16.91 -407.677
   }
   ShapePoint "{610291F2F11F88E5}" {
    Position -10.323 13.497 -445.454
   }
   ShapePoint "{610291F2899C0E03}" {
    Position 14.708 9.71 -480.772
   }
   ShapePoint "{610291F2891566C7}" {
    Position -2.531 5.918 -520.989
   }
   ShapePoint "{610291F28628CEAE}" {
    Position -81.87 -1.676 -557.788
   }
   ShapePoint "{610291F284252CB7}" {
    Position -153.551 -6.996 -571.045
   }
   ShapePoint "{610291F2859280F6}" {
    Position -181.439 -5.554 -612.878
   }
   ShapePoint "{610291F285377CB1}" {
    Position -228.633 7.933 -628.627
   }
   ShapePoint "{610B7BD9CDC555DC}" {
    Position -266.641 22.359 -651.201
   }
   ShapePoint "{610291F28282583A}" {
    Position -299.454 34.08 -684.699
   }
   ShapePoint "{610291F2821893E8}" {
    Position -314.33 31.031 -733.209
   }
   ShapePoint "{610291F29A48737C}" {
    Position -301.864 18.658 -782.135
   }
   ShapePoint "{610291F29BF4DB7E}" {
    Position -336.008 13.478 -851.14
   }
   ShapePoint "{610291F29B6AAA27}" {
    Position -368.909 4.404 -920.785
   }
   ShapePoint "{610291F29611E593}" {
    Position -383.84 -2.997 -987.882
   }
   ShapePoint "{610291F296719639}" {
    Position -426.917 -9.095 -1047.577
   }
   ShapePoint "{610291F297DC8DD2}" {
    Position -465.938 -15.782 -1096.137
   }
   ShapePoint "{610291F2973C1A53}" {
    Position -505.687 -20.976 -1142.589
   }
   ShapePoint "{610291F294972233}" {
    Position -549.348 -23.756 -1183.379
   }
   ShapePoint "{610291F295C7CB32}" {
    Position -552.648 -29.198 -1238.458
   }
   ShapePoint "{610291F2929FB1FB}" {
    Position -544.395 -33.61 -1302.395
   }
   ShapePoint "{610291F2926F8E4B}" {
    Position -515.404 -34.825 -1349.727
   }
   ShapePoint "{610291F2930CC2C8}" {
    Position -478.35 -38.488 -1390.557
   }
   ShapePoint "{610291F290F37E0A}" {
    Position -431.692 -39.462 -1406.214
   }
   ShapePoint "{610291F2902A2C50}" {
    Position -410.243 -47.68 -1456.198
   }
   ShapePoint "{610291F2919AA872}" {
    Position -376.18 -49.146 -1465.908
   }
   ShapePoint "{610291F2AE86A9B1}" {
    Position -331.502 -46.84 -1473.22
   }
   ShapePoint "{610291F2AEC35D1C}" {
    Position -287.583 -40.369 -1449.083
    Data {
     SplinePointData SplinePointData {
      InTangent 41.49 -0.235 -13.857
      OutTangent 41.49 -0.235 -13.857
     }
    }
   }
   ShapePoint "{610291F2AE2F35A0}" {
    Position -256.786 -47.403 -1495.721
   }
   ShapePoint "{610291F2AFA60359}" {
    Position -212.179 -46.248 -1503.144
   }
   ShapePoint "{610291F2AC22401C}" {
    Position -182.45 -49.055 -1533.028
   }
   ShapePoint "{610291F2AD906D7D}" {
    Position -175.498 -51.273 -1582.196
   }
   ShapePoint "{610291F2ADFC9796}" {
    Position -159.145 -53.703 -1618.482
   }
   ShapePoint "{610291F2AD50AC39}" {
    Position -164.873 -57.224 -1685.838
   }
   ShapePoint "{610291F2AAB4715E}" {
    Position -163.215 -58.791 -1748.074
   }
   ShapePoint "{610291F2A9DFEC08}" {
    Position -128.232 -57.407 -1789.752
   }
   ShapePoint "{610291F2A903DC70}" {
    Position -79.638 -55.278 -1765.216
   }
   ShapePoint "{610291F2A612A344}" {
    Position -20.974 -47.022 -1724.97
   }
   ShapePoint "{610291F2A26C9D4D}" {
    Position 38.856 -42.156 -1675.693
   }
   ShapePoint "{610291F2A3C27375}" {
    Position 89.321 -46.019 -1640.174
   }
   ShapePoint "{610291F2A337C0BF}" {
    Position 137.276 -46.159 -1625.488
   }
   ShapePoint "{610291F2A3792AB5}" {
    Position 181.123 -47.122 -1648.853
   }
   ShapePoint "{610291F2A0611866}" {
    Position 215.745 -48.936 -1665.772
   }
   ShapePoint "{610291F2A1A344D4}" {
    Position 260.757 -41.297 -1636.173
   }
   ShapePoint "{610291F2A126BB58}" {
    Position 310.944 -39.881 -1648.398
   }
   ShapePoint "{610291F2BEB30869}" {
    Position 363.16 -42.941 -1648.674
   }
   ShapePoint "{610291F2BF46188A}" {
    Position 369.615 -42.086 -1597.814
   }
   ShapePoint "{610291F2BCA69F32}" {
    Position 407.54 -46.208 -1506.759
   }
   ShapePoint "{610291F2BC0D27BC}" {
    Position 427.958 -47.021 -1432.797
   }
   ShapePoint "{610291F2BC7BBEDC}" {
    Position 484.332 -44.755 -1389.458
   }
   ShapePoint "{610291F2BAE67ACE}" {
    Position 534.78 -45.594 -1335.174
   }
   ShapePoint "{610291F2BA5435F1}" {
    Position 575.434 -45.206 -1288.394
   }
   ShapePoint "{610291F2BB9B4E09}" {
    Position 631.158 -45.633 -1296.614
   }
   ShapePoint "{610291F2BB617251}" {
    Position 701.002 -46.791 -1264.53
   }
   ShapePoint "{610291F2B610FDC8}" {
    Position 774.748 -47.746 -1281.265
   }
   ShapePoint "{610291F2B66F049B}" {
    Position 850.299 -51.186 -1315.49
   }
   ShapePoint "{610291F2B75BA10C}" {
    Position 921.471 -52.404 -1315.289
   }
   ShapePoint "{610291F2B48954D7}" {
    Position 1021.749 -48.167 -1247.571
   }
   ShapePoint "{610291F2B5B11E05}" {
    Position 1075.857 -49.325 -1185.968
   }
   ShapePoint "{610291F2B5F81EA3}" {
    Position 1145.711 -51.114 -1130.781
   }
   ShapePoint "{610291F2B5206525}" {
    Position 1207.132 -54.195 -1069.144
   }
   ShapePoint "{610291F2B2AA1F3D}" {
    Position 1218.623 -57.262 -963.715
   }
   ShapePoint "{610291F2B0276B01}" {
    Position 1219.236 -57.575 -898.747
   }
   ShapePoint "{610291F2B0668F25}" {
    Position 1230.967 -60.654 -837.604
   }
   ShapePoint "{610291F2B1DBCB37}" {
    Position 1232.855 -63.779 -773.832
   }
   ShapePoint "{610291F14FB9137D}" {
    Position 1207.432 -64.105 -713.669
   }
   ShapePoint "{610291F14FE7B84A}" {
    Position 1205.44 -62.685 -653.368
   }
   ShapePoint "{610291F14F2B1CF5}" {
    Position 1192.021 -61.444 -596.519
   }
   ShapePoint "{610291F14F6B219F}" {
    Position 1197.972 -58.403 -525.586
   }
   ShapePoint "{610291F14CC244BC}" {
    Position 1189.87 -56.836 -441.275
   }
   ShapePoint "{610291F14D1F529A}" {
    Position 1175.69 -56.804 -371.297
   }
   ShapePoint "{610291F14D725DBE}" {
    Position 1162.454 -59.284 -290.752
   }
   ShapePoint "{610291F14AAE2354}" {
    Position 1127.448 -62.33 -211.319
   }
   ShapePoint "{610291F14B73F934}" {
    Position 1088.892 -61.997 -160.119
   }
   ShapePoint "{610291F148A502D7}" {
    Position 1066.617 -57.127 -80.71
   }
   ShapePoint "{610B7BD94B78E71C}" {
    Position 1048.114 -52.302 -36.762
   }
   ShapePoint "{610291F1480F4A88}" {
    Position 1027.829 -48.535 2.012
   }
   ShapePoint "{610291F148652C74}" {
    Position 990.289 -49.638 68.018
   }
   ShapePoint "{610291F146A17CF7}" {
    Position 990.753 -46.099 177.425
   }
   ShapePoint "{610291F1460E9C7F}" {
    Position 996.947 -53.056 253.649
   }
   ShapePoint "{610291F1479BAAEE}" {
    Position 997.918 -41.336 316.121
   }
   ShapePoint "{610291F147CB9AB1}" {
    Position 983.426 -38.207 368.795
   }
   ShapePoint "{610291F1428F3D16}" {
    Position 963.82 -36.815 429.144
   }
   ShapePoint "{610291F142334C38}" {
    Position 964.798 -33.689 502.439
   }
   ShapePoint "{610291F1438441BB}" {
    Position 955.083 -29.425 552.83
   }
   ShapePoint "{610291F143F4C2A9}" {
    Position 970.688 -38.06 581.628
   }
   ShapePoint "{610291F15F172D2A}" {
    Position 969.977 -42.066 642.892
   }
   ShapePoint "{610291F15F69888E}" {
    Position 969.27 -38.918 687.748
   }
   ShapePoint "{610291F15DBBC2A2}" {
    Position 974.567 -39.945 747.103
   }
   ShapePoint "{610291F15DE9E222}" {
    Position 942.957 -38.357 813.293
   }
   ShapePoint "{610291F15D62B703}" {
    Position 897.428 -40.443 875.125
   }
   ShapePoint "{610291F15B1F422C}" {
    Position 888.788 -39.732 950.491
   }
   ShapePoint "{610291F15B445D04}" {
    Position 897.515 -46.165 991.321
   }
   ShapePoint "{610291F159904B11}" {
    Position 890.983 -50.191 1048.497
   }
   ShapePoint "{610291F159CE2003}" {
    Position 854.928 -48.292 1097.672
   }
   ShapePoint "{610291F15922DAE2}" {
    Position 812.696 -46.611 1127.75
   }
   ShapePoint "{610291F15799501D}" {
    Position 811.969 -51.207 1187.594
   }
   ShapePoint "{610291F154CE135D}" {
    Position 817.283 -48.897 1247.516
   }
   ShapePoint "{610291F1543357CE}" {
    Position 799.901 -48.469 1294.903
   }
   ShapePoint "{610291F15581D714}" {
    Position 795.303 -51.001 1339.455
   }
   ShapePoint "{610291F1536FC752}" {
    Position 799.97 -54.215 1394.486
   }
   ShapePoint "{610291F150CD33CF}" {
    Position 782.595 -53.725 1430.731
   }
   ShapePoint "{610291F150214251}" {
    Position 764.55 -53.613 1468.764
   }
   ShapePoint "{610291F151872E69}" {
    Position 745.556 -53.891 1509.619
   }
   ShapePoint "{610291F1511B4BAC}" {
    Position 730.261 -53.443 1547.146
   }
   ShapePoint "{610291F16F9DC16B}" {
    Position 711.628 -52.088 1594.308
   }
   ShapePoint "{610291F16FC2C5A5}" {
    Position 691.44 -50.749 1639.172
   }
   ShapePoint "{610291F1669B7D81}" {
    Position 673.775 -48.669 1686.113
   }
   ShapePoint "{610291F166E24AD4}" {
    Position 657.082 -48.933 1742.266
   }
   ShapePoint "{610291F166566AE2}" {
    Position 655.052 -51.866 1792.495
   }
   ShapePoint "{610291F1673DB18B}" {
    Position 655.054 -53.861 1861.907
   }
   ShapePoint "{610291F1676C7A44}" {
    Position 641.663 -54.152 1935.78
   }
   ShapePoint "{610291F164DAA33C}" {
    Position 573.743 -44.621 1935.724
   }
   ShapePoint "{610291F165FBD114}" {
    Position 531.594 -35.589 1944.786
   }
   ShapePoint "{610291F1655D644E}" {
    Position 500.111 -31.017 1996.629
   }
   ShapePoint "{610291F162D52BDB}" {
    Position 455.526 -26.167 2020.598
   }
   ShapePoint "{610291F163D6B0D9}" {
    Position 399.038 -22.845 2000.475
   }
   ShapePoint "{610291F16368C256}" {
    Position 353.434 -22.131 1975.551
   }
   ShapePoint "{610291F160CDB3A1}" {
    Position 287.504 -19.845 1977.29
   }
   ShapePoint "{610291F16058FD82}" {
    Position 204.881 -15.073 1950.072
   }
   ShapePoint "{610291F161768430}" {
    Position 135.802 -6.178 1933.245
   }
   ShapePoint "{610291F17EA31D00}" {
    Position 74.168 -6.317 1874.487
   }
   ShapePoint "{610291F17E1C484B}" {
    Position 32.352 -11.6 1858.55
   }
   ShapePoint "{610291F17FE03713}" {
    Position -25.221 -22.236 1796.333
   }
   ShapePoint "{610291F17F52127C}" {
    Position -55.727 -14.218 1735.454
   }
   ShapePoint "{610291F17CB6E54D}" {
    Position -88.621 -1.148 1670.404
   }
   ShapePoint "{610291F17AC18E68}" {
    Position -131.775 2.68 1655.979
   }
   ShapePoint "{610291F17A5FDD2F}" {
    Position -188.79 7.05 1615.29
   }
   ShapePoint "{610291F176C3DCD2}" {
    Position -236.052 8.268 1581.714
   }
   ShapePoint "{610291F176269B54}" {
    Position -264.899 6.898 1541.463
   }
   ShapePoint "{610291F17797E2C7}" {
    Position -294.292 7.186 1488.079
   }
   ShapePoint "{610291F174167873}" {
    Position -342.47 -3.366 1440.782
   }
   ShapePoint "{610291F1744A7720}" {
    Position -381.019 -2.595 1381.578
   }
   ShapePoint "{610291F175A32B74}" {
    Position -364.925 0.739 1333.038
   }
   ShapePoint "{610291F10DB89854}" {
    Position -324.905 1.975 1302.495
   }
   ShapePoint "{610291F10D14C79A}" {
    Position -316.352 2.548 1265.746
   }
   ShapePoint "{610291F10D60F5BE}" {
    Position -307.882 5.3 1226.981
   }
   ShapePoint "{610291F10BC529F0}" {
    Position -298.683 13.766 1169.179
   }
   ShapePoint "{610291F1099022D1}" {
    Position -314.783 23.084 1122.983
   }
   ShapePoint "{610291F109F60F88}" {
    Position -339.182 36.545 1097.34
   }
   ShapePoint "{610291F1092DB93A}" {
    Position -357.08 49.581 1070.805
   }
   ShapePoint "{610291F1068B564D}" {
    Position -358.769 60.547 1026.114
   }
   ShapePoint "{610291F102B3D3C4}" {
    Position -352.187 63.863 981.108
   }
   ShapePoint "{610291F10211680D}" {
    Position -323.622 58.894 922.135
   }
   ShapePoint "{610291F1027C25BA}" {
    Position -319.793 58.034 849.132
   }
   ShapePoint "{610B7BCD05A696F2}" {
    Position -342.116 63 814.627
   }
   ShapePoint "{610291F10020BA2F}" {
    Position -341.529 63 798.754
   }
   ShapePoint "{610291F10185266F}" {
    Position -328.81 57 780.252
   }
   ShapePoint "{610291F11EC97DCB}" {
    Position -302.438 54 762.061
    Data {
     SplinePointData SplinePointData {
      InTangent 37.225 1.859 -34.111
      OutTangent 37.225 1.859 -34.111
     }
    }
   }
   ShapePoint "{610291F11E33D31B}" {
    Position -265.243 61.171 688.471
   }
   ShapePoint "{610291F11F94A76A}" {
    Position -267.321 72.762 602.235
   }
   ShapePoint "{610291F11FD8466B}" {
    Position -272.692 74.241 515.016
   }
   ShapePoint "{610291F11A413DD0}" {
    Position -261.025 69.777 448.282
   }
   ShapePoint "{610291F11BBCA8ED}" {
    Position -259.744 58.427 392.903
   }
   ShapePoint "{610291F11B0592D8}" {
    Position -242.665 48.238 360.134
   }
   ShapePoint "{610291F11B62F710}" {
    Position -217.995 37.449 331.396
   }
   ShapePoint "{610291F118D9B88B}" {
    Position -187.552 35.116 287.33
   }
   ShapePoint "{610291F1180AA053}" {
    Position -173.106 37.63 246.354
   }
   ShapePoint "{610291F11870C637}" {
    Position -169.958 45.708 208.082
   }
   ShapePoint "{610291F1149295D3}" {
    Position -112.47 30.984 123.162
   }
   ShapePoint "{610291F115F1E422}" {
    Position -73.192 17.624 77.271
   }
   ShapePoint "{610291F110DA66A8}" {
    Position -18.295 3 14.787
   }
   ShapePoint "{610B7BCEBEF49609}" {
    Position -0.731 0 -13.968
   }
   ShapePoint "{610291F1104DE31E}" {
    Position 12.365 -4.05 -40.713
   }
   ShapePoint "{610291F111576BC4}" {
    Position 40.625 -10.757 -87.035
   }
   ShapePoint "{610291F12EACFBB2}" {
    Position 76.713 -12.402 -101.996
   }
   ShapePoint "{610291F12E57A5D8}" {
    Position 110.88 -13.456 -117.634
   }
   ShapePoint "{610291F12CD81F4A}" {
    Position 185.361 -18.657 -172.654
   }
   ShapePoint "{610291F12C6EDEA2}" {
    Position 251.493 -24.46 -233.308
   }
   ShapePoint "{610291F12D187CA5}" {
    Position 311.754 -24.271 -289.634
   }
   ShapePoint "{610291F12D7A5163}" {
    Position 345.359 -18.752 -311.547
   }
   ShapePoint "{610291F12ADE5C4C}" {
    Position 389.168 -15.703 -291.94
   }
   ShapePoint "{610291F12B0326DF}" {
    Position 441.669 -27.797 -260.268
   }
   ShapePoint "{610291F12B779AB7}" {
    Position 502.835 -28.33 -295.709
   }
   ShapePoint "{610291F128D68525}" {
    Position 565.648 -40.213 -328.781
   }
   ShapePoint "{610291F1280DCFEC}" {
    Position 621.154 -46.298 -331.545
   }
   ShapePoint "{610291F1286AB51C}" {
    Position 680.737 -49.17 -373.878
   }
   ShapePoint "{610291F126E6BFB1}" {
    Position 744.968 -51.105 -406.76
   }
   ShapePoint "{610291F126476F0B}" {
    Position 834.045 -51.331 -411.386
   }
   ShapePoint "{610291F127AD9D52}" {
    Position 911.632 -53.848 -433.79
   }
   ShapePoint "{610291F1273450CE}" {
    Position 991.772 -56.213 -453.928
   }
   ShapePoint "{610B7BDA6E332F69}" {
    Position 1016.473 -57.603 -463.252
   }
   ShapePoint "{610291F124802915}" {
    Position 1051.914 -56.42 -480.855
   }
   ShapePoint "{610291F12414CE71}" {
    Position 1103.774 -54.716 -537.519
   }
   ShapePoint "{610291F1251CE7F8}" {
    Position 1160.204 -62.365 -599.606
   }
   ShapePoint "{610291F1226A6D24}" {
    Position 1191.864 -63.094 -647.516
   }
   ShapePoint "{610291F0C1E1B33A}" {
    Position 1196.256 -63.505 -674.5
    Data {
     SplinePointData SplinePointData {
      InTangent 0.003 -0.42 -35.179
      OutTangent 0.003 -0.42 -35.179
     }
    }
   }
   ShapePoint "{610291F12316B1C2}" {
    Position 1187.378 -64.201 -732.628
   }
   ShapePoint "{610291F120CC4591}" {
    Position 1151.749 -62.961 -741.395
   }
   ShapePoint "{610291F120467D19}" {
    Position 1087.578 -63.049 -673.952
   }
   ShapePoint "{610291F12104D409}" {
    Position 1024.05 -61.241 -650.979
   }
   ShapePoint "{610291F1216EAACE}" {
    Position 930.574 -59.003 -659.719
   }
   ShapePoint "{610291F13EF36771}" {
    Position 859.734 -56.978 -685.761
   }
   ShapePoint "{610291F13FCE8AC0}" {
    Position 744.194 -47.021 -641.649
   }
   ShapePoint "{610291F139D002D5}" {
    Position 687.252 -40.103 -627.133
   }
   ShapePoint "{610291F13954A95B}" {
    Position 629.337 -41.5 -620.628
   }
   ShapePoint "{610291F136899951}" {
    Position 583.253 -38.739 -601.707
   }
   ShapePoint "{610291F136EAF61E}" {
    Position 531.607 -31.906 -607.621
   }
   ShapePoint "{610291F1364EAFAE}" {
    Position 460.701 -28.975 -673.18
   }
   ShapePoint "{610291F135872A25}" {
    Position 445.455 -33.43 -700.665
   }
   ShapePoint "{610291F135F27766}" {
    Position 415.924 -39.055 -761.061
   }
   ShapePoint "{610291F13533AD1E}" {
    Position 381.936 -40.506 -770.344
   }
   ShapePoint "{610291F1357DD6CF}" {
    Position 350.257 -39.26 -729.277
   }
   ShapePoint "{610291F132B97C60}" {
    Position 306.446 -39.106 -730.866
   }
   ShapePoint "{610291F133F3216F}" {
    Position 270.471 -37.281 -717.587
   }
   ShapePoint "{610291F1332484E1}" {
    Position 204.129 -31.7 -709.396
   }
   ShapePoint "{610291F1336C322D}" {
    Position 154.986 -20.136 -663.361
   }
   ShapePoint "{610291F130A8A33B}" {
    Position 121.292 -12.425 -637.403
   }
   ShapePoint "{610291F130E93889}" {
    Position 88.916 -7.564 -623.354
   }
   ShapePoint "{610291F1302F22CC}" {
    Position 56.416 -5.441 -593.347
   }
   ShapePoint "{610291F13129A664}" {
    Position 32.992 4.728 -523.142
   }
   ShapePoint "{610291F1CB400D31}" {
    Position 22.208 7.451 -504.284
   }
   ShapePoint "{610291F1CE83A1D3}" {
    Position 12.563 8.125 -499.794
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E26}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -8.053 0.899 -1.56
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -20.327 1.602 -6.382
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -8.105 1.312 -5.393
          OutTangent -8.105 1.312 -5.393
         }
        }
       }
       ShapePoint "{610291F244D87026}" {
        Position -38.24 5.059 -9.521
       }
       ShapePoint "{610291F244D87049}" {
        Position -51.861 9.727 5.8
       }
       ShapePoint "{610291F244D87095}" {
        Position -57.916 13.618 19.602
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -14.01 5.66 14.613
          OutTangent -14.01 5.66 14.613
         }
        }
       }
       ShapePoint "{610291F244D8712C}" {
        Position -74.997 18.042 25.63
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -18.544 5.352 -0.406
          OutTangent -18.544 5.352 -0.406
         }
        }
       }
       ShapePoint "{610291F244D87174}" {
        Position -87.53 22 13.867
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -9.221 2.982 -15.513
          OutTangent -9.221 2.982 -15.513
         }
        }
       }
       ShapePoint "{610291F244D87187}" {
        Position -85.87 23.572 -3.836
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.689 0.097 -9.626
          OutTangent 7.689 0.097 -9.626
         }
        }
       }
       ShapePoint "{610291F244D871C9}" {
        Position -78.009 22.298 -20.009
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 3.647 -1.649 -11.669
          OutTangent 3.647 -1.649 -11.669
         }
        }
       }
       ShapePoint "{610291F244D8760F}" {
        Position -79.446 21.434 -41.703
       }
       ShapePoint "{610291F25C7A7B73}" {
        Position -111.229 19.12 -77.593
       }
       ShapePoint "{610291F25A4CCE21}" {
        Position -124.637 17.141 -122.707
       }
       ShapePoint "{610291F252E72930}" {
        Position -151.008 27.189 -166.604
       }
       ShapePoint "{610291F26FCD2C15}" {
        Position -172.131 37.926 -215.149
       }
       ShapePoint "{610291F26A5364A3}" {
        Position -167.161 38 -267.289
       }
       ShapePoint "{610291F231066DBB}" {
        Position -161.365 33 -295.183
       }
       ShapePoint "{610291F2CB0FDEB6}" {
        Position -137.243 27.371 -300.189
       }
       ShapePoint "{610291F2EA076ACF}" {
        Position -124.152 19.701 -269.782
       }
       ShapePoint "{610291F2EB9BB837}" {
        Position -114.837 15.758 -242.15
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 25.448 -3.324 16.904
          OutTangent 25.448 -3.324 16.904
         }
        }
       }
       ShapePoint "{610291F2EB2AF961}" {
        Position -86.754 8.845 -243.28
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 22.963 -5.131 -16.675
          OutTangent 22.963 -5.131 -16.675
         }
        }
       }
       ShapePoint "{610291F2FE32E42B}" {
        Position -83.779 9.113 -265.015
       }
       ShapePoint "{610291F2F42C5B3C}" {
        Position -87.712 12.152 -292.792
       }
       ShapePoint "{610291F2F5C1E325}" {
        Position -100.146 17.179 -323.103
       }
       ShapePoint "{610291F2F2BEE7AA}" {
        Position -67.948 19.178 -351.209
       }
       ShapePoint "{610291F2F11FA5E8}" {
        Position -36.266 16.91 -407.677
       }
       ShapePoint "{610291F2899C4EB6}" {
        Position -10.323 13.497 -445.454
       }
       ShapePoint "{610291F28915B653}" {
        Position 14.708 9.71 -480.772
       }
       ShapePoint "{610291F2862903CE}" {
        Position -2.531 5.918 -520.989
       }
       ShapePoint "{610291F2842572D2}" {
        Position -81.87 -1.676 -557.788
       }
       ShapePoint "{610291F28592CAEA}" {
        Position -153.551 -6.996 -571.045
       }
       ShapePoint "{610291F28537853C}" {
        Position -181.439 -5.554 -612.878
       }
       ShapePoint "{610291F2828261FE}" {
        Position -228.633 7.933 -628.628
       }
       ShapePoint "{610291F28218DC9F}" {
        Position -266.641 22.359 -651.201
       }
       ShapePoint "{610291F29A48DC34}" {
        Position -299.454 34.08 -684.699
       }
       ShapePoint "{610291F29BF4E4F8}" {
        Position -314.33 31.031 -733.209
       }
       ShapePoint "{610291F29B6AE91A}" {
        Position -301.864 18.658 -782.135
       }
       ShapePoint "{610291F2961E5FD6}" {
        Position -336.008 13.478 -851.14
       }
       ShapePoint "{610291F29671CAD3}" {
        Position -368.909 4.404 -920.785
       }
       ShapePoint "{610291F297DCC6D6}" {
        Position -383.84 -2.997 -987.882
       }
       ShapePoint "{610291F2973C5DC9}" {
        Position -426.917 -9.095 -1047.577
       }
       ShapePoint "{610291F294979A60}" {
        Position -465.938 -15.782 -1096.137
       }
       ShapePoint "{610291F295C40670}" {
        Position -505.687 -20.976 -1142.589
       }
       ShapePoint "{610291F29521BBB0}" {
        Position -549.348 -23.756 -1183.379
       }
       ShapePoint "{610291F2929FE370}" {
        Position -552.648 -29.198 -1238.458
       }
       ShapePoint "{610291F2926FFB8B}" {
        Position -544.395 -33.61 -1302.395
       }
       ShapePoint "{610291F293D3A49C}" {
        Position -515.404 -34.825 -1349.727
       }
       ShapePoint "{610291F2930D3093}" {
        Position -478.35 -38.488 -1390.557
       }
       ShapePoint "{610291F290F3C9D9}" {
        Position -431.692 -39.462 -1406.214
       }
       ShapePoint "{610291F2902AB257}" {
        Position -410.243 -47.68 -1456.198
       }
       ShapePoint "{610291F2919B3C68}" {
        Position -376.18 -49.146 -1465.908
       }
       ShapePoint "{610291F2AE87301E}" {
        Position -331.502 -46.84 -1473.22
       }
       ShapePoint "{610291F2AEC3D953}" {
        Position -287.583 -40.369 -1449.083
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 41.49 -0.235 -13.857
          OutTangent 41.49 -0.235 -13.857
         }
        }
       }
       ShapePoint "{610291F2AE2FA9DF}" {
        Position -256.786 -47.403 -1495.721
       }
       ShapePoint "{610291F2AFA68172}" {
        Position -212.179 -46.248 -1503.144
       }
       ShapePoint "{610291F2AC22FB17}" {
        Position -182.45 -49.055 -1533.028
       }
       ShapePoint "{610291F2AD90E52E}" {
        Position -175.498 -51.273 -1582.196
       }
       ShapePoint "{610291F2ADFD0F7F}" {
        Position -159.145 -53.703 -1618.482
       }
       ShapePoint "{610291F2AD512512}" {
        Position -164.873 -57.224 -1685.838
       }
       ShapePoint "{610291F2AAB4EFB8}" {
        Position -163.215 -58.791 -1748.074
       }
       ShapePoint "{610291F2AAE15EB0}" {
        Position -128.232 -57.407 -1789.752
       }
       ShapePoint "{610291F2A9DC99E5}" {
        Position -79.638 -55.278 -1765.216
       }
       ShapePoint "{610291F2A9004E22}" {
        Position -20.974 -47.022 -1724.97
       }
       ShapePoint "{610291F2A26D0183}" {
        Position 38.856 -42.156 -1675.693
       }
       ShapePoint "{610291F2A3C2E0B0}" {
        Position 89.321 -46.019 -1640.174
       }
       ShapePoint "{610291F2A33471E7}" {
        Position 137.276 -46.159 -1625.488
       }
       ShapePoint "{610291F2A379DF9E}" {
        Position 181.123 -47.122 -1648.853
       }
       ShapePoint "{610291F2A061818C}" {
        Position 215.745 -48.936 -1665.772
       }
       ShapePoint "{610291F2A1A3E125}" {
        Position 260.757 -41.297 -1636.173
       }
       ShapePoint "{610291F2A127260B}" {
        Position 310.944 -39.881 -1648.398
       }
       ShapePoint "{610291F2BEB3ADC8}" {
        Position 363.16 -42.941 -1648.674
       }
       ShapePoint "{610291F2BF46BB5F}" {
        Position 369.615 -42.086 -1597.814
       }
       ShapePoint "{610291F2BCA73F5A}" {
        Position 407.54 -46.208 -1506.759
       }
       ShapePoint "{610291F2BC0DFAC9}" {
        Position 427.958 -47.021 -1432.797
       }
       ShapePoint "{610291F2BC78510C}" {
        Position 484.332 -44.755 -1389.458
       }
       ShapePoint "{610291F2BAE71F17}" {
        Position 534.78 -45.594 -1335.174
       }
       ShapePoint "{610291F2BA54C003}" {
        Position 575.434 -45.206 -1288.394
       }
       ShapePoint "{610291F2BB9BE544}" {
        Position 631.158 -45.633 -1296.614
       }
       ShapePoint "{610291F2BB6E0D60}" {
        Position 701.002 -46.791 -1264.53
       }
       ShapePoint "{610291F2B61182EA}" {
        Position 774.748 -47.746 -1281.265
       }
       ShapePoint "{610291F2B66FD590}" {
        Position 850.299 -51.186 -1315.49
       }
       ShapePoint "{610291F2B75873ED}" {
        Position 921.471 -52.404 -1315.289
       }
       ShapePoint "{610291F2B4B61873}" {
        Position 1021.749 -48.167 -1247.571
       }
       ShapePoint "{610291F2B5B1A701}" {
        Position 1075.857 -49.325 -1185.968
       }
       ShapePoint "{610291F2B5F8A17D}" {
        Position 1145.711 -51.114 -1130.781
       }
       ShapePoint "{610291F2B5212085}" {
        Position 1207.132 -54.195 -1069.144
       }
       ShapePoint "{610291F2B2AADA41}" {
        Position 1218.623 -57.262 -963.715
       }
       ShapePoint "{610291F2B02428A3}" {
        Position 1219.236 -57.575 -898.747
       }
       ShapePoint "{610291F2B0674BAF}" {
        Position 1230.967 -60.654 -837.604
       }
       ShapePoint "{610291F2B1D88006}" {
        Position 1232.855 -63.779 -773.832
       }
       ShapePoint "{610291F14FB9D404}" {
        Position 1207.432 -64.105 -713.669
       }
       ShapePoint "{610291F14FE472CF}" {
        Position 1205.44 -62.685 -653.368
       }
       ShapePoint "{610291F14F2BD312}" {
        Position 1192.021 -61.444 -596.519
       }
       ShapePoint "{610291F14F681352}" {
        Position 1197.972 -58.403 -525.586
       }
       ShapePoint "{610291F14CC33058}" {
        Position 1189.87 -56.836 -441.275
       }
       ShapePoint "{610291F14D1C0933}" {
        Position 1175.69 -56.804 -371.297
       }
       ShapePoint "{610291F14D730F8B}" {
        Position 1162.454 -59.284 -290.752
       }
       ShapePoint "{610291F14AAF092A}" {
        Position 1127.448 -62.33 -211.319
       }
       ShapePoint "{610291F14B70A1DC}" {
        Position 1088.892 -61.997 -160.119
       }
       ShapePoint "{610291F148A5EC97}" {
        Position 1066.617 -57.127 -80.71
       }
       ShapePoint "{610291F1480C3FBD}" {
        Position 1048.114 -52.302 -36.762
       }
       ShapePoint "{610291F148620B4B}" {
        Position 1027.829 -48.535 2.012
       }
       ShapePoint "{610291F146AE2432}" {
        Position 990.289 -49.638 68.018
       }
       ShapePoint "{610291F1460F79DD}" {
        Position 990.753 -46.099 177.425
       }
       ShapePoint "{610291F147988C35}" {
        Position 996.947 -53.056 253.649
       }
       ShapePoint "{610291F147C87E8B}" {
        Position 997.918 -41.336 316.121
       }
       ShapePoint "{610291F1428C17A6}" {
        Position 983.426 -38.207 368.795
       }
       ShapePoint "{610291F142305E56}" {
        Position 963.82 -36.815 429.144
       }
       ShapePoint "{610291F143852753}" {
        Position 964.798 -33.689 502.439
       }
       ShapePoint "{610291F143F5D822}" {
        Position 955.083 -29.425 552.83
       }
       ShapePoint "{610291F15F142F63}" {
        Position 970.688 -38.06 581.628
       }
       ShapePoint "{610291F15C966078}" {
        Position 969.977 -42.066 642.892
       }
       ShapePoint "{610291F15DB8CA7E}" {
        Position 969.269 -38.918 687.748
       }
       ShapePoint "{610291F15D16F2CF}" {
        Position 974.567 -39.945 747.103
       }
       ShapePoint "{610291F15D63AACF}" {
        Position 942.957 -38.357 813.293
       }
       ShapePoint "{610291F15B1C4AB8}" {
        Position 897.428 -40.443 875.125
       }
       ShapePoint "{610291F15B455357}" {
        Position 888.788 -39.732 950.491
       }
       ShapePoint "{610291F159915557}" {
        Position 897.515 -46.165 991.321
       }
       ShapePoint "{610291F159CF26D2}" {
        Position 890.983 -50.191 1048.497
       }
       ShapePoint "{610291F15923D94C}" {
        Position 854.928 -48.292 1097.672
       }
       ShapePoint "{610291F1578656FD}" {
        Position 812.696 -46.611 1127.75
       }
       ShapePoint "{610291F154CF0013}" {
        Position 811.969 -51.207 1187.594
       }
       ShapePoint "{610291F154304725}" {
        Position 817.283 -48.897 1247.516
       }
       ShapePoint "{610291F1558ECD3E}" {
        Position 799.901 -48.469 1294.903
       }
       ShapePoint "{610291F1536CF18B}" {
        Position 795.303 -51.001 1339.455
       }
       ShapePoint "{610291F150CA2753}" {
        Position 799.97 -54.215 1394.486
       }
       ShapePoint "{610291F1502E730B}" {
        Position 782.595 -53.725 1430.73
       }
       ShapePoint "{610291F15184525F}" {
        Position 764.55 -53.613 1468.764
       }
       ShapePoint "{610291F151187874}" {
        Position 745.556 -53.891 1509.619
       }
       ShapePoint "{610291F16F9AC792}" {
        Position 730.261 -53.443 1547.146
       }
       ShapePoint "{610291F16FC3FF26}" {
        Position 711.628 -52.088 1594.308
       }
       ShapePoint "{610291F16698ECAD}" {
        Position 691.44 -50.749 1639.172
       }
       ShapePoint "{610291F166E3793A}" {
        Position 673.775 -48.669 1686.113
       }
       ShapePoint "{610291F1665767F0}" {
        Position 657.082 -48.933 1742.266
       }
       ShapePoint "{610291F1673B2C13}" {
        Position 655.052 -51.866 1792.495
       }
       ShapePoint "{610291F1676DFD0B}" {
        Position 655.054 -53.861 1861.907
       }
       ShapePoint "{610291F164DBC3AB}" {
        Position 641.663 -54.152 1935.78
       }
       ShapePoint "{610291F165F8C623}" {
        Position 573.743 -44.621 1935.724
       }
       ShapePoint "{610291F1655A88B2}" {
        Position 531.594 -35.589 1944.786
       }
       ShapePoint "{610291F162D256F9}" {
        Position 500.111 -31.017 1996.629
       }
       ShapePoint "{610291F163D7DA78}" {
        Position 455.526 -26.167 2020.598
       }
       ShapePoint "{610291F16369EE8E}" {
        Position 399.038 -22.845 2000.475
       }
       ShapePoint "{610291F160CADB49}" {
        Position 353.434 -22.131 1975.551
       }
       ShapePoint "{610291F16059E5F5}" {
        Position 287.504 -19.845 1977.29
       }
       ShapePoint "{610291F16177A313}" {
        Position 204.881 -15.073 1950.072
       }
       ShapePoint "{610291F17EA03239}" {
        Position 135.802 -6.178 1933.245
       }
       ShapePoint "{610291F17E1D6A91}" {
        Position 74.168 -6.317 1874.487
       }
       ShapePoint "{610291F17FE14FEE}" {
        Position 32.352 -11.6 1858.55
       }
       ShapePoint "{610291F17F532C5B}" {
        Position -25.221 -22.236 1796.333
       }
       ShapePoint "{610291F17CB4AA64}" {
        Position -55.727 -14.218 1735.454
       }
       ShapePoint "{610291F17ACF566D}" {
        Position -88.621 -1.148 1670.404
       }
       ShapePoint "{610291F17A5CEA52}" {
        Position -131.775 2.68 1655.979
       }
       ShapePoint "{610291F176C19929}" {
        Position -188.79 7.05 1615.29
       }
       ShapePoint "{610291F17627B5A5}" {
        Position -236.052 8.268 1581.714
       }
       ShapePoint "{610291F177953C55}" {
        Position -264.899 6.898 1541.463
       }
       ShapePoint "{610291F174142972}" {
        Position -294.293 7.186 1488.079
       }
       ShapePoint "{610291F1744BBB6E}" {
        Position -342.47 -3.366 1440.782
       }
       ShapePoint "{610291F175A07D47}" {
        Position -381.019 -2.595 1381.578
       }
       ShapePoint "{610291F10DB9A02E}" {
        Position -364.925 0.739 1333.038
       }
       ShapePoint "{610291F10D120F65}" {
        Position -324.905 1.975 1302.495
       }
       ShapePoint "{610291F10D6E2B16}" {
        Position -316.352 2.548 1265.746
       }
       ShapePoint "{610291F10BC31AA9}" {
        Position -307.882 5.3 1226.98
       }
       ShapePoint "{610291F109916341}" {
        Position -298.683 13.766 1169.179
       }
       ShapePoint "{610291F109F74B9A}" {
        Position -314.783 23.084 1122.983
       }
       ShapePoint "{610291F1092AFF37}" {
        Position -339.182 36.545 1097.34
       }
       ShapePoint "{610291F10688968E}" {
        Position -357.08 49.581 1070.805
       }
       ShapePoint "{610291F102B1B05B}" {
        Position -358.769 60.547 1026.114
       }
       ShapePoint "{610291F1021EAFC5}" {
        Position -352.187 63.863 981.108
       }
       ShapePoint "{610291F1027D91B6}" {
        Position -323.622 58.894 922.135
       }
       ShapePoint "{610291F10021F803}" {
        Position -319.793 58.034 849.132
       }
       ShapePoint "{610291F101829138}" {
        Position -342.116 63 814.627
       }
       ShapePoint "{610291F11EF6AF56}" {
        Position -341.529 63 798.754
       }
       ShapePoint "{610291F11E310E50}" {
        Position -328.81 57 780.252
       }
       ShapePoint "{610291F11F92171F}" {
        Position -302.438 54 762.061
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 37.225 1.859 -34.111
          OutTangent 37.225 1.859 -34.111
         }
        }
       }
       ShapePoint "{610291F11FD9B6ED}" {
        Position -265.243 61.171 688.471
       }
       ShapePoint "{610291F11A4F3BD3}" {
        Position -267.321 72.762 602.235
       }
       ShapePoint "{610291F11BBABF62}" {
        Position -272.692 74.241 515.016
       }
       ShapePoint "{610291F11B02FCE2}" {
        Position -261.025 69.777 448.282
       }
       ShapePoint "{610291F11B605F92}" {
        Position -259.744 58.427 392.903
       }
       ShapePoint "{610291F118C6E645}" {
        Position -242.665 48.238 360.134
       }
       ShapePoint "{610291F11808081F}" {
        Position -217.995 37.449 331.396
       }
       ShapePoint "{610291F1187E22BA}" {
        Position -187.552 35.116 287.33
       }
       ShapePoint "{610291F114908DFA}" {
        Position -173.106 37.63 246.354
       }
       ShapePoint "{610291F115FF416F}" {
        Position -169.958 45.708 208.082
       }
       ShapePoint "{610291F110D89BD0}" {
        Position -112.47 30.984 123.162
       }
       ShapePoint "{610291F1104BEDF2}" {
        Position -73.192 17.624 77.271
       }
       ShapePoint "{610291F111556D9D}" {
        Position -18.295 3 14.787
       }
       ShapePoint "{610291F12EAAE919}" {
        Position -0.731 0 -13.968
       }
       ShapePoint "{610291F12E5530B0}" {
        Position 12.365 -4.05 -40.713
       }
       ShapePoint "{610291F12CC60F41}" {
        Position 40.625 -10.757 -87.035
       }
       ShapePoint "{610291F12C6C26D8}" {
        Position 76.713 -12.402 -101.996
       }
       ShapePoint "{610291F12D06636E}" {
        Position 110.88 -13.456 -117.634
       }
       ShapePoint "{610291F12D7BABA3}" {
        Position 185.361 -18.657 -172.654
       }
       ShapePoint "{610291F12ADFB52D}" {
        Position 251.493 -24.46 -233.308
       }
       ShapePoint "{610291F12B00AA3D}" {
        Position 311.754 -24.271 -289.634
       }
       ShapePoint "{610291F12B74EBB4}" {
        Position 345.359 -18.752 -311.547
       }
       ShapePoint "{610291F128D4A23D}" {
        Position 389.168 -15.703 -291.94
       }
       ShapePoint "{610291F1280B5CF3}" {
        Position 441.669 -27.797 -260.268
       }
       ShapePoint "{610291F12868327D}" {
        Position 502.835 -28.33 -295.709
       }
       ShapePoint "{610291F126E43A72}" {
        Position 565.648 -40.213 -328.781
       }
       ShapePoint "{610291F12645BBD8}" {
        Position 621.154 -46.298 -331.545
       }
       ShapePoint "{610291F127ABAAD1}" {
        Position 680.737 -49.17 -373.878
       }
       ShapePoint "{610291F12735D63E}" {
        Position 744.968 -51.105 -406.76
       }
       ShapePoint "{610291F12481AAF0}" {
        Position 834.045 -51.331 -411.386
       }
       ShapePoint "{610291F124124DFE}" {
        Position 911.632 -53.848 -433.79
       }
       ShapePoint "{610291F1251B2D9B}" {
        Position 991.772 -56.213 -453.928
       }
       ShapePoint "{610291F12268ACE3}" {
        Position 1016.473 -57.603 -463.252
       }
       ShapePoint "{610291F12314F65C}" {
        Position 1051.914 -56.42 -480.855
       }
       ShapePoint "{610291F120CA81C0}" {
        Position 1103.774 -54.716 -537.519
       }
       ShapePoint "{610291F12047EA38}" {
        Position 1160.204 -62.365 -599.606
       }
       ShapePoint "{610291F121030AC4}" {
        Position 1191.864 -63.094 -647.516
       }
       ShapePoint "{610291F1216C5ACF}" {
        Position 1196.256 -63.505 -674.5
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.003 -0.42 -35.179
          OutTangent 0.003 -0.42 -35.179
         }
        }
       }
       ShapePoint "{610291F13EF1CBB2}" {
        Position 1187.378 -64.201 -732.628
       }
       ShapePoint "{610291F13FCCFB47}" {
        Position 1151.749 -62.961 -741.395
       }
       ShapePoint "{610291F139DE705C}" {
        Position 1087.578 -63.049 -673.952
       }
       ShapePoint "{610291F139525032}" {
        Position 1024.05 -61.241 -650.979
       }
       ShapePoint "{610291F136B7012F}" {
        Position 930.574 -59.003 -659.719
       }
       ShapePoint "{610291F136E893FF}" {
        Position 859.734 -56.978 -685.761
       }
       ShapePoint "{610291F1364C4987}" {
        Position 744.194 -47.021 -641.649
       }
       ShapePoint "{610291F13584CC8D}" {
        Position 687.252 -40.103 -627.133
       }
       ShapePoint "{610291F135F00A46}" {
        Position 629.337 -41.5 -620.628
       }
       ShapePoint "{610291F1353146D9}" {
        Position 583.253 -38.739 -601.707
       }
       ShapePoint "{610291F1357B7764}" {
        Position 531.607 -31.906 -607.621
       }
       ShapePoint "{610291F132A716BB}" {
        Position 460.701 -28.975 -673.18
       }
       ShapePoint "{610291F133F0FAD6}" {
        Position 445.455 -33.43 -700.665
       }
       ShapePoint "{610291F133225C1A}" {
        Position 415.924 -39.055 -761.061
       }
       ShapePoint "{610291F1336DCB37}" {
        Position 381.936 -40.506 -770.344
       }
       ShapePoint "{610291F130D678F6}" {
        Position 350.257 -39.26 -729.277
       }
       ShapePoint "{610291F13016D139}" {
        Position 306.446 -39.106 -730.866
       }
       ShapePoint "{610291F1302CEA3A}" {
        Position 270.471 -37.281 -717.587
       }
       ShapePoint "{610291F13157700F}" {
        Position 204.129 -31.7 -709.396
       }
       ShapePoint "{610291F1CE81760D}" {
        Position 154.986 -20.136 -663.361
       }
       ShapePoint "{610291F1CB4EAA86}" {
        Position 121.292 -12.425 -637.403
       }
       ShapePoint "{610B7BDA6E30F94C}" {
        Position 88.916 -7.564 -623.354
       }
       ShapePoint "{610B7BD94B66BE87}" {
        Position 56.416 -5.441 -593.347
       }
       ShapePoint "{610B7BD9CDC2E2C0}" {
        Position 32.992 4.728 -523.142
       }
       ShapePoint "{610B7BCEBEF217E7}" {
        Position 22.208 7.451 -504.284
       }
       ShapePoint "{610B7BCD05A4C64C}" {
        Position 12.563 8.125 -499.794
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 5232.681 35.047 10277.576
  Points {
   ShapePoint "{610B7BDDCDE3FD50}" {
    Position -2.397 0.043 2.2
   }
   ShapePoint "{610B7BDDCDE3FBB9}" {
    Position 19.162 -0.634 22.396
   }
   ShapePoint "{610B7BDDCA48F360}" {
    Position 31.974 -8.604 106.285
   }
   ShapePoint "{610B7BDDCB702627}" {
    Position 50.406 -12.268 229.59
   }
   ShapePoint "{610B7BDDC8A0B4F5}" {
    Position 78.151 -12.197 324.789
   }
   ShapePoint "{610B7BDDC5CD4208}" {
    Position 112.036 -12.697 383.004
   }
   ShapePoint "{610B7BDDC53E4BFF}" {
    Position 166.793 -13.33 463.687
   }
   ShapePoint "{610B7BDDC295C892}" {
    Position 218.275 -13.578 522.273
   }
   ShapePoint "{610B7BDDC3F79CAA}" {
    Position 279.812 -14.056 573.975
   }
   ShapePoint "{610B7BDDC339CCBE}" {
    Position 351.548 -13.823 629.553
   }
   ShapePoint "{610B7BDDC3687396}" {
    Position 409.074 -13.642 630.409
   }
   ShapePoint "{610B7BDDC1B5E63D}" {
    Position 489.123 -11.375 681.396
   }
   ShapePoint "{610B7BD35976A30F}" {
    Position 560.386 -0.902 691.871
   }
   ShapePoint "{610B7BD3577D3711}" {
    Position 625.063 11.161 661.545
   }
   ShapePoint "{610B7BD37EF3597C}" {
    Position 699.507 20.207 648.796
   }
   ShapePoint "{610B7BDDDE7EB18E}" {
    Position 758.895 30.457 675.944
   }
   ShapePoint "{610B7BD3763F64E8}" {
    Position 790.545 39.419 747.904
   }
   ShapePoint "{610B7BDDDDB433A1}" {
    Position 833.855 41.043 790.164
   }
   ShapePoint "{610B7BDDDDE68227}" {
    Position 849.519 34.057 927.811
   }
   ShapePoint "{610B7BDDDD5F4467}" {
    Position 841.563 38.271 1081.301
   }
   ShapePoint "{610B7BDDDA8F31EC}" {
    Position 924.455 28.129 1103.042
   }
   ShapePoint "{610B7BDDDA652B0D}" {
    Position 1009.81 23.065 977.149
   }
   ShapePoint "{610B7BD31A85624F}" {
    Position 994.364 31.243 885.279
   }
   ShapePoint "{610B7BD32D3684AB}" {
    Position 1034.645 42.495 887.232
   }
   ShapePoint "{610B7BD30A959FB1}" {
    Position 1068.603 47.491 934.194
   }
   ShapePoint "{610B7BD3277B02D2}" {
    Position 1108.873 63.033 947.987
    Data {
     SplinePointData SplinePointData {
      InTangent 40.524 13.655 -10.641
      OutTangent 40.524 13.655 -10.641
     }
    }
   }
   ShapePoint "{610B7BD213E846C4}" {
    Position 1135.334 69 948.169
   }
   ShapePoint "{610B7BD333095F11}" {
    Position 1152.532 69 919.004
    Data {
     SplinePointData SplinePointData {
      InTangent 4.959 -0.992 -23.527
      OutTangent 4.959 -0.992 -23.527
     }
    }
   }
   ShapePoint "{610B7BD3C5FD2714}" {
    Position 1163.581 65.849 814.153
   }
   ShapePoint "{610B7BD3DC482FD5}" {
    Position 1191.293 81.251 768.604
   }
   ShapePoint "{610B7BDD8E197F44}" {
    Position 1211.765 89.747 704.145
   }
   ShapePoint "{610B7BD3D6917957}" {
    Position 1230.49 85.904 650.868
   }
   ShapePoint "{610B7BD3D07DFC26}" {
    Position 1230.177 79.287 580.686
   }
   ShapePoint "{610B7BDD8E6AA284}" {
    Position 1267.784 57.5 499.374
    Data {
     SplinePointData SplinePointData {
      InTangent 19.93 -7.268 -60.545
      OutTangent 19.93 -7.268 -60.545
     }
    }
   }
   ShapePoint "{610B7BD1630F66A4}" {
    Position 1269.526 55.889 457.283
    Data {
     SplinePointData SplinePointData {
      InTangent -8.688 2.995 -45.767
      OutTangent -8.688 2.995 -45.767
     }
    }
   }
   ShapePoint "{610B7BDD8F75C4AC}" {
    Position 1252.25 53.503 359.066
   }
   ShapePoint "{610B7BDD8C9AEF1A}" {
    Position 1239.75 53.6 260.485
   }
   ShapePoint "{610B7BDD8CFCBA6A}" {
    Position 1254.167 53.755 229.732
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E26}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -2.397 0.043 2.2
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 19.162 -0.634 22.396
       }
       ShapePoint "{610B7BDD881929AE}" {
        Position 31.974 -8.604 106.285
       }
       ShapePoint "{610B7BDD881929F7}" {
        Position 50.406 -12.268 229.59
       }
       ShapePoint "{610B7BDD88192E25}" {
        Position 78.151 -12.197 324.789
       }
       ShapePoint "{610B7BDD88192E12}" {
        Position 112.036 -12.697 383.004
       }
       ShapePoint "{610B7BDD88192E7E}" {
        Position 166.793 -13.33 463.687
       }
       ShapePoint "{610B7BDD88192EAE}" {
        Position 218.275 -13.578 522.273
       }
       ShapePoint "{610B7BDD88192E99}" {
        Position 279.812 -14.056 573.975
       }
       ShapePoint "{610B7BDD88192EC0}" {
        Position 351.548 -13.823 629.553
       }
       ShapePoint "{610B7BDD88192F2F}" {
        Position 409.074 -13.642 630.409
       }
       ShapePoint "{610B7BDD88192F19}" {
        Position 489.123 -11.375 681.396
       }
       ShapePoint "{610B7BDD88192F46}" {
        Position 560.386 -0.902 691.871
       }
       ShapePoint "{610B7BDD88192FB0}" {
        Position 625.063 11.161 661.545
       }
       ShapePoint "{610B7BDD88192FE6}" {
        Position 699.507 20.207 648.796
       }
       ShapePoint "{610B7BDD88192FDB}" {
        Position 758.895 30.457 675.944
       }
       ShapePoint "{610B7BDD88192C09}" {
        Position 790.545 39.419 747.904
       }
       ShapePoint "{610B7BDD88192C7B}" {
        Position 833.855 41.043 790.164
       }
       ShapePoint "{610B7BDD88192CA5}" {
        Position 849.519 34.057 927.811
       }
       ShapePoint "{610B7BDD88192C90}" {
        Position 841.563 38.271 1081.301
       }
       ShapePoint "{610B7BDD88192CC6}" {
        Position 924.455 28.129 1103.042
       }
       ShapePoint "{610B7BDD88192D32}" {
        Position 1009.81 23.065 977.149
       }
       ShapePoint "{610B7BDD88192D1C}" {
        Position 994.364 31.243 885.279
       }
       ShapePoint "{610B7BDD88192D49}" {
        Position 1034.645 42.495 887.232
       }
       ShapePoint "{610B7BDD88192D83}" {
        Position 1068.602 47.491 934.194
       }
       ShapePoint "{610B7BDD88192DED}" {
        Position 1108.872 63.033 947.987
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 40.524 13.655 -10.641
          OutTangent 40.524 13.655 -10.641
         }
        }
       }
       ShapePoint "{610B7BDD88192DD8}" {
        Position 1135.334 69 948.169
       }
       ShapePoint "{610B7BD3577D90EC}" {
        Position 1152.532 69 919.004
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 4.959 -0.992 -23.527
          OutTangent 4.959 -0.992 -23.527
         }
        }
       }
       ShapePoint "{610B7BD3763FFEAC}" {
        Position 1163.58 65.849 814.153
       }
       ShapePoint "{610B7BD30A95F1D6}" {
        Position 1191.293 81.251 768.604
       }
       ShapePoint "{610B7BD31A85A463}" {
        Position 1211.765 89.747 704.144
       }
       ShapePoint "{610B7BD32D370D12}" {
        Position 1230.49 85.904 650.868
       }
       ShapePoint "{610B7BD3277B93A0}" {
        Position 1230.177 79.287 580.686
       }
       ShapePoint "{610B7BD3C9FB65A7}" {
        Position 1267.784 57.5 499.374
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 19.93 -7.268 -60.545
          OutTangent 19.93 -7.268 -60.545
         }
        }
       }
       ShapePoint "{610B7BD3DC48922A}" {
        Position 1269.526 55.889 457.283
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -8.688 2.995 -45.767
          OutTangent -8.688 2.995 -45.767
         }
        }
       }
       ShapePoint "{610B7BD3D691A65F}" {
        Position 1252.25 53.503 359.066
       }
       ShapePoint "{610B7BD213E8A925}" {
        Position 1239.75 53.6 260.485
       }
       ShapePoint "{610B7BD1630FD5D1}" {
        Position 1254.167 53.755 229.732
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
}