SplineShapeEntity {
 coords 11955.574 21.883 9813.671
 Points {
  ShapePoint "{61028573056540ED}" {
   Position 0 -0.006 0
  }
  ShapePoint "{6102857305657DCD}" {
   Position -36.721 -0.059 -73.23
  }
  ShapePoint "{610285731D63F79E}" {
   Position -88.522 1.229 -181.96
  }
  ShapePoint "{610285731C1CDFEF}" {
   Position -128.953 2.965 -297.618
  }
  ShapePoint "{610285731CBCCB6F}" {
   Position -188.025 4.623 -413.422
  }
  ShapePoint "{61028573127FF520}" {
   Position -202.591 16.861 -743.148
  }
  ShapePoint "{6102857317E3121A}" {
   Position -65.645 41.817 -1181.192
  }
  ShapePoint "{610285731512848A}" {
   Position 393.388 52.527 -1829.2
  }
  ShapePoint "{61028573297CA78E}" {
   Position 489.196 58.374 -2007.321
  }
  ShapePoint "{6102857329DED406}" {
   Position 634.94 63.362 -2066.633
  }
  ShapePoint "{61028573234F7E45}" {
   Position 722.338 88.051 -2003.736
  }
  ShapePoint "{6102857323CF367C}" {
   Position 724.823 115.563 -1875.396
  }
  ShapePoint "{6102857321370ECA}" {
   Position 820.27 120.785 -1732.396
  }
  ShapePoint "{6102857321C36A64}" {
   Position 1102.271 115.293 -1707.786
  }
  ShapePoint "{6102857320F95777}" {
   Position 959.465 114.331 -1928.103
  }
  ShapePoint "{6102857327FA1B96}" {
   Position 852.027 106.07 -2036.431
  }
  ShapePoint "{610285733B7895E7}" {
   Position 844.764 132.622 -2217.868
  }
  ShapePoint "{610285733AFB8D6A}" {
   Position 796.279 117.688 -2342.705
  }
  ShapePoint "{61028573397D32D5}" {
   Position 888.637 151.202 -2539.49
  }
  ShapePoint "{6102857338A86029}" {
   Position 915.639 180.91 -2758.801
  }
  ShapePoint "{61028573321492A8}" {
   Position 1106.421 194.482 -2886.869
  }
  ShapePoint "{6102857332BE2DB0}" {
   Position 1005.327 199.696 -2962.973
  }
  ShapePoint "{61028573304789B5}" {
   Position 764.114 199.091 -2959.203
  }
  ShapePoint "{6102857330F98EF9}" {
   Position 800.365 210.501 -3182.209
  }
  ShapePoint "{610285734BB7A40D}" {
   Position 694.979 223.48 -3222.523
  }
  ShapePoint "{610285734934142F}" {
   Position 420.715 242.778 -3155.348
  }
  ShapePoint "{610285734D5BF08F}" {
   Position 116.305 259.679 -3069.233
  }
  ShapePoint "{610285734DB70A9D}" {
   Position -25.59 275.22 -3087.699
  }
  ShapePoint "{610285734C2E854B}" {
   Position -160.054 283.357 -3013.427
  }
  ShapePoint "{6102857343079CDD}" {
   Position -373.008 302.854 -3048.209
  }
  ShapePoint "{610285735E6634C9}" {
   Position -662.881 362.387 -3074.854
  }
  ShapePoint "{610285735297715F}" {
   Position -779.142 356.495 -2971.483
  }
  ShapePoint "{6102857352FE69A3}" {
   Position -1055.918 301.23 -2893.376
  }
  ShapePoint "{61028573505709A1}" {
   Position -1262.334 275.087 -2713.695
  }
  ShapePoint "{6102857355879430}" {
   Position -1561.21 229.963 -2398.722
  }
  ShapePoint "{61028573545B00B2}" {
   Position -1603.247 259.839 -2188.934
  }
  ShapePoint "{610285736BACBBC8}" {
   Position -1749.491 241.552 -2107.059
  }
 }
 {
  RoadGeneratorEntity : "{512AB601E1636E26}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "556C6556FAB8EA7A"
     SplinePoints {
      ShapePoint "{556C6556BF2A9CBB}" {
       Position 0 -0.006 0
      }
      ShapePoint "{556C6556BF2A9DE7}" {
       Position -36.721 -0.059 -73.23
      }
      ShapePoint "{610285731D622578}" {
       Position -88.522 1.229 -181.96
      }
      ShapePoint "{610285731C1F10D8}" {
       Position -128.953 2.965 -297.618
      }
      ShapePoint "{610285731CBF3B59}" {
       Position -188.025 4.623 -413.422
      }
      ShapePoint "{61028573127E2F52}" {
       Position -202.591 16.861 -743.148
      }
      ShapePoint "{6102857317E352A0}" {
       Position -65.645 41.817 -1181.192
      }
      ShapePoint "{610285731512CD60}" {
       Position 393.388 52.527 -1829.2
      }
      ShapePoint "{61028573297CFA8E}" {
       Position 489.196 58.374 -2007.321
      }
      ShapePoint "{6102857329D14F65}" {
       Position 634.94 63.362 -2066.633
      }
      ShapePoint "{61028573234F9835}" {
       Position 722.338 88.051 -2003.736
      }
      ShapePoint "{6102857323CF5615}" {
       Position 724.823 115.563 -1875.396
      }
      ShapePoint "{610285732137B86F}" {
       Position 820.269 120.785 -1732.396
      }
      ShapePoint "{6102857321C392B2}" {
       Position 1102.27 115.293 -1707.786
      }
      ShapePoint "{6102857320F9C6D8}" {
       Position 959.465 114.331 -1928.103
      }
      ShapePoint "{6102857327FA9114}" {
       Position 852.027 106.07 -2036.431
      }
      ShapePoint "{610285733B7B0C35}" {
       Position 844.764 132.622 -2217.868
      }
      ShapePoint "{610285733AFA10D1}" {
       Position 796.279 117.688 -2342.705
      }
      ShapePoint "{61028573397DB629}" {
       Position 888.637 151.202 -2539.49
      }
      ShapePoint "{6102857338A8EBDE}" {
       Position 915.639 180.91 -2758.801
      }
      ShapePoint "{61028573321764E5}" {
       Position 1106.421 194.482 -2886.869
      }
      ShapePoint "{6102857332BE8732}" {
       Position 1005.327 199.696 -2962.972
      }
      ShapePoint "{6102857330466AAA}" {
       Position 764.114 199.091 -2959.203
      }
      ShapePoint "{6102857330F8781F}" {
       Position 800.365 210.501 -3182.209
      }
      ShapePoint "{610285734BB611A0}" {
       Position 694.979 223.48 -3222.523
      }
      ShapePoint "{610285734934C798}" {
       Position 420.715 242.778 -3155.348
      }
      ShapePoint "{610285734E38C396}" {
       Position 116.305 259.679 -3069.233
      }
      ShapePoint "{610285734D5AAD66}" {
       Position -25.59 275.22 -3087.699
      }
      ShapePoint "{610285734DB7C8A4}" {
       Position -160.054 283.357 -3013.427
      }
      ShapePoint "{610285734C214908}" {
       Position -373.008 302.854 -3048.209
      }
      ShapePoint "{610285734306A66B}" {
       Position -662.881 362.387 -3074.854
      }
      ShapePoint "{610285735E66C385}" {
       Position -779.142 356.495 -2971.483
      }
      ShapePoint "{61028573529602EB}" {
       Position -1055.918 301.23 -2893.377
      }
      ShapePoint "{6102857352F100A2}" {
       Position -1262.334 275.087 -2713.695
      }
      ShapePoint "{6102857350562BFE}" {
       Position -1561.21 229.963 -2398.721
      }
      ShapePoint "{61028573568B0158}" {
       Position -1603.247 259.839 -2188.933
      }
      ShapePoint "{610285735586BBC9}" {
       Position -1749.491 241.552 -2107.059
      }
     }
     IsClosedSpline 0
     Width 12
    }
   }
  }
 }
}