$grp SplineShapeEntity {
 {
  coords 13063.726 218.563 6897.134
  Points {
   ShapePoint "{610287205E790616}" {
    Position -4.612 0.075 1.175
   }
   ShapePoint "{610287205E790273}" {
    Position 92.834 -5.776 -51.362
   }
   ShapePoint "{610287206BD1A54E}" {
    Position 194.063 -16.522 -158.849
   }
   ShapePoint "{61028720697853F2}" {
    Position 303.716 -25.304 -270.362
   }
   ShapePoint "{6102872069E21D9E}" {
    Position 461.822 -32.15 -328.117
   }
   ShapePoint "{610287206F13423B}" {
    Position 573.258 -27.621 -316.234
   }
   ShapePoint "{610287206C79C31C}" {
    Position 679.236 -56.628 -385.461
   }
   ShapePoint "{610287206371FB43}" {
    Position 717.495 -45.226 -350.884
   }
   ShapePoint "{610287206387489B}" {
    Position 649.684 -22.862 -271.646
   }
   ShapePoint "{610287206295552A}" {
    Position 726.899 -34.887 -186.496
   }
   ShapePoint "{610287206178E396}" {
    Position 779.065 -64.961 -188.252
   }
   ShapePoint "{6102872061D16EFA}" {
    Position 874.276 -81.203 -392.295
   }
   ShapePoint "{6102872067E01A71}" {
    Position 1094.792 -121.859 -397.899
   }
   ShapePoint "{610287207AEEE0BA}" {
    Position 1238.968 -122.66 -625.658
   }
   ShapePoint "{6102872079FF4740}" {
    Position 1869.566 -161.642 -1164.287
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position -4.612 0.075 1.175
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 92.834 -5.776 -51.362
       }
       ShapePoint "{610287206BD1931B}" {
        Position 194.063 -16.522 -158.849
       }
       ShapePoint "{61028720697885FE}" {
        Position 303.716 -25.304 -270.362
       }
       ShapePoint "{6102872069E252A4}" {
        Position 461.822 -32.15 -328.117
       }
       ShapePoint "{610287206F13BB7E}" {
        Position 573.258 -27.621 -316.234
       }
       ShapePoint "{610287206C780116}" {
        Position 679.236 -56.628 -385.461
       }
       ShapePoint "{6102872063703C66}" {
        Position 717.495 -45.226 -350.884
       }
       ShapePoint "{6102872063878E5B}" {
        Position 649.684 -22.862 -271.646
       }
       ShapePoint "{610287206295E0CB}" {
        Position 726.899 -34.887 -186.496
       }
       ShapePoint "{61028720617B31A2}" {
        Position 779.065 -64.961 -188.252
       }
       ShapePoint "{6102872061D18124}" {
        Position 874.276 -81.203 -392.295
       }
       ShapePoint "{6102872067E0B2A8}" {
        Position 1094.792 -121.859 -397.899
       }
       ShapePoint "{610287207AE101EE}" {
        Position 1238.968 -122.66 -625.658
       }
       ShapePoint "{6102872079FFF0FC}" {
        Position 1869.566 -161.642 -1164.286
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 13063.726 218.563 6897.134
  Points {
   ShapePoint "{6102872079FF4740}" {
    Position 1862.505 -160.862 -1162.915
   }
   ShapePoint "{610287207FD3C467}" {
    Position 2075.328 -175.433 -1146.131
   }
   ShapePoint "{610287207E41811B}" {
    Position 2322.472 -154.043 -929.308
   }
   ShapePoint "{610287207C56AD65}" {
    Position 2433.922 -174.497 -922.719
   }
   ShapePoint "{610287207CBD43AE}" {
    Position 2534.662 -165.969 -857.982
   }
   ShapePoint "{61028720C2EB2708}" {
    Position 2652.706 -194.911 -847.037
   }
   ShapePoint "{61028720C12D9710}" {
    Position 2727.984 -180.448 -999.179
   }
   ShapePoint "{61028720DFFE1558}" {
    Position 2922.374 -168.145 -1126.114
   }
   ShapePoint "{61028720DDAD735C}" {
    Position 3143.071 -178.702 -1586.96
   }
   ShapePoint "{61028720D59526B7}" {
    Position 3341.753 -191.712 -1705.15
   }
   ShapePoint "{61028720E896EB99}" {
    Position 3519.802 -145.23 -2023.681
   }
   ShapePoint "{61028720ECDF8361}" {
    Position 3594.103 -139.084 -2164.657
   }
   ShapePoint "{61028720E335D4E0}" {
    Position 3729.651 -181.316 -2106.262
   }
   ShapePoint "{61028720E3A277A6}" {
    Position 3783.702 -170.345 -2376.294
   }
   ShapePoint "{61028720FFB48ACF}" {
    Position 3746.812 -174.62 -2440.266
   }
   ShapePoint "{61028720FE250758}" {
    Position 3637.942 -164.832 -2480.11
   }
   ShapePoint "{61028720FD8B6ACA}" {
    Position 3587.013 -178.571 -2805.343
   }
   ShapePoint "{61028720FCD326C1}" {
    Position 3457.454 -172.048 -3081.184
   }
   ShapePoint "{61028720F3FAF850}" {
    Position 3434.511 -192.006 -3248.836
   }
   ShapePoint "{61028720F06AD9CA}" {
    Position 3375.78 -184.17 -3368.892
   }
   ShapePoint "{61028720F609992B}" {
    Position 3377.64 -190.961 -3707.887
   }
   ShapePoint "{61028720F6BD9C66}" {
    Position 3240.178 -189.039 -3814.056
   }
   ShapePoint "{61028720F5A58F53}" {
    Position 3165.528 -183.166 -3826.656
   }
   ShapePoint "{61028720F4177E2C}" {
    Position 3114.123 -182.508 -3917.642
   }
   ShapePoint "{61028720F48F54D8}" {
    Position 2921.164 -173.476 -3839.539
   }
   ShapePoint "{610287210B924277}" {
    Position 2829.192 -177.821 -3899.839
   }
   ShapePoint "{610287214CE91CDE}" {
    Position 2606.592 -156.452 -3655.031
   }
   ShapePoint "{6102872140466226}" {
    Position 2437.216 -166.91 -3742.462
   }
   ShapePoint "{6102872146C1D511}" {
    Position 2377.279 -150.937 -3697.835
   }
   ShapePoint "{61028721450079E1}" {
    Position 2123.304 -185.986 -3932.788
   }
   ShapePoint "{61028721584C1B2A}" {
    Position 1935.322 -191.096 -3849.707
   }
   ShapePoint "{6102872158BDC118}" {
    Position 1884.904 -193.583 -3976.466
   }
   ShapePoint "{610287215C118745}" {
    Position 1780.136 -187.699 -3841.668
   }
   ShapePoint "{610287215CA4E5CA}" {
    Position 1699.647 -175.81 -3772.174
   }
   ShapePoint "{6102872157D64375}" {
    Position 1529.879 -145.733 -3828.344
   }
   ShapePoint "{610287216B5B9463}" {
    Position 1416.095 -136.343 -3777.352
   }
   ShapePoint "{61028721AF1927E4}" {
    Position 1326.333 -129.613 -3799.344
   }
   ShapePoint "{61028721AFA6155C}" {
    Position 1177.94 -133.638 -3625.12
   }
   ShapePoint "{61028721ADB540DE}" {
    Position 1021.531 -130.67 -3471.205
   }
   ShapePoint "{61028721A3C163C2}" {
    Position 741.269 -136.062 -3323.728
   }
   ShapePoint "{61028721A0C1329E}" {
    Position 402.634 -134.057 -3231.754
   }
   ShapePoint "{61028721A7BC53FF}" {
    Position 257.389 -128.09 -3169.738
   }
   ShapePoint "{61028721A620E671}" {
    Position 131.058 -122.328 -3110.721
   }
   ShapePoint "{61028721B7D011F6}" {
    Position -370.294 -128.648 -2837.717
   }
   ShapePoint "{61028721B6A4ABD5}" {
    Position -686.415 -125.419 -2571.501
   }
   ShapePoint "{61028721B418577A}" {
    Position -1068.711 -119.407 -2153.56
   }
   ShapePoint "{61028721B4CCB0EE}" {
    Position -1251.961 -135.139 -2081.064
   }
   ShapePoint "{61028721CA4BB235}" {
    Position -1597.234 -129.862 -1936.521
   }
   ShapePoint "{61028721D0F2D568}" {
    Position -1808.354 -138.161 -1901.491
   }
   ShapePoint "{61028721D75C1ADE}" {
    Position -1970.814 -132.969 -1768.964
   }
   ShapePoint "{61028721D7ED91B0}" {
    Position -2074.516 -149.531 -1767.428
   }
   ShapePoint "{61028721D627F9C6}" {
    Position -2219.73 -129.38 -1632.519
   }
   ShapePoint "{61028721D6C94D97}" {
    Position -2346.428 -138.084 -1605.514
   }
   ShapePoint "{61028721EB5DDB86}" {
    Position -2422.536 -137.476 -1494.123
   }
   ShapePoint "{61028721EBB9D1BC}" {
    Position -2691.873 -138.043 -1392.821
   }
   ShapePoint "{61028721EF8ADEEC}" {
    Position -2827.997 -131.229 -1276.636
   }
   ShapePoint "{61028721EFCCC791}" {
    Position -2939.481 -118.734 -1278.277
   }
   ShapePoint "{61028721EE3BF2C0}" {
    Position -3025.37 -128.038 -1372.362
   }
   ShapePoint "{61028721EEEAAFE7}" {
    Position -3375.471 -137.191 -1394.358
   }
   ShapePoint "{61028721EDCA39A2}" {
    Position -3793.339 -141.373 -1454.875
   }
   ShapePoint "{61028721E7B7651D}" {
    Position -4039.511 -139.014 -1423.798
   }
   ShapePoint "{61028721FB7BCA51}" {
    Position -4156.055 -144.734 -1231.098
   }
   ShapePoint "{61028721FA59726C}" {
    Position -4626.712 -178.187 -995.153
   }
   ShapePoint "{61028721F9A8686C}" {
    Position -5065.807 -193.863 -695.522
   }
   ShapePoint "{61028721FEF4DA10}" {
    Position -5317.731 -192.29 -444.892
   }
   ShapePoint "{610287260C0BB3B4}" {
    Position -5884.141 -171.458 34.1
   }
  }
  {
   RoadGeneratorEntity : "{512AB601E1636E26}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 1862.505 -160.862 -1162.915
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 2075.328 -175.433 -1146.131
       }
       ShapePoint "{610287211F51D95D}" {
        Position 2322.471 -154.043 -929.308
       }
       ShapePoint "{610287211F51D93F}" {
        Position 2433.922 -174.497 -922.719
       }
       ShapePoint "{610287211F51D9EE}" {
        Position 2534.662 -165.969 -857.982
       }
       ShapePoint "{610287211F51DA50}" {
        Position 2652.706 -194.911 -847.037
       }
       ShapePoint "{610287211F51DA1D}" {
        Position 2727.984 -180.448 -999.179
       }
       ShapePoint "{610287211F51DAC6}" {
        Position 2922.374 -168.145 -1126.114
       }
       ShapePoint "{610287211F51DAB0}" {
        Position 3143.071 -178.702 -1586.96
       }
       ShapePoint "{610287211F51DB7D}" {
        Position 3341.753 -191.712 -1705.15
       }
       ShapePoint "{610287211F51DB20}" {
        Position 3519.802 -145.23 -2023.681
       }
       ShapePoint "{610287211F51DBE4}" {
        Position 3594.103 -139.084 -2164.657
       }
       ShapePoint "{610287211F51DBAB}" {
        Position 3729.651 -181.316 -2106.262
       }
       ShapePoint "{610287211F51DC1D}" {
        Position 3783.702 -170.345 -2376.294
       }
       ShapePoint "{610287211F51DCCA}" {
        Position 3746.812 -174.62 -2440.266
       }
       ShapePoint "{610287211F51DCB7}" {
        Position 3637.942 -164.832 -2480.11
       }
       ShapePoint "{610287211F51DD60}" {
        Position 3587.012 -178.571 -2805.343
       }
       ShapePoint "{610287211F51DD2B}" {
        Position 3457.454 -172.048 -3081.184
       }
       ShapePoint "{610287211F51DDEC}" {
        Position 3434.511 -192.006 -3248.837
       }
       ShapePoint "{610287211F51DDAA}" {
        Position 3375.78 -184.17 -3368.892
       }
       ShapePoint "{610287211F51DE6A}" {
        Position 3377.64 -190.961 -3707.887
       }
       ShapePoint "{610287211F51DED8}" {
        Position 3240.178 -189.039 -3814.055
       }
       ShapePoint "{610287211F51DE9C}" {
        Position 3165.528 -183.166 -3826.656
       }
       ShapePoint "{610287211F51DF5F}" {
        Position 3114.123 -182.508 -3917.642
       }
       ShapePoint "{610287211F51DF07}" {
        Position 2921.164 -173.476 -3839.539
       }
       ShapePoint "{610287211F51DFC7}" {
        Position 2829.192 -177.821 -3899.839
       }
       ShapePoint "{610287214CE9D799}" {
        Position 2606.592 -156.452 -3655.031
       }
       ShapePoint "{6102872141E25B7B}" {
        Position 2437.216 -166.91 -3742.462
       }
       ShapePoint "{6102872146C09BFE}" {
        Position 2377.279 -150.937 -3697.835
       }
       ShapePoint "{61028721450301B9}" {
        Position 2123.304 -185.986 -3932.788
       }
       ShapePoint "{61028721584F305E}" {
        Position 1935.322 -191.096 -3849.707
       }
       ShapePoint "{6102872158BC9D83}" {
        Position 1884.904 -193.583 -3976.466
       }
       ShapePoint "{610287215C10AB4A}" {
        Position 1780.136 -187.699 -3841.669
       }
       ShapePoint "{610287215CA78F4C}" {
        Position 1699.647 -175.81 -3772.174
       }
       ShapePoint "{6102872157C9754E}" {
        Position 1529.879 -145.733 -3828.344
       }
       ShapePoint "{610287216B5A87DB}" {
        Position 1416.095 -136.343 -3777.352
       }
       ShapePoint "{61028721AF18238E}" {
        Position 1326.333 -129.613 -3799.344
       }
       ShapePoint "{61028721AFD9119E}" {
        Position 1177.94 -133.638 -3625.12
       }
       ShapePoint "{61028721ADB4411E}" {
        Position 1021.531 -130.67 -3471.204
       }
       ShapePoint "{61028721A3C06839}" {
        Position 741.269 -136.062 -3323.728
       }
       ShapePoint "{61028721A0C03DF4}" {
        Position 402.634 -134.057 -3231.754
       }
       ShapePoint "{61028721A7BFA4AD}" {
        Position 257.389 -128.09 -3169.738
       }
       ShapePoint "{61028721A623F977}" {
        Position 131.058 -122.328 -3110.721
       }
       ShapePoint "{61028721B7D371F1}" {
        Position -370.294 -128.648 -2837.717
       }
       ShapePoint "{61028721B6A78C38}" {
        Position -686.415 -125.42 -2571.501
       }
       ShapePoint "{61028721B41BB9A2}" {
        Position -1068.711 -119.407 -2153.56
       }
       ShapePoint "{61028721B4CFE729}" {
        Position -1251.961 -135.139 -2081.064
       }
       ShapePoint "{61028721CA4AE203}" {
        Position -1597.234 -129.862 -1936.521
       }
       ShapePoint "{61028721D0F40631}" {
        Position -1808.355 -138.162 -1901.491
       }
       ShapePoint "{61028721D75F529B}" {
        Position -1970.814 -132.969 -1768.964
       }
       ShapePoint "{61028721D7ECCC52}" {
        Position -2074.515 -149.531 -1767.428
       }
       ShapePoint "{61028721D659379F}" {
        Position -2219.73 -129.38 -1632.519
       }
       ShapePoint "{61028721D6C88E3F}" {
        Position -2346.428 -138.084 -1605.514
       }
       ShapePoint "{61028721EB5F657E}" {
        Position -2422.536 -137.476 -1494.123
       }
       ShapePoint "{61028721EBBB1EC4}" {
        Position -2691.873 -138.043 -1392.821
       }
       ShapePoint "{61028721EF8C74A2}" {
        Position -2827.997 -131.229 -1276.636
       }
       ShapePoint "{61028721EFCE1D6C}" {
        Position -2939.481 -118.734 -1278.277
       }
       ShapePoint "{61028721EE3D1061}" {
        Position -3025.37 -128.038 -1372.362
       }
       ShapePoint "{61028721EEEDD30D}" {
        Position -3375.471 -137.191 -1394.358
       }
       ShapePoint "{61028721EDCD5FE9}" {
        Position -3793.339 -141.373 -1454.875
       }
       ShapePoint "{61028721E7B6947D}" {
        Position -4039.511 -139.014 -1423.798
       }
       ShapePoint "{61028721FB7D7D7D}" {
        Position -4156.054 -144.734 -1231.098
       }
       ShapePoint "{61028721FA58EB02}" {
        Position -4626.712 -178.187 -995.153
       }
       ShapePoint "{61028721F9ABE610}" {
        Position -5065.807 -193.863 -695.522
       }
       ShapePoint "{61028721FEF65F6D}" {
        Position -5317.731 -192.29 -444.892
       }
       ShapePoint "{610287260C0D391E}" {
        Position -5884.141 -171.458 34.1
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 11748.246 29.662 9299.146
  Points {
   ShapePoint "{610287276FDE5063}" {
    Position 0 -0.011 0
   }
   ShapePoint "{610287276FDE4D55}" {
    Position -40.874 1.849 -122.822
   }
   ShapePoint "{6102872761DEA31B}" {
    Position -121.386 4.204 -216.762
   }
   ShapePoint "{6102872760720885}" {
    Position -198.529 9.636 -270.745
   }
   ShapePoint "{6102872760D7AFE3}" {
    Position -221.06 10.323 -375.91
   }
   ShapePoint "{6102872765756282}" {
    Position -185.033 28.039 -640.368
   }
   ShapePoint "{61028727640E712F}" {
    Position -244.295 42.675 -776.244
   }
   ShapePoint "{610287276467E4EA}" {
    Position -299.226 61.772 -912.631
   }
   ShapePoint "{61028727A0ABC717}" {
    Position -288.271 78.887 -1040.812
   }
   ShapePoint "{61028727A56E1746}" {
    Position -538.131 112.428 -1035.641
   }
   ShapePoint "{61028727B819627E}" {
    Position -751.433 133.39 -1079.398
   }
   ShapePoint "{61028727BFBEFA43}" {
    Position -924.744 155.527 -1194.436
   }
   ShapePoint "{61028727BD590C15}" {
    Position -1035.049 173.124 -1246.649
   }
   ShapePoint "{61028727BCA45DB7}" {
    Position -1164.363 198.174 -1306.596
   }
   ShapePoint "{61028727B01AEEAD}" {
    Position -1288.216 217.013 -1447.521
   }
   ShapePoint "{61028727B73D316C}" {
    Position -1369.181 223.7 -1563.561
   }
   ShapePoint "{61028727B76B0989}" {
    Position -1494.078 233.622 -1574.551
   }
   ShapePoint "{61028727B4FAA5FB}" {
    Position -1633.609 229.282 -1634.738
   }
   ShapePoint "{61028727C9A0DCA1}" {
    Position -1805.498 183.881 -1660.478
   }
   ShapePoint "{61028727C8A40ABE}" {
    Position -1990.74 175.335 -1558.954
   }
   ShapePoint "{61028727CF047F7E}" {
    Position -2166.29 161.831 -1513.785
   }
   ShapePoint "{61028727CCB21E44}" {
    Position -2120.095 152.624 -1715.563
   }
   ShapePoint "{61028727C2138636}" {
    Position -2350.802 178.651 -1877.839
   }
   ShapePoint "{61028727C57BE723}" {
    Position -2357.983 186.663 -2057.638
   }
   ShapePoint "{61028727C5DBC18B}" {
    Position -2639.834 123.207 -2025.734
   }
   ShapePoint "{61028727D9EEC492}" {
    Position -2769.881 112.982 -1984.731
   }
   ShapePoint "{61028727DED3A294}" {
    Position -2858.603 94.667 -1998.989
   }
   ShapePoint "{61028727DD24B197}" {
    Position -3140.738 72.117 -1876.998
   }
   ShapePoint "{61028727D39D6A42}" {
    Position -3405.493 53.614 -1896.849
   }
   ShapePoint "{61028727D2509E63}" {
    Position -3757.613 28.058 -2106.091
   }
   ShapePoint "{61028727D4F3DAF4}" {
    Position -4184.387 -7.571 -2165.107
   }
   ShapePoint "{610287240E971A8B}" {
    Position -3995.334 -16.672 -2317.681
   }
   ShapePoint "{610287240C30F2A7}" {
    Position -3816.686 -9.423 -2613.399
   }
   ShapePoint "{610287240CD0D2E6}" {
    Position -3898.878 -10.655 -2743.14
   }
   ShapePoint "{610287240347447D}" {
    Position -4004.897 -3.381 -2849.771
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.011 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -40.874 1.849 -122.822
       }
       ShapePoint "{6102872761DE86E5}" {
        Position -121.386 4.204 -216.762
       }
       ShapePoint "{610287276072746B}" {
        Position -198.529 9.636 -270.745
       }
       ShapePoint "{6102872760D79F78}" {
        Position -221.06 10.323 -375.91
       }
       ShapePoint "{6102872765755B81}" {
        Position -185.033 28.039 -640.368
       }
       ShapePoint "{61028727640EA7CD}" {
        Position -244.295 42.675 -776.244
       }
       ShapePoint "{610287276467DF5A}" {
        Position -299.226 61.772 -912.631
       }
       ShapePoint "{61028727A0AA0576}" {
        Position -288.271 78.887 -1040.812
       }
       ShapePoint "{61028727A56E5AD3}" {
        Position -538.131 112.428 -1035.641
       }
       ShapePoint "{61028727B819AC40}" {
        Position -751.433 133.39 -1079.398
       }
       ShapePoint "{61028727BFB10BEC}" {
        Position -924.744 155.527 -1194.436
       }
       ShapePoint "{61028727BD595EF2}" {
        Position -1035.049 173.124 -1246.649
       }
       ShapePoint "{61028727BCA4F380}" {
        Position -1164.364 198.174 -1306.596
       }
       ShapePoint "{61028727B01D1B8F}" {
        Position -1288.216 217.013 -1447.521
       }
       ShapePoint "{61028727B73D55B3}" {
        Position -1369.181 223.7 -1563.561
       }
       ShapePoint "{61028727B76BB62F}" {
        Position -1494.078 233.622 -1574.551
       }
       ShapePoint "{61028727B4FACBCD}" {
        Position -1633.609 229.282 -1634.738
       }
       ShapePoint "{61028727C9A3492A}" {
        Position -1805.498 183.881 -1660.478
       }
       ShapePoint "{61028727C8A4B6BD}" {
        Position -1990.74 175.335 -1558.954
       }
       ShapePoint "{61028727CF04FF5B}" {
        Position -2166.29 161.831 -1513.785
       }
       ShapePoint "{61028727CF9990BB}" {
        Position -2120.095 152.624 -1715.563
       }
       ShapePoint "{61028727CCB29859}" {
        Position -2350.802 178.651 -1877.839
       }
       ShapePoint "{61028727C212093D}" {
        Position -2357.983 186.663 -2057.638
       }
       ShapePoint "{61028727C1ACA46E}" {
        Position -2639.834 123.207 -2025.734
       }
       ShapePoint "{61028727C57A46FB}" {
        Position -2769.881 112.982 -1984.731
       }
       ShapePoint "{61028727D9E159C5}" {
        Position -2858.603 94.667 -1998.989
       }
       ShapePoint "{61028727DED23B18}" {
        Position -3140.738 72.117 -1876.997
       }
       ShapePoint "{61028727DD270F99}" {
        Position -3405.493 53.614 -1896.849
       }
       ShapePoint "{61028727D39DCFA0}" {
        Position -3757.613 28.058 -2106.091
       }
       ShapePoint "{61028727D253472E}" {
        Position -4184.387 -7.571 -2165.108
       }
       ShapePoint "{61028727D4F28A48}" {
        Position -3995.334 -16.672 -2317.681
       }
       ShapePoint "{610287240E97D3EE}" {
        Position -3816.686 -9.423 -2613.4
       }
       ShapePoint "{610287240C33B5B4}" {
        Position -3898.878 -10.655 -2743.14
       }
       ShapePoint "{610287240CD3EAE7}" {
        Position -4004.897 -3.381 -2849.771
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 11527.776 38.674 8969.477
  Points {
   ShapePoint "{6102872534028092}" {
    Position 0 0.013 0
   }
   ShapePoint "{610287253402BD2D}" {
    Position -99.418 5.653 -94.679
   }
   ShapePoint "{610287254B75A2B3}" {
    Position -248.62 18.368 -122.889
   }
   ShapePoint "{610287254BD347B0}" {
    Position -311.643 31.254 -247.778
   }
   ShapePoint "{6102872548BD2D57}" {
    Position -424.894 45.572 -226.728
   }
   ShapePoint "{6102872548E01BA4}" {
    Position -481.902 61.023 -260.417
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.013 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -99.418 5.653 -94.679
       }
       ShapePoint "{610287254D0E9AED}" {
        Position -248.62 18.368 -122.889
       }
       ShapePoint "{610287254D0E9B47}" {
        Position -311.643 31.254 -247.778
       }
       ShapePoint "{610287254D0E9B0E}" {
        Position -424.894 45.572 -226.728
       }
       ShapePoint "{610287254D0E9BE3}" {
        Position -481.902 61.023 -260.417
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14978.959 89.763 4351.571
  Points {
   ShapePoint "{610287259875FB30}" {
    Position 0 0 0
   }
   ShapePoint "{610287259875F86A}" {
    Position 79.347 25.503 100.738
   }
   ShapePoint "{610287259DD327C4}" {
    Position 227.043 22.42 214.907
   }
   ShapePoint "{610287259C5B0054}" {
    Position 361.908 28.54 259.375
   }
   ShapePoint "{610287259CEA9ECE}" {
    Position 524.494 40.713 228.085
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 79.347 25.503 100.738
       }
       ShapePoint "{610287259DD31049}" {
        Position 227.043 22.42 214.907
       }
       ShapePoint "{610287259C5B7224}" {
        Position 361.908 28.54 259.374
       }
       ShapePoint "{610287259CEADEAA}" {
        Position 524.494 40.713 228.085
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 11359.715 35.943 9803.224
  Points {
   ShapePoint "{61028725A23329EF}" {
    Position 0 0.009 0
   }
   ShapePoint "{61028725A23326EA}" {
    Position -96.609 6.777 27.576
   }
   ShapePoint "{61028725A7E0F004}" {
    Position -289.476 23.025 -65.658
   }
   ShapePoint "{61028725A6CBD503}" {
    Position -405.72 31.345 -71.622
   }
   ShapePoint "{61028725A55829A2}" {
    Position -615.833 53.103 99.839
   }
   ShapePoint "{61028725A47DE2FD}" {
    Position -768.621 89.381 127.915
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.009 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -96.609 6.777 27.576
       }
       ShapePoint "{61028725A7E0D999}" {
        Position -289.476 23.025 -65.658
       }
       ShapePoint "{61028725A6CA0502}" {
        Position -405.72 31.345 -71.622
       }
       ShapePoint "{61028725A558607E}" {
        Position -615.833 53.103 99.839
       }
       ShapePoint "{61028725A47DD7A9}" {
        Position -768.621 89.381 127.915
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14997.625 27.426 3047.581
  Points {
   ShapePoint "{61028725CBD48F36}" {
    Position 0 0 0
   }
   ShapePoint "{61028725CBD48B0B}" {
    Position -1.74 3.675 109.718
   }
   ShapePoint "{61028725C08021F9}" {
    Position 24.269 5.043 158.682
   }
   ShapePoint "{61028725C713A8D7}" {
    Position 4.764 8.943 253.656
   }
   ShapePoint "{61028725C782ED12}" {
    Position -78.117 15.348 236.983
   }
   ShapePoint "{61028725C63A09B8}" {
    Position -234.282 21.47 121.625
   }
   ShapePoint "{61028725C6D9085A}" {
    Position -329.403 61.869 130.509
   }
   ShapePoint "{61028725C55A1A4E}" {
    Position -351.455 70.291 213.297
   }
   ShapePoint "{61028725C4FD397A}" {
    Position -290.823 82.957 337.1
   }
   ShapePoint "{61028725DAAF3CCF}" {
    Position -299.188 98.389 384.554
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -1.74 3.675 109.718
       }
       ShapePoint "{61028725C0800A1D}" {
        Position 24.269 5.043 158.682
       }
       ShapePoint "{61028725C7139563}" {
        Position 4.764 8.943 253.656
       }
       ShapePoint "{61028725C78521CE}" {
        Position -78.117 15.348 236.983
       }
       ShapePoint "{61028725C63A4079}" {
        Position -234.282 21.47 121.625
       }
       ShapePoint "{61028725C6D94206}" {
        Position -329.403 61.869 130.509
       }
       ShapePoint "{61028725C55A5987}" {
        Position -351.455 70.291 213.297
       }
       ShapePoint "{61028725C4FD40A3}" {
        Position -290.823 82.957 337.1
       }
       ShapePoint "{61028725DAAF4505}" {
        Position -299.188 98.389 384.554
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14303.213 86.318 3192.306
  Points {
   ShapePoint "{61028725D0572DC9}" {
    Position 0 0.004 0
   }
   ShapePoint "{61028725D0572922}" {
    Position -125.902 0.947 -121.573
   }
   ShapePoint "{61028725EA79B3CB}" {
    Position -179.087 2.365 -81.372
   }
   ShapePoint "{61028725E82B4B6B}" {
    Position -291.643 0.954 -159.637
   }
   ShapePoint "{61028725EF3E82FA}" {
    Position -524.057 -6.117 -10.011
   }
   ShapePoint "{61028725EF9644FE}" {
    Position -599.216 -6.64 111.362
   }
   ShapePoint "{61028725ED1DD085}" {
    Position -388.513 -2.086 333.588
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.004 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -125.902 0.947 -121.573
       }
       ShapePoint "{61028725EA79E2C6}" {
        Position -179.087 2.365 -81.372
       }
       ShapePoint "{61028725E82BB92E}" {
        Position -291.643 0.954 -159.637
       }
       ShapePoint "{61028725EF3EFA3E}" {
        Position -524.057 -6.117 -10.011
       }
       ShapePoint "{61028725EF9688C1}" {
        Position -599.216 -6.64 111.362
       }
       ShapePoint "{61028725ED1C1238}" {
        Position -388.513 -2.086 333.588
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14084.242 91.465 3461.219
  Points {
   ShapePoint "{61028725FA9FA34B}" {
    Position -7.254 -3.732 -31.226
   }
   ShapePoint "{61028725FA9F5FF4}" {
    Position -82.072 -9.631 -16.267
   }
   ShapePoint "{61028725FE5E0DF6}" {
    Position -284.644 -15.227 65.011
   }
   ShapePoint "{61028725FEB7B912}" {
    Position -415.145 -13.904 83.141
   }
   ShapePoint "{61028725FD5D235B}" {
    Position -563.395 -7.697 188.852
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position -7.254 -3.732 -31.226
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -82.072 -9.631 -16.267
       }
       ShapePoint "{61028725FE5E7B63}" {
        Position -284.644 -15.227 65.011
       }
       ShapePoint "{61028725FEB7E8AB}" {
        Position -415.145 -13.904 83.141
       }
       ShapePoint "{61028725FD5D16BF}" {
        Position -563.395 -7.697 188.852
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 11343.627 70.061 4871.858
  Points {
   ShapePoint "{6102872A2EF95F4D}" {
    Position 0 0.007 0
   }
   ShapePoint "{6102872A2EF95B98}" {
    Position 117.824 -4.385 -40.528
   }
   ShapePoint "{6102872A21FC8FA1}" {
    Position 186.198 -26.919 -138.669
   }
   ShapePoint "{6102872A206E728C}" {
    Position 300.089 -34.452 -179.854
   }
   ShapePoint "{6102872A20AD9BF5}" {
    Position 336.71 -43.09 -243.989
   }
   ShapePoint "{6102872A2781FCC8}" {
    Position 481.51 -39.896 -304.264
   }
   ShapePoint "{6102872A265B7FF5}" {
    Position 442.058 -49.141 -363.728
   }
   ShapePoint "{6102872A26B4D280}" {
    Position 329.53 -50.913 -304.274
   }
   ShapePoint "{6102872A252FD975}" {
    Position 170.226 -48.974 -208.34
   }
   ShapePoint "{6102872A25AFF78E}" {
    Position 86.977 -51.574 -189.891
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.007 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 117.824 -4.385 -40.528
       }
       ShapePoint "{6102872A21FCC848}" {
        Position 186.198 -26.919 -138.669
       }
       ShapePoint "{6102872A206EA2EB}" {
        Position 300.089 -34.452 -179.854
       }
       ShapePoint "{6102872A20ADCFA9}" {
        Position 336.71 -43.09 -243.989
       }
       ShapePoint "{6102872A278034B2}" {
        Position 481.51 -39.896 -304.264
       }
       ShapePoint "{6102872A265BB896}" {
        Position 442.058 -49.141 -363.728
       }
       ShapePoint "{6102872A26B715B8}" {
        Position 329.53 -50.913 -304.274
       }
       ShapePoint "{6102872A252E1BC0}" {
        Position 170.226 -48.974 -208.34
       }
       ShapePoint "{6102872A25AE030F}" {
        Position 86.977 -51.574 -189.891
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10868.709 30.084 4850.899
  Points {
   ShapePoint "{6102872A38C6417A}" {
    Position 0 -0.008 0
   }
   ShapePoint "{6102872A38C67DE3}" {
    Position -37.665 -5.254 -36.874
   }
   ShapePoint "{6102872A3C8F4D79}" {
    Position -128.975 4.606 -22.452
   }
   ShapePoint "{6102872A3CEA7C76}" {
    Position -149.409 5.169 22.121
   }
   ShapePoint "{6102872A334B6151}" {
    Position -66.502 6.545 70.068
   }
   ShapePoint "{6102872A3178FCDF}" {
    Position -75.432 20.391 197.283
   }
   ShapePoint "{6102872A30369D1B}" {
    Position -138.996 39.533 372.206
   }
   ShapePoint "{6102872A362AEDB8}" {
    Position -204.894 46.078 433.405
   }
   ShapePoint "{6102872A368EC67B}" {
    Position -220.701 50.998 554.661
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.008 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -37.665 -5.254 -36.874
       }
       ShapePoint "{6102872A3C8FB5B9}" {
        Position -128.975 4.606 -22.452
       }
       ShapePoint "{6102872A3CEAB768}" {
        Position -149.409 5.169 22.121
       }
       ShapePoint "{6102872A334B5082}" {
        Position -66.502 6.545 70.068
       }
       ShapePoint "{6102872A317B336B}" {
        Position -75.432 20.391 197.283
       }
       ShapePoint "{6102872A3036D382}" {
        Position -138.996 39.533 372.206
       }
       ShapePoint "{6102872A362D2C82}" {
        Position -204.894 46.078 433.405
       }
       ShapePoint "{6102872A36811564}" {
        Position -220.701 50.998 554.661
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10794.718 87.767 5272.633
  Points {
   ShapePoint "{6102872A496D01CB}" {
    Position -4.146 -0.401 8.233
   }
   ShapePoint "{6102872A496D3E24}" {
    Position 48.477 -14.019 -87.261
   }
   ShapePoint "{6102872A4C3A6860}" {
    Position -9.53 -33.492 -189.238
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position -4.146 -0.401 8.233
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 48.477 -14.019 -87.261
       }
       ShapePoint "{6102872A4C3A5457}" {
        Position -9.53 -33.492 -189.238
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10792.928 50.212 5045.577
  Points {
   ShapePoint "{6102872A45995058}" {
    Position 0 0 0
   }
   ShapePoint "{6102872A45994C85}" {
    Position -53.623 -2.519 13.317
   }
   ShapePoint "{6102872A5AB59C4F}" {
    Position -121.449 4.377 89.308
   }
   ShapePoint "{6102872A591FE359}" {
    Position -184.099 2.872 62.527
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -53.623 -2.519 13.317
       }
       ShapePoint "{6102872A5AB5C554}" {
        Position -121.449 4.377 89.308
       }
       ShapePoint "{6102872A591FD11F}" {
        Position -184.099 2.872 62.527
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10001.144 52.327 4946.047
  Points {
   ShapePoint "{6102872A5E63B62D}" {
    Position 0 -0.001 0
   }
   ShapePoint "{6102872A5E63B376}" {
    Position 29.873 6.407 134.706
   }
   ShapePoint "{6102872A535C66A6}" {
    Position 6.092 14.614 225.55
   }
   ShapePoint "{6102872A5394D372}" {
    Position -99.957 16.393 197.493
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 29.873 6.407 134.706
       }
       ShapePoint "{6102872A5100243A}" {
        Position 6.092 14.614 225.55
       }
       ShapePoint "{6102872A51002484}" {
        Position -99.957 16.393 197.493
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 12378.215 93.06 4315.721
  Points {
   ShapePoint "{610287290CF1B70A}" {
    Position 1.347 0.053 7.492
   }
   ShapePoint "{610287290CF1B3FD}" {
    Position 62.165 -13.46 -152.753
   }
   ShapePoint "{61028729028DBB9A}" {
    Position -84.411 -32.43 -169.441
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 1.347 0.053 7.492
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 62.165 -13.46 -152.753
       }
       ShapePoint "{6102872906830CA7}" {
        Position -84.411 -32.43 -169.441
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9158.351 66.274 4669.861
  Points {
   ShapePoint "{61028729488C3727}" {
    Position 0 -0.006 0
   }
   ShapePoint "{61028729488C3459}" {
    Position -81.839 1.613 -43.467
   }
   ShapePoint "{610287294C3D0589}" {
    Position 64.821 7.99 -193.011
   }
   ShapePoint "{6102872941C501D9}" {
    Position 55.685 7.335 -330.788
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.006 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -81.839 1.613 -43.467
       }
       ShapePoint "{610287294C3D794D}" {
        Position 64.821 7.99 -193.011
       }
       ShapePoint "{6102872941C575FF}" {
        Position 55.685 7.335 -330.788
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9180.707 75.017 5033.19
  Points {
   ShapePoint "{610287295BE49A69}" {
    Position 0 -0.001 0
   }
   ShapePoint "{610287295BE496B4}" {
    Position 94.201 -3.501 -90.202
   }
   ShapePoint "{6102872959B62222}" {
    Position 198.385 -4.9 -163.25
   }
   ShapePoint "{610287295871A65B}" {
    Position 5.654 -3.998 -203.983
   }
   ShapePoint "{610287295F2A2922}" {
    Position -62.334 1.209 -136.802
   }
   ShapePoint "{610287295322B8FE}" {
    Position -337.399 9.904 -108.611
   }
   ShapePoint "{6102872952511014}" {
    Position -412.248 13.94 -14.432
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 94.201 -3.501 -90.202
       }
       ShapePoint "{610287295EBDA810}" {
        Position 198.385 -4.9 -163.25
       }
       ShapePoint "{610287295EBDA8F1}" {
        Position 5.654 -3.998 -203.983
       }
       ShapePoint "{610287295EBDA8BB}" {
        Position -62.334 1.209 -136.802
       }
       ShapePoint "{610287295322F4C6}" {
        Position -337.399 9.904 -108.611
       }
       ShapePoint "{61028729525152DC}" {
        Position -412.248 13.94 -14.432
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9750.667 59.172 4784.86
  Points {
   ShapePoint "{6102872968E0EC93}" {
    Position 0 0.002 0
   }
   ShapePoint "{6102872968E0E9D0}" {
    Position 64.193 -3.26 37.822
   }
   ShapePoint "{610287296DE4BFE5}" {
    Position 138.863 -0.655 -24.239
   }
   ShapePoint "{610287296CA9A3DC}" {
    Position 182.978 -0.659 -35.969
   }
   ShapePoint "{61028729631A1B97}" {
    Position 224.301 -0.538 6.61
   }
   ShapePoint "{610287296365F262}" {
    Position 301.31 -4.312 -119.736
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.002 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 64.193 -3.26 37.822
       }
       ShapePoint "{610287296DE4E9D3}" {
        Position 138.863 -0.655 -24.239
       }
       ShapePoint "{610287296CA99254}" {
        Position 182.978 -0.659 -35.969
       }
       ShapePoint "{61028729631A4D66}" {
        Position 224.301 -0.538 6.61
       }
       ShapePoint "{6102872963642666}" {
        Position 301.31 -4.312 -119.736
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8154.583 72.862 5066.947
  Points {
   ShapePoint "{6102872970968AA2}" {
    Position 0 0.001 0
   }
   ShapePoint "{610287297096878B}" {
    Position -59.772 -4.89 -31.264
   }
   ShapePoint "{610287298F38436B}" {
    Position -71.98 -22.763 -107.582
   }
   ShapePoint "{610287298F60040D}" {
    Position -129.474 -25.316 -92.502
   }
   ShapePoint "{610287298E3E3C4E}" {
    Position -185.15 -24.764 -54.466
   }
   ShapePoint "{610287298E6531A0}" {
    Position -253.278 -29.431 -61.545
   }
   ShapePoint "{6102872983A8C8CD}" {
    Position -291.528 -38.149 -179.146
   }
   ShapePoint "{61028729822996B6}" {
    Position -420.744 -45.676 -250.983
   }
   ShapePoint "{6102872982BA5430}" {
    Position -359.472 -46.951 -353.599
   }
   ShapePoint "{610287298151FBC4}" {
    Position -293.809 -46.429 -485.122
   }
   ShapePoint "{6102872981B727C1}" {
    Position -294.581 -48.439 -539.479
   }
   ShapePoint "{6102872980EA87A8}" {
    Position -482.696 -52.342 -409.878
   }
   ShapePoint "{6102872987B2F0D2}" {
    Position -560.891 -47.214 -276.745
   }
   ShapePoint "{61028729864AF5DE}" {
    Position -722.747 -50.152 -28.435
   }
   ShapePoint "{61028729844A5379}" {
    Position -759.737 -66.556 72.834
   }
   ShapePoint "{6102872984FDCA52}" {
    Position -747.199 -50.467 149.23
   }
   ShapePoint "{610287299B40B74F}" {
    Position -705.527 -49.519 165.068
   }
   ShapePoint "{610287299BDB64C0}" {
    Position -625.789 -47.503 31.47
   }
   ShapePoint "{610287299A86302F}" {
    Position -560.401 -45.843 33.863
   }
   ShapePoint "{6102872999264EF5}" {
    Position -482.823 -40.134 76.134
   }
   ShapePoint "{6102872999A9D738}" {
    Position -366.513 -31.848 8.426
   }
   ShapePoint "{610287299851262C}" {
    Position -293.678 -31.043 -57.258
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -59.772 -4.89 -31.264
       }
       ShapePoint "{610287298F38ADBE}" {
        Position -71.98 -22.763 -107.582
       }
       ShapePoint "{610287298F607285}" {
        Position -129.474 -25.316 -92.502
       }
       ShapePoint "{610287298E3E6A96}" {
        Position -185.15 -24.764 -54.466
       }
       ShapePoint "{610287298E65647C}" {
        Position -253.278 -29.431 -61.545
       }
       ShapePoint "{6102872983AB022A}" {
        Position -291.528 -38.149 -179.146
       }
       ShapePoint "{610287298229D3A3}" {
        Position -420.744 -45.676 -250.983
       }
       ShapePoint "{6102872982BA93AB}" {
        Position -359.472 -46.951 -353.599
       }
       ShapePoint "{6102872981500019}" {
        Position -293.809 -46.429 -485.122
       }
       ShapePoint "{6102872981B770C0}" {
        Position -294.581 -48.439 -539.479
       }
       ShapePoint "{6102872980EAD682}" {
        Position -482.696 -52.342 -409.878
       }
       ShapePoint "{6102872987B53DA9}" {
        Position -560.891 -47.214 -276.745
       }
       ShapePoint "{61028729864D0A73}" {
        Position -722.747 -50.152 -28.435
       }
       ShapePoint "{61028729844AEB16}" {
        Position -759.737 -66.556 72.834
       }
       ShapePoint "{6102872984FC6FB8}" {
        Position -747.199 -50.467 149.23
       }
       ShapePoint "{610287299B4322E0}" {
        Position -705.527 -49.519 165.068
       }
       ShapePoint "{610287299BDB891C}" {
        Position -625.789 -47.503 31.47
       }
       ShapePoint "{610287299A865D25}" {
        Position -560.401 -45.843 33.863
       }
       ShapePoint "{610287299926F8A6}" {
        Position -482.823 -40.134 76.134
       }
       ShapePoint "{6102872999A84529}" {
        Position -366.513 -31.848 8.426
       }
       ShapePoint "{6102872998515719}" {
        Position -293.678 -31.043 -57.258
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8616.975 64.918 4776.026
  Points {
   ShapePoint "{61028729D3E79F02}" {
    Position 0 0.004 0
   }
   ShapePoint "{61028729D3E79C7E}" {
    Position 23.208 -17.211 -106.649
   }
   ShapePoint "{61028729D7B239DB}" {
    Position 4.142 -22.568 -190.535
   }
   ShapePoint "{61028729D60D1CB9}" {
    Position -50.238 -26.515 -224.982
   }
   ShapePoint "{61028729D69F16CD}" {
    Position -81.33 -25.273 -149.201
   }
   ShapePoint "{61028729D519507F}" {
    Position -132.372 -25.551 -133.429
   }
   ShapePoint "{61028729D5717A7C}" {
    Position -209.61 -27.338 -171.787
   }
   ShapePoint "{61028729D489F3C8}" {
    Position -430.488 -32.995 -366.21
   }
   ShapePoint "{61028729EB3D34C0}" {
    Position -508.654 -35.605 -460.565
   }
   ShapePoint "{61028729E84193F5}" {
    Position -614.945 -42.638 -466.847
   }
   ShapePoint "{61028729E8A63BFF}" {
    Position -673.484 -53.869 -347.294
   }
   ShapePoint "{61028729EF500C00}" {
    Position -626.065 -38.926 -241.696
   }
   ShapePoint "{61028729EFAA3172}" {
    Position -514.654 -27.418 -141.425
   }
   ShapePoint "{61028729ED08951F}" {
    Position -382.232 -23.898 -59.252
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.004 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 23.208 -17.211 -106.649
       }
       ShapePoint "{61028729D7B261E4}" {
        Position 4.142 -22.568 -190.535
       }
       ShapePoint "{61028729D60D4AF3}" {
        Position -50.238 -26.515 -224.982
       }
       ShapePoint "{61028729D69F46C8}" {
        Position -81.33 -25.273 -149.201
       }
       ShapePoint "{61028729D5198530}" {
        Position -132.372 -25.551 -133.429
       }
       ShapePoint "{61028729D571B29E}" {
        Position -209.61 -27.338 -171.787
       }
       ShapePoint "{61028729D48834F7}" {
        Position -430.488 -32.995 -366.21
       }
       ShapePoint "{61028729EB3D4A0D}" {
        Position -508.654 -35.605 -460.565
       }
       ShapePoint "{61028729E841D673}" {
        Position -614.945 -42.638 -466.847
       }
       ShapePoint "{61028729E8A64323}" {
        Position -673.484 -53.869 -347.294
       }
       ShapePoint "{61028729EF50587D}" {
        Position -626.065 -38.926 -241.696
       }
       ShapePoint "{61028729EFAA4105}" {
        Position -514.654 -27.418 -141.425
       }
       ShapePoint "{61028729ED0B27DD}" {
        Position -382.232 -23.898 -59.252
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8250.667 67.84 4906.377
  Points {
   ShapePoint "{61028729E75174A8}" {
    Position 0 -0.002 0
   }
   ShapePoint "{61028729E75171FB}" {
    Position 153.574 4.819 23.655
   }
   ShapePoint "{61028729FA38B9D2}" {
    Position 300.67 0.497 -43.797
   }
   ShapePoint "{61028729FFFC845F}" {
    Position 371.192 -2.252 -127.224
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.002 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 153.574 4.819 23.655
       }
       ShapePoint "{61028729FA38E4AC}" {
        Position 300.67 0.497 -43.797
       }
       ShapePoint "{61028729FFFCF54C}" {
        Position 371.192 -2.252 -127.224
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8585.397 67.078 4828.377
  Points {
   ShapePoint "{61028729F3699445}" {
    Position 0 0 0
   }
   ShapePoint "{61028729F3699051}" {
    Position 30.151 5.58 90.379
   }
   ShapePoint "{61028729F5598C48}" {
    Position 64.708 14.145 139.359
   }
   ShapePoint "{61028729F5CD1545}" {
    Position 133.591 12.9 58.261
   }
   ShapePoint "{61028729F48480F4}" {
    Position 199.956 20.803 157.373
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 30.151 5.58 90.379
       }
       ShapePoint "{61028729F559F507}" {
        Position 64.708 14.145 139.359
       }
       ShapePoint "{61028729F5CD7F0E}" {
        Position 133.591 12.9 58.261
       }
       ShapePoint "{61028729F484F520}" {
        Position 199.956 20.803 157.373
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10979.636 338.595 6889.385
  Points {
   ShapePoint "{61037A4AC38021CE}" {
    Position 0 0 0
   }
   ShapePoint "{61037A4AC3805644}" {
    Position 155.041 65.155 -100.229
   }
   ShapePoint "{61037A4AB45B5CF1}" {
    Position 218.594 63.638 -129.301
   }
   ShapePoint "{61037A4AB5FAE035}" {
    Position 238.556 63.277 -167.338
   }
   ShapePoint "{61037A4AB5662349}" {
    Position 213.403 63.677 -204.301
   }
   ShapePoint "{61037A4AB69D6A4F}" {
    Position 132.258 80.97 -185.589
   }
   ShapePoint "{61037A4AB736776F}" {
    Position 73.366 81.074 -268.759
   }
   ShapePoint "{61037A4AA86A3C94}" {
    Position 68.403 72.679 -481.123
   }
   ShapePoint "{61037A4AAA99B81D}" {
    Position 361.076 112.476 -526
   }
   ShapePoint "{61037A4AAA694C33}" {
    Position 337.551 109.177 -645.914
   }
   ShapePoint "{61037A4AAB62BB3C}" {
    Position 501.193 148.979 -658.592
   }
   ShapePoint "{61037A4AAC9341C6}" {
    Position 502.806 147.158 -772
   }
   ShapePoint "{61037A4AAC707F2B}" {
    Position 831.251 216.283 -820.042
   }
   ShapePoint "{61037A4AA0C9E1B0}" {
    Position 958.273 243.677 -979.555
   }
   ShapePoint "{61037A4AA075B79D}" {
    Position 1040.602 259.487 -991.196
   }
   ShapePoint "{61037A4AA13A1E16}" {
    Position 1147.06 290.82 -1151.26
   }
   ShapePoint "{61037A4AA35D0F87}" {
    Position 1175.359 276.606 -1208.86
   }
   ShapePoint "{61037A4AA4F028D3}" {
    Position 1316.077 303.906 -1242.542
   }
  }
  {
   RoadGeneratorEntity : "{8E83BBD5CEC42A11}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 155.041 65.155 -100.229
       }
       ShapePoint "{61037A4AB45BE499}" {
        Position 218.594 63.638 -129.301
       }
       ShapePoint "{61037A4AB5FABA62}" {
        Position 238.556 63.277 -167.338
       }
       ShapePoint "{61037A4AB566E746}" {
        Position 213.403 63.677 -204.301
       }
       ShapePoint "{61037A4AB69D2FCE}" {
        Position 132.258 80.97 -185.589
       }
       ShapePoint "{61037A4AB736027F}" {
        Position 73.366 81.074 -268.759
       }
       ShapePoint "{61037A4AA86ACD66}" {
        Position 68.403 72.679 -481.123
       }
       ShapePoint "{61037A4AAA9E50ED}" {
        Position 361.076 112.476 -526
       }
       ShapePoint "{61037A4AAA69F72C}" {
        Position 337.551 109.177 -645.914
       }
       ShapePoint "{61037A4AAB635656}" {
        Position 501.193 148.979 -658.592
       }
       ShapePoint "{61037A4AAC93F23C}" {
        Position 502.806 147.158 -772
       }
       ShapePoint "{61037A4AAC70EFC5}" {
        Position 831.251 216.283 -820.042
       }
       ShapePoint "{61037A4AA0C99A0C}" {
        Position 958.273 243.677 -979.555
       }
       ShapePoint "{61037A4AA07AEC5B}" {
        Position 1040.601 259.487 -991.196
       }
       ShapePoint "{61037A4AA13A9FDC}" {
        Position 1147.06 290.82 -1151.26
       }
       ShapePoint "{61037A4AA34269E2}" {
        Position 1175.359 276.606 -1208.86
       }
       ShapePoint "{61037A4AA4F166FA}" {
        Position 1316.077 303.906 -1242.542
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 14012.537 120.596 3645.7
  Points {
   ShapePoint "{61037A4A950F2298}" {
    Position 0 0.085 0
   }
   ShapePoint "{61037A4A950F55F2}" {
    Position 54.792 19.72 2.269
   }
   ShapePoint "{61037A4A828F0073}" {
    Position -5.708 33.681 49.512
   }
   ShapePoint "{61037A4A8313B4C4}" {
    Position 7.521 49.56 63.654
   }
   ShapePoint "{61037A4A834D13AD}" {
    Position 84.056 49.525 58.695
   }
   ShapePoint "{61037A4A86C6D69D}" {
    Position 76.006 55.19 74.655
   }
   ShapePoint "{61037A4A87A9C498}" {
    Position 24.351 70.37 87.748
   }
   ShapePoint "{61037A4A788C306D}" {
    Position 30.748 97.696 135.361
   }
   ShapePoint "{61037A4A78112DBD}" {
    Position 133.194 79.102 157.336
    Data {
     SplinePointData SplinePointData {
      InTangent 46.124 39.329 108.483
      OutTangent 46.124 39.329 108.483
     }
    }
   }
   ShapePoint "{61037A4A79CDC771}" {
    Position 58.773 121.592 201.276
   }
   ShapePoint "{61037A4A7954C6BD}" {
    Position 77.88 143.246 315.727
   }
   ShapePoint "{61037A4A7AFC7D0A}" {
    Position 189.122 111.524 376.178
   }
  }
  {
   RoadGeneratorEntity : "{8E83BBD5CEC42A11}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0.085 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 54.792 19.72 2.269
       }
       ShapePoint "{61037A4A828FF344}" {
        Position -5.708 33.681 49.512
       }
       ShapePoint "{61037A4A8310755E}" {
        Position 7.521 49.56 63.654
       }
       ShapePoint "{61037A4A834DD8F3}" {
        Position 84.056 49.525 58.695
       }
       ShapePoint "{61037A4A86C69A4B}" {
        Position 76.006 55.19 74.655
       }
       ShapePoint "{61037A4A87A999CB}" {
        Position 24.351 70.37 87.748
       }
       ShapePoint "{61037A4A788CF9CC}" {
        Position 30.748 97.696 135.361
       }
       ShapePoint "{61037A4A7811FD3F}" {
        Position 133.194 79.102 157.336
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 46.124 39.329 108.483
          OutTangent 46.124 39.329 108.483
         }
        }
       }
       ShapePoint "{61037A4A79CD9097}" {
        Position 58.773 121.592 201.276
       }
       ShapePoint "{61037A4A7954993B}" {
        Position 77.88 143.246 315.727
       }
       ShapePoint "{61037A4A7AFC1B58}" {
        Position 189.122 111.524 376.178
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 9709.08 61.909 4603.462
  Points {
   ShapePoint "{61040256B87E5CBB}" {
    Position 0 -0.005 0
   }
   ShapePoint "{61040256B87E51BB}" {
    Position 237.648 -7.371 -51.076
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.005 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 237.648 -7.371 -51.076
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 11208.891 81.346 5026.409
  Points {
   ShapePoint "{61040256AAF49398}" {
    Position 0 -0.003 0
   }
   ShapePoint "{61040256AAF482AE}" {
    Position -30.564 16.755 111.12
   }
   ShapePoint "{61040256AE39FDA8}" {
    Position -82.711 40.631 184.511
   }
   ShapePoint "{61040256AE4C660A}" {
    Position -111.18 49.845 276.636
   }
   ShapePoint "{61040256AFEC196D}" {
    Position -201.336 58.35 400.23
   }
   ShapePoint "{61040256A026AC56}" {
    Position -199.751 90.434 546.245
   }
   ShapePoint "{61040256A0477F72}" {
    Position -421.528 133.537 864.86
   }
   ShapePoint "{61040256A1C2761E}" {
    Position -616.741 151.359 906.494
   }
   ShapePoint "{61040256A335B73F}" {
    Position -733.891 128.814 1285.882
   }
   ShapePoint "{61040256A5ECB9D8}" {
    Position -810.957 105.452 1546.017
   }
   ShapePoint "{61040256A7184982}" {
    Position -724.933 113.604 1721.134
   }
   ShapePoint "{61040256A7401CAC}" {
    Position -720.729 120.71 1975.769
   }
   ShapePoint "{6104025699547B01}" {
    Position -673.778 135.12 2015.733
   }
   ShapePoint "{610402569AEDE97B}" {
    Position -626.658 139.748 1951.921
   }
   ShapePoint "{610402569A4158C9}" {
    Position -582.309 146.964 1888.127
   }
   ShapePoint "{610402569B325F5F}" {
    Position -528.751 154.643 1847.398
   }
   ShapePoint "{610402569B40E610}" {
    Position -469.64 169.39 1872.375
   }
   ShapePoint "{610402569CD6325E}" {
    Position -478.217 184.09 1938.152
   }
   ShapePoint "{610402569DF0B2FB}" {
    Position -512.542 206.459 2037.38
   }
   ShapePoint "{610402569D1F158C}" {
    Position -527.748 214.357 2077.783
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.003 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -30.564 16.755 111.12
       }
       ShapePoint "{61040256AE39AEDA}" {
        Position -82.711 40.631 184.511
       }
       ShapePoint "{61040256AE4C4C58}" {
        Position -111.18 49.845 276.636
       }
       ShapePoint "{61040256AFECC9DE}" {
        Position -201.336 58.35 400.23
       }
       ShapePoint "{61040256A0269D4B}" {
        Position -199.751 90.434 546.245
       }
       ShapePoint "{61040256A04701F1}" {
        Position -421.528 133.537 864.86
       }
       ShapePoint "{61040256A1C2E852}" {
        Position -616.741 151.359 906.494
       }
       ShapePoint "{61040256A33A43C3}" {
        Position -733.891 128.814 1285.882
       }
       ShapePoint "{61040256A5ED5E81}" {
        Position -810.957 105.452 1546.017
       }
       ShapePoint "{61040256A7181E89}" {
        Position -724.933 113.604 1721.134
       }
       ShapePoint "{61040256A740B492}" {
        Position -720.729 120.71 1975.769
       }
       ShapePoint "{610402569954ECD6}" {
        Position -673.778 135.12 2015.733
       }
       ShapePoint "{610402569AD265DF}" {
        Position -626.658 139.748 1951.921
       }
       ShapePoint "{610402569A41FEE5}" {
        Position -582.309 146.964 1888.127
       }
       ShapePoint "{610402569B32C097}" {
        Position -528.751 154.643 1847.398
       }
       ShapePoint "{610402569B41690F}" {
        Position -469.64 169.39 1872.375
       }
       ShapePoint "{610402569CD6A960}" {
        Position -478.217 184.09 1938.152
       }
       ShapePoint "{610402569C648EC0}" {
        Position -512.542 206.459 2037.38
       }
       ShapePoint "{610402569DF12B71}" {
        Position -527.748 214.357 2077.783
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10399.249 186.809 6572.289
  Points {
   ShapePoint "{610402568F664ACB}" {
    Position 0 -0.005 0
   }
   ShapePoint "{610402568F667EB6}" {
    Position -283.428 -11.027 92.829
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 -0.005 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -283.428 -11.027 92.829
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9061.561 79.498 5456.118
  Points {
   ShapePoint "{6104025679FEFC96}" {
    Position 0 0.002 0
   }
   ShapePoint "{6104025679FEF549}" {
    Position 104.02 9.248 49.622
   }
   ShapePoint "{610402567C221250}" {
    Position 222.032 42.791 122.646
   }
   ShapePoint "{610402567C58FE64}" {
    Position 167.002 45.683 165.426
   }
   ShapePoint "{610402567DFFE3D4}" {
    Position 83.085 20.594 214.528
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.002 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 104.02 9.248 49.622
       }
       ShapePoint "{610402567C22FFE0}" {
        Position 222.032 42.791 122.646
       }
       ShapePoint "{610402567C58AF91}" {
        Position 167.002 45.683 165.426
       }
       ShapePoint "{610402567DFFD213}" {
        Position 83.085 20.594 214.528
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8802.51 80.432 5329.283
  Points {
   ShapePoint "{610402561C0D6219}" {
    Position 0 0.001 0
   }
   ShapePoint "{610402561C0C9432}" {
    Position 258.383 -0.921 129.448
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 258.383 -0.921 129.448
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}