$grp PolylineShapeEntity {
 {
  coords 7624.949 7.633 6472.321
  Points {
   ShapePoint "{610E68F2FF4AC570}" {
    Position 0 0 0
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{610E7D7B311056E1}" {
    Position -418.394 -3.439 317.29
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{610E68F2FF4ADAC5}" {
    Position 23.534 2.752 -21.265
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{610E68F2FEF9DCE8}" {
    Position 67.514 6.708 -58.036
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{610E68F2F9EC3CDA}" {
    Position 128.747 18.33 -108.694
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{610E68F2F8726FB8}" {
    Position 179.508 20.175 -222.671
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{610E68F2FBE78C8F}" {
    Position 281.743 25.827 -478.604
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   SCR_PowerlineGeneratorEntity : "{9F275D81015AEFEA}Prefabs/WEGenerators/Powerline/PG_LightningRod_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp PowerlineEntity {
      {
       coords -48.382 10.209 36.56
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495292D}" {
         StartPoint 0 0 0
         EndPoint 47.848 2.935 -36.137
        }
       }
      }
      {
       coords -95.963 9.961 72.516
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495057C}" {
         StartPoint 0 0 0
         EndPoint 47.582 0.247 -35.956
        }
       }
      }
      {
       coords -143.94 9.899 109.588
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44957242}" {
         StartPoint 0 0 0
         EndPoint 47.977 0.063 -37.072
        }
       }
      }
      {
       coords -191.6 9.905 145.814
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44956027}" {
         StartPoint 0 0 0
         EndPoint 47.66 -0.007 -36.226
        }
       }
      }
      {
       coords -239.313 10.024 181.812
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44955C2D}" {
         StartPoint 0 0 0
         EndPoint 47.713 -0.118 -35.998
        }
       }
      }
      {
       coords -287.264 10.754 218.301
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495497D}" {
         StartPoint 0 0 0
         EndPoint 47.951 -0.73 -36.49
        }
       }
      }
      {
       coords -335.052 9.699 254.662
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495A6A2}" {
         StartPoint 0 0 0
         EndPoint 47.789 1.055 -36.361
        }
       }
      }
      {
       coords -382.727 9.73 290.221
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495957D}" {
         StartPoint 0 0 0
         EndPoint 47.675 -0.031 -35.559
        }
       }
      }
      {
       coords -405.989 9.761 307.484
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44958300}" {
         StartPoint 0 0 0
         EndPoint 23.262 -0.031 -17.264
        }
       }
      }
      {
       coords -358.897 9.681 271.433
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495F201}" {
         StartPoint 0 0 0
         EndPoint -47.092 0.08 36.052
        }
       }
      }
      {
       coords -310.862 10.754 234.506
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495EFBC}" {
         StartPoint 0 0 0
         EndPoint -48.035 -1.073 36.927
        }
       }
      }
      {
       coords -262.856 10.608 198.54
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495DEE7}" {
         StartPoint 0 0 0
         EndPoint -48.005 0.146 35.966
        }
       }
      }
      {
       coords -215.52 9.63 161.464
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4495CDC6}" {
         StartPoint 0 0 0
         EndPoint -47.336 0.978 37.076
        }
       }
      }
      {
       coords -167.884 9.921 125.547
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44943C8F}" {
         StartPoint 0 0 0
         EndPoint -47.636 -0.29 35.917
        }
       }
      }
      {
       coords -120.195 9.894 88.476
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44942B3B}" {
         StartPoint 0 0 0
         EndPoint -47.688 0.027 37.072
        }
       }
      }
      {
       coords -72.443 10.019 52.461
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B449419D4}" {
         StartPoint 0 0 0
         EndPoint -47.752 -0.126 36.014
        }
       }
      }
      {
       coords -24.929 11.528 16.331
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44940914}" {
         StartPoint 0 0 0
         EndPoint -47.514 -1.508 36.13
        }
       }
      }
      {
       coords 23.181 15.652 -20.479
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44946791}" {
         StartPoint 0 0 0
         EndPoint -48.11 -4.125 36.81
        }
       }
      }
      {
       coords 68.307 19.461 -58.791
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4494575F}" {
         StartPoint 0 0 0
         EndPoint -45.126 -3.808 38.312
        }
       }
      }
      {
       coords 114.729 31.069 -96.76
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4494587A}" {
         StartPoint 0 0 0
         EndPoint -46.421 -11.608 37.969
        }
       }
      }
      {
       coords 145.517 31.651 -145.791
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4494B753}" {
         StartPoint 0 0 0
         EndPoint -30.789 -0.583 49.031
        }
       }
      }
      {
       coords 169.398 32.811 -200.983
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4494B87D}" {
         StartPoint 0 0 0
         EndPoint -23.881 -1.16 55.192
        }
       }
      }
      {
       coords 193.224 33.8 -256.123
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4494A9C9}" {
         StartPoint 0 0 0
         EndPoint -23.825 -0.989 55.14
        }
       }
      }
      {
       coords 215.438 34.927 -311.81
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44949B8B}" {
         StartPoint 0 0 0
         EndPoint -22.215 -1.126 55.687
        }
       }
      }
      {
       coords 237.435 34.778 -368.091
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B44948989}" {
         StartPoint 0 0 0
         EndPoint -21.996 0.149 56.281
        }
       }
      }
      {
       coords 259.561 36.621 -423.222
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4494E79F}" {
         StartPoint 0 0 0
         EndPoint -22.126 -1.843 55.131
        }
       }
      }
      {
       coords 282.041 38.961 -479.3
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4494D56A}" {
         StartPoint 0 0 0
         EndPoint -22.48 -2.34 56.078
        }
       }
      }
      {
       coords 281.503 38.971 -477.966
       Material "{0EA2F525DFA5A117}Assets/Structures/Infrastructure/Power/LightningRod_01/Data/LightningRod_01_Powerline_Wire.emat"
       Cables {
        Cable "{610E7D7B4494D86E}" {
         StartPoint 0 0 0
         EndPoint 0.538 -0.01 -1.333
        }
       }
      }
     }
     $grp SCR_PowerPole : "{0F4569CE231DF603}Prefabs/Structures/Infrastructure/Power/Powerlines/LightningRod_01/LightningRod_01.et" {
      {
       coords 0 0 0
       angleY 307.175
      }
      {
       coords -47.807 -2.937 36.254
       angleX 0.167
       angleY 307.175
       angleZ -0.517
      }
      {
       coords -95.613 -3.195 72.509
       angleX 1.733
       angleY 307.175
       angleZ -0.96
      }
      {
       coords -147.301 -3.313 111.706
       angleX -1.013
       angleY 307.175
       angleZ 1.433
      }
      {
       coords -191.226 -3.227 145.017
       angleX -0.429
       angleY 307.175
       angleZ 1.723
      }
      {
       coords -239.033 -3.124 181.271
       angleX 0.575
       angleY 307.175
       angleZ 1.077
      }
      {
       coords -286.84 -2.378 217.526
       angleX -0.547
       angleY 307.175
       angleZ 1.515
      }
      {
       coords -334.646 -3.427 253.78
       angleX -0.765
       angleY 307.175
       angleZ 1.936
      }
      {
       coords -382.453 -3.428 290.034
       angleX 1.525
       angleY 307.175
       angleZ -0.134
      }
      {
       coords -406.572 -3.366 308.234
       angleX -1.038
       angleY 127.455
       angleZ 0.986
      }
      {
       coords -358.945 -3.477 271.748
       angleX 1.967
       angleY 127.455
       angleZ 0.9
      }
      {
       coords -311.319 -2.378 235.261
       angleX -0.616
       angleY 127.455
       angleZ 1.341
      }
      {
       coords -263.692 -2.525 198.775
       angleX -0.547
       angleY 127.455
       angleZ -1.46
      }
      {
       coords -216.065 -3.494 162.289
       angleX -1.107
       angleY 127.455
       angleZ 1.348
      }
      {
       coords -168.438 -3.227 125.803
       angleX 0.372
       angleY 127.455
       angleZ -0.648
      }
      {
       coords -120.812 -3.227 89.316
       angleX -1.395
       angleY 127.455
       angleZ 1.216
      }
      {
       coords -73.185 -3.116 52.83
       angleX -0.577
       angleY 127.455
       angleZ -0.754
      }
      {
       coords -25.558 -1.619 16.344
       angleX 0.758
       angleY 127.455
       angleZ -1.684
      }
      {
       coords 22.069 2.542 -20.142
       angleX -1.775
       angleY 127.455
       angleZ -1.845
      }
      {
       coords 68.041 6.306 -58.472
       angleX 1.186
       angleY 129.601
       angleZ 0.271
      }
      {
       coords 113.784 17.949 -96.315
       angleX -1.439
       angleY 129.601
       angleZ -1.193
      }
      {
       coords 145.171 18.496 -145.572
       angleX 1.482
       angleY 155.994
       angleZ -1.051
      }
      {
       coords 169.579 19.665 -200.376
       angleX 0.869
       angleY 155.994
       angleZ 1.735
      }
      {
       coords 192.708 20.655 -255.716
       angleX 0.487
       angleY 158.225
       angleZ -1.491
      }
      {
       coords 214.961 21.779 -311.423
       angleX 0.632
       angleY 158.225
       angleZ -1.368
      }
      {
       coords 237.214 21.653 -367.13
       angleX -1.278
       angleY 158.225
       angleZ 0.6
      }
      {
       coords 259.466 23.465 -422.837
       angleX 1.259
       angleY 158.225
       angleZ 0.179
      }
      {
       coords 281.719 25.825 -478.545
       angleX -0.61
       angleY 158.225
       angleZ -0.142
      }
      {
       coords 281.743 25.827 -478.604
       angleY 338.225
      }
     }
    }
   }
  }
 }
 {
  coords 7551.734 4.522 6524.764
  Points {
   ShapePoint "{61189EA97686D98C}" {
    Position 0 0.001 0
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA9768125B8}" {
    Position 4.044 -0.116 22.682
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA96CAD449D}" {
    Position -19.587 -0.982 66.323
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA96FCC484E}" {
    Position -37.579 -1.899 102.963
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA96125B52B}" {
    Position -153.922 -1.804 188.889
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA963F04494}" {
    Position -211.89 -1.741 229.976
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA9646D947B}" {
    Position -235.95 -2.016 248.086
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA965E43CB2}" {
    Position -258.033 -2.402 271.538
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA96752B6E3}" {
    Position -271.171 -2.567 288.11
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA9597B1D73}" {
    Position -293.248 -2.717 335.768
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA95AD649D2}" {
    Position -312.611 -2.551 386.981
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA95C2CF3D7}" {
    Position -319.621 -2.117 413.258
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA95DE0884F}" {
    Position -349.844 -0.682 508.654
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA95F6C4AED}" {
    Position -376.545 0.496 587.617
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA951A05C46}" {
    Position -357.617 0.892 591.166
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA951039A09}" {
    Position -382.289 1.766 665.722
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA9548E30F8}" {
    Position -413.667 3.289 761.681
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA94E4CD213}" {
    Position -416.785 3.482 773.54
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA94F19A8C9}" {
    Position -421.841 3.864 797.979
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
   ShapePoint "{61189EA94008EC3F}" {
    Position -426.737 4.198 817.368
    Data {
     SCR_PowerlineGeneratorPointData "{000000005378F1F7}" {
     }
    }
   }
  }
  LineColor 0 0.498 0.831 0
  {
   SCR_PowerlineGeneratorEntity : "{20E4877A07D28502}Prefabs/WEGenerators/Powerline/PG_PowerLine_01_WoodenSmall.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp PowerlineEntity {
      {
       coords -1.158 7.768 32.92
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D1286147}" {
         StartPoint 0 0 0
         EndPoint 1.083 -0.019 -32.742
        }
       }
      }
      {
       coords -18.124 7.165 63.718
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D1282296}" {
         StartPoint 0 0 0
         EndPoint 16.965 0.603 -30.798
        }
       }
      }
      {
       coords -33.656 5.954 95.892
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D1281C97}" {
         StartPoint 0 0 0
         EndPoint 15.533 1.211 -32.174
        }
       }
      }
      {
       coords -58.636 6.002 119.094
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D128DF94}" {
         StartPoint 0 0 0
         EndPoint 24.98 -0.048 -23.202
        }
       }
      }
      {
       coords -86.693 5.991 140.125
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D1289A80}" {
         StartPoint 0 0 0
         EndPoint 28.057 0.011 -21.031
        }
       }
      }
      {
       coords -115.293 6.044 160.29
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D1295454}" {
         StartPoint 0 0 0
         EndPoint 28.6 -0.054 -20.166
        }
       }
      }
      {
       coords -143.511 6.064 181.333
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D1291072}" {
         StartPoint 0 0 0
         EndPoint 28.218 -0.02 -21.043
        }
       }
      }
      {
       coords -171.534 6.16 201.489
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D129D749}" {
         StartPoint 0 0 0
         EndPoint 28.023 -0.096 -20.156
        }
       }
      }
      {
       coords -200.362 6.172 222.615
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12990BE}" {
         StartPoint 0 0 0
         EndPoint 28.828 -0.012 -21.125
        }
       }
      }
      {
       coords -228.011 5.943 242.753
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12E56D0}" {
         StartPoint 0 0 0
         EndPoint 27.649 0.229 -20.139
        }
       }
      }
      {
       coords -254.084 5.558 266.915
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12E1683}" {
         StartPoint 0 0 0
         EndPoint 26.073 0.385 -24.161
        }
       }
      }
      {
       coords -274.173 5.263 295.12
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12ED5E8}" {
         StartPoint 0 0 0
         EndPoint 20.089 0.295 -28.205
        }
       }
      }
      {
       coords -289.398 5.184 326.917
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12E96B6}" {
         StartPoint 0 0 0
         EndPoint 15.226 0.079 -31.797
        }
       }
      }
      {
       coords -301.737 5.246 359.453
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12F56CD}" {
         StartPoint 0 0 0
         EndPoint 12.339 -0.062 -32.536
        }
       }
      }
      {
       coords -313.4 5.471 392.511
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12F176A}" {
         StartPoint 0 0 0
         EndPoint 11.663 -0.225 -33.059
        }
       }
      }
      {
       coords -322.858 5.943 425.729
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12FD204}" {
         StartPoint 0 0 0
         EndPoint 9.458 -0.472 -33.217
        }
       }
      }
      {
       coords -333.806 6.427 458.423
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12F8EDB}" {
         StartPoint 0 0 0
         EndPoint 10.948 -0.484 -32.695
        }
       }
      }
      {
       coords -344.003 6.925 492.616
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12C4A23}" {
         StartPoint 0 0 0
         EndPoint 10.197 -0.498 -34.192
        }
       }
      }
      {
       coords -355.07 7.464 525.3
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12C054A}" {
         StartPoint 0 0 0
         EndPoint 11.067 -0.539 -32.685
        }
       }
      }
      {
       coords -366.436 8.101 558.765
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12CC2D4}" {
         StartPoint 0 0 0
         EndPoint 11.366 -0.638 -33.464
        }
       }
      }
      {
       coords -372.506 8.486 588.653
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12CBEFD}" {
         StartPoint 0 0 0
         EndPoint 6.071 -0.385 -29.889
        }
       }
      }
      {
       coords -363.52 8.702 610.596
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12D7B8A}" {
         StartPoint 0 0 0
         EndPoint -8.986 -0.216 -21.943
        }
       }
      }
      {
       coords -374.445 9.351 643.331
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12D3072}" {
         StartPoint 0 0 0
         EndPoint 10.925 -0.649 -32.735
        }
       }
      }
      {
       coords -385.521 9.834 676.755
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12DEE5C}" {
         StartPoint 0 0 0
         EndPoint 11.075 -0.483 -33.424
        }
       }
      }
      {
       coords -396.748 10.367 710.043
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12DA44A}" {
         StartPoint 0 0 0
         EndPoint 11.227 -0.533 -33.289
        }
       }
      }
      {
       coords -407.521 10.908 743.058
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D12D9CA4}" {
         StartPoint 0 0 0
         EndPoint 10.774 -0.541 -33.015
        }
       }
      }
      {
       coords -417.457 11.421 776.329
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D1125AA9}" {
         StartPoint 0 0 0
         EndPoint 9.935 -0.513 -33.271
        }
       }
      }
      {
       coords -424.693 11.956 811.232
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D1121005}" {
         StartPoint 0 0 0
         EndPoint 7.236 -0.535 -34.903
        }
       }
      }
      {
       coords -426.097 11.913 816.989
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{61196412D112C85C}" {
         StartPoint 0 0 0
         EndPoint 1.404 0.043 -5.757
        }
       }
      }
     }
     $grp SCR_PowerPole : "{17F4D13D8E2E43C1}PrefabLibrary/Infrastructure/Powerline/PowerLine_01_pole_small_hook_end.et" {
      {
       coords 0 0.001 0
       angleX -1.198
       angleY 10.109
       angleZ -0.773
      }
      {
       coords -426.737 4.199 817.368
       angleX 3.886
       angleY 345.828
       angleZ 3.904
      }
     }
     $grp SCR_PowerPole : "{62DECEC65C1043AB}PrefabLibrary/Infrastructure/Powerline/PowerLine_02_pole_small_hook.et" {
      {
       coords -1.65 -0.116 33.198
       angleX 3.473
       angleY 331.565
       angleZ 0.362
      }
      {
       coords -18.313 -0.733 63.97
       angleX 2.259
       angleY 331.565
       angleZ -1.475
      }
      {
       coords -33.831 -1.928 95.331
       angleX -3.099
       angleY 333.847
       angleZ 1.121
      }
      {
       coords -58.891 -1.889 118.703
       angleX -0.195
       angleY 306.448
       angleZ 1.561
      }
      {
       coords -87.045 -1.881 139.497
       angleX -0.651
       angleY 306.448
       angleZ 3.374
      }
      {
       coords -115.199 -1.859 160.29
       angleX -0.547
       angleY 306.448
       angleZ -2.216
      }
      {
       coords -143.353 -1.834 181.083
       angleX -1.998
       angleY 306.448
       angleZ -1.036
      }
      {
       coords -171.757 -1.741 201.53
       angleX 1.492
       angleY 305.329
       angleZ -1.119
      }
      {
       coords -200.312 -1.687 221.77
       angleX -3.853
       angleY 305.329
       angleZ 2.984
      }
      {
       coords -228.515 -1.94 242.489
       angleX 1.771
       angleY 306.969
       angleZ 1.917
      }
      {
       coords -253.562 -2.328 266.79
       angleX -3.249
       angleY 316.722
       angleZ -3.948
      }
      {
       coords -274.252 -2.632 294.76
       angleX -2.122
       angleY 335.145
       angleZ -0.196
      }
      {
       coords -288.963 -2.697 326.518
       angleX -3.948
       angleY 335.145
       angleZ -3.461
      }
      {
       coords -302.021 -2.638 358.971
       angleX -2.544
       angleY 339.289
       angleZ 1.347
      }
      {
       coords -313.914 -2.39 391.864
       angleX -3.587
       angleY 345.063
       angleZ 2.996
      }
      {
       coords -323.503 -1.932 425.512
       angleX -0.086
       angleY 342.421
       angleZ 3.126
      }
      {
       coords -334.073 -1.459 458.874
       angleX 3.698
       angleY 342.421
       angleZ -0.956
      }
      {
       coords -344.642 -0.944 492.236
       angleX -1.229
       angleY 342.421
       angleZ 3.445
      }
      {
       coords -355.538 -0.424 525.492
       angleX 2.404
       angleY 341.317
       angleZ 0.956
      }
      {
       coords -366.748 0.204 558.644
       angleX -0.102
       angleY 341.317
       angleZ 0.614
      }
      {
       coords -372.209 0.59 588.43
       angleX 1.82
       angleY 79.38
       angleZ -3.801
      }
      {
       coords -363.947 0.815 610.295
       angleX -1.101
       angleY 341.69
       angleZ 1.814
      }
      {
       coords -374.942 1.465 643.521
       angleX 2.443
       angleY 341.69
       angleZ 1.177
      }
      {
       coords -385.898 1.939 676.759
       angleX 0.878
       angleY 341.893
       angleZ 0.78
      }
      {
       coords -396.775 2.463 710.022
       angleX -0.088
       angleY 341.893
       angleZ -1.574
      }
      {
       coords -407.651 3.009 743.285
       angleX 1.853
       angleY 341.893
       angleZ -1.428
      }
      {
       coords -417.47 3.534 776.849
       angleX 3.713
       angleY 348.311
       angleZ -2.483
      }
      {
       coords -425.126 4.068 810.989
       angleX -0.942
       angleY 345.828
       angleZ 1.665
      }
     }
    }
   }
  }
 }
}