SplineShapeEntity {
 coords 7584.348 4.406 6697.813
 Points {
  ShapePoint "{611095EE77B5E064}" {
   Position 0.995 0 1.144
  }
 }
}
SCR_DestructibleBuildingEntity : "{00FD2B4A0BDEC271}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_building.et" {
 coords 7402.412 0.257 6899.374
 angleY 49.308
}
SCR_DestructibleBuildingEntity : "{151CFDB2968ADB77}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Police.et" {
 coords 7330.005 2.381 6848.729
 angleY 60.455
}
SCR_DestructibleBuildingEntity : "{1D550075761179CA}PrefabLibrary/Structures/Cultural/Church_01.et" {
 coords 7363.79 0.854 6916.895
 angleY 59.231
}
$grp SCR_DestructibleBuildingEntity : "{27CC3110521583D6}Prefabs/Structures/Houses/Town/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 {
  coords 7396.673 0.691 6740.245
  angleY -139.828
 }
 {
  coords 7368.727 0.691 6763.936
  angleY -139.828
 }
 {
  coords 7377.889 0.139 6799.106
  angleY 46.599
 }
 {
  coords 7403.007 0.279 6772.436
  angleY 46.599
 }
}
SCR_DestructibleBuildingEntity : "{2F830B9B3A7D4855}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_foodstore.et" {
 coords 7458.912 0.42 6831.375
 angleY 45.011
}
$grp SCR_DestructibleBuildingEntity : "{38A5F3E4578087AB}Prefabs/Structures/Houses/Town/House_Town_E_2I01/House_Town_E_2I01.et" {
 {
  coords 7499.654 0.131 6628.144
  angleY 35.79
 }
 {
  coords 7479.935 0.16 6642.153
  angleY 35.79
 }
 {
  coords 7470.116 0.141 6649.147
  angleY 35.79
 }
 {
  coords 7460.295 0.163 6656.207
  angleY 35.79
 }
 {
  coords 7430.757 0.404 6677.21
  angleY 35.79
 }
 {
  coords 7440.576 0.252 6670.216
  angleY 35.79
 }
 {
  coords 7401.198 0.991 6698.229
  angleY 35.79
 }
 {
  coords 7420.917 0.501 6684.222
  angleY 35.79
 }
}
$grp SCR_DestructibleBuildingEntity : "{54F1C704EB440885}Prefabs/Structures/Houses/Town/House_Town_E_2I02/House_Town_E_2I02.et" {
 {
  coords 7354.764 0.691 6775.772
  angleY -139.828
 }
 {
  coords 7382.713 0.691 6752.076
  angleY -139.828
 }
 {
  coords 7415.559 0.269 6759.108
  angleY 46.599
 }
 {
  coords 7390.435 0.243 6785.785
  angleY 46.599
 }
}
$grp SCR_DestructibleBuildingEntity : "{5D91774D9139FF87}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04sr_green.et" {
 {
  coords 7528.608 0.263 6699.004
  angleY -48.585
 }
 {
  coords 7435.278 0.153 6725.693
  angleY 44.274
 }
}
SCR_DestructibleBuildingEntity : "{65ED02B8B05842F8}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_platform.et" {
 coords 7412.045 -0.123 6898.812
 angleY -130.809
}
GenericEntity : "{66F9B70496CD89C2}PrefabLibrary/Infrastructure/Sings/SignNoParking.et" {
 coords 7577.104 4.385 6702.951
 angleX 0.869
 angleY 40.017
 angleZ 0.578
}
$grp GenericEntity : "{777E723C6902DB47}Prefabs/Structures/Civilian/SportGrounds/GoalPost_01.et" {
 {
  coords 7616.673 4.406 6636.272
  angleY -47.395
 }
 {
  coords 7593.212 4.406 6657.965
  angleY 132.534
 }
}
SCR_DestructibleBuildingEntity : "{81E83A74C5FF26DF}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02.et" {
 coords 7509.992 -0.11 6659.725
 angleY -52.376
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 7586.024 0 6699.628
  angleY 40.313
 }
 {
  coords 7584.025 0 6701.29
  angleY 40.313
 }
 {
  coords 7581.857 0 6703.155
  angleY 40.313
 }
}
SCR_DestructibleBuildingEntity : "{8ACC8A8EB87A28FF}Prefabs/Structures/Houses/Village/House_Village_E_1I03/House_Village_E_1I03.et" {
 coords 7490.12 0 6676.174
 angleY -53.37
}
SCR_DestructibleBuildingEntity : "{92E8F78BCF17D93D}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_clothesstore.et" {
 coords 7476.015 0.365 6814.231
 angleY 45.011
}
SCR_DestructibleBuildingEntity : "{9562159FDE627B33}Prefabs/Structures/Recreation/Houses/Cottage_E_01/Cottage_E_01.et" {
 coords 7670.499 -0.661 6498.191
 angleY -47.034
}
SCR_DestructibleBuildingEntity : "{965AFAD159CB0C8A}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_V8_ProgresBar.et" {
 coords 7551.924 0.632 6731.135
 angleY -44.999
}
$grp SCR_DestructibleBuildingEntity : "{A4D0B331414901A5}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_tankpistol.et" {
 {
  coords 7412.066 0.055 6895.977
  angleX -0.531
  angleY 49.061
  angleZ 0.029
 }
 {
  coords 7409.854 0.077 6898.259
  angleY 49.061
 }
 {
  coords 7411.021 0.077 6897.127
  angleY 49.061
 }
}
SCR_DestructibleBuildingEntity : "{AD57E850A575A54F}Prefabs/Structures/Houses/Village/House_Village_E_1I06/House_Village_E_1I06.et" {
 coords 7462.105 1.355 6702.683
 angleY 38.162
}
$grp SCR_DestructibleBuildingEntity : "{C50CF821412A2E0F}Prefabs/Structures/Houses/Town/House_Town_E_2I01/House_Town_E_2I01_orange.et" {
 {
  coords 7489.847 0.13 6635.104
  angleY 34.914
 }
 {
  coords 7450.49 0.185 6663.168
  angleY 34.914
 }
 {
  coords 7411.113 0.633 6691.183
  angleY 34.914
 }
}
SCR_DestructibleBuildingEntity : "{CD370ECB385DE67A}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 coords 7653.802 0.158 6407.772
 angleY 134.239
}
GenericEntity : "{CDD0712FD6215F03}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 coords 7368.806 3.381 6719.542
 angleY 41.074
}
SCR_DestructibleBuildingEntity : "{CFE8511B2B7E8AAA}Prefabs/Structures/Commercial/Shops/ShopModern_E_01.et" {
 coords 7574.813 1.295 6696.111
 angleY 40.264
}
SCR_DestructibleBuildingEntity : "{E9F0814557EC3DA9}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_roof.et" {
 coords 7411.149 0.216 6897.694
 angleY 49.555
}
SCR_DestructibleBuildingEntity : "{FF48B5059EB0AC65}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_drugstore.et" {
 coords 7467.474 0.391 6822.835
 angleY 45.011
}