$grp PolylineShapeEntity {
 {
  coords 7750.233 15.777 6465.424
  Points {
   ShapePoint "{610E68F32C7E9FF7}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F32C7EA813}" {
    Position -3.023 0.018 -4.02
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33402B346}" {
    Position -33.482 -2.693 23.179
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33782F049}" {
    Position -42.649 -3.942 31.375
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F3366E85CE}" {
    Position -67.264 -7.578 51.113
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F331026222}" {
    Position -92.292 -9.372 72.076
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F3318AF697}" {
    Position -72.738 -8.664 102.335
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F0AFEF7015}" {
    Position -54.604 -8.552 94.975
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F330412A29}" {
    Position -66.99 -7.243 57.463
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33DEC3F8A}" {
    Position -39.99 -3.675 35.209
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33CC0C850}" {
    Position -22.262 -1.984 19.66
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33FE23BB9}" {
    Position -0.31 -0.149 0.29
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{B270CEB8DA60414D}Prefabs/WEGenerators/Brushland/FG_Brushland_Picea_Sparse.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      {
       coords -25.777 -2.243 20.228
       angleY 23.918
       scale 1.134
      }
      {
       coords -17.936 -1.617 13.311
       angleY 150.693
       scale 0.889
      }
      {
       coords -44.13 -4.795 43.084
       angleY 23.918
       scale 0.942
      }
      {
       coords -46.765 -5.594 49.245
       angleY 150.693
       scale 1.092
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -70.447 -7.906 57.042
       angleX -1.532
       angleY 117.217
       angleZ -1.532
       scale 1.039
      }
      {
       coords -65.767 -7.883 53.267
       angleX 1.258
       angleY 286.609
       angleZ 1.254
       scale 0.707
      }
      {
       coords -74.422 -8.288 60.01
       angleX 2.134
       angleY -61.42
       angleZ -1.06
       scale 1.039
      }
      {
       coords -69.322 -7.742 65.118
       angleX 0.52
       angleY 304.979
       angleZ 1.383
       scale 0.713
      }
      {
       coords -70.172 -7.707 63.786
       angleX 0.801
       angleY 290.29
       angleZ -0.425
       scale 0.607
      }
      {
       coords -81.242 -8.396 74.208
       angleX -0.049
       angleY 215.932
       angleZ -0.22
       scale 0.766
      }
      {
       coords -72.484 -8.224 74.771
       angleX -1.093
       angleY 335.577
       angleZ -1.701
       scale 1.041
      }
      {
       coords -74.5 -8.279 75.506
       angleX 0.528
       angleY 300.947
       angleZ 0.078
       scale 1.048
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -64.318 -7.939 50.68
       angleX 1.037
       angleY 226.798
       angleZ 1.225
       scale 1.043
      }
      {
       coords -75.191 -8.28 57.847
       angleX -0.318
       angleY 252.067
       angleZ 0.318
       scale 0.838
      }
      {
       coords -81.485 -7.994 66.271
       angleX -0.037
       angleY 215.932
       angleZ -0.22
       scale 1.043
      }
      {
       coords -66.423 -7.587 63.727
       angleX -1.106
       angleY 13.25
       angleZ -1.222
       scale 1.158
      }
      {
       coords -86.422 -8.546 73.249
       angleX 1.041
       angleY 85.487
       angleZ 0.52
       scale 1.041
      }
      {
       coords -71.836 -8.09 71.811
       angleX 0.919
       angleY 304.451
       angleZ 0.801
       scale 0.977
      }
      {
       coords -75.451 -8.351 78.097
       angleX 0.238
       angleY 141.783
       angleZ 0.188
       scale 1.135
      }
     }
     Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
      coords -34.524 -2.809 27.927
      angleX -3.493
      angleY -61.325
      angleZ -2.925
      scale 0.776
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -11.711 -0.566 3.926
       angleY 192.673
       scale 0.767
      }
      {
       coords -9.298 -1.503 7.942
       angleY 271.327
       scale 0.49
      }
      {
       coords -76.89 -8.018 65.625
       angleY 344.333
       scale 1.049
      }
      {
       coords -51.196 -5.055 40.668
       angleY 206.725
       scale 0.543
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -73.823 -7.887 64.729
       angleX 0.188
       angleY 208.582
       angleZ 0.399
       scale 0.845
      }
      {
       coords -72.456 -8.125 72.482
       angleX 1.169
       angleY 356.836
       angleZ -0.463
       scale 0.822
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -4.568 -1.494 2.129
       angleY 20.985
       scale 1.015
      }
      {
       coords -14.523 -0.781 7.621
       angleY 69.48
       scale 0.806
      }
      {
       coords -76.638 -8.555 84.713
       angleY 338.796
       scale 1.009
      }
      {
       coords -62.102 -8.776 93.283
       angleY 192.673
       scale 1.139
      }
     }
     Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      coords -78.342 -8.235 71.146
      angleX 1.273
      angleY 68.744
      angleZ 1.622
      scale 0.998
     }
     $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      {
       coords -47.868 -4.851 36.726
       angleX -0.2
       angleY 177.929
       angleZ -0.217
       scale 1.197
      }
      {
       coords -1.021 -0.617 0.836
       angleX 0.548
       angleY 46.199
       angleZ 0.607
       scale 1.038
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -6.74 -1.293 2.386
       angleX -0.525
       angleY 208.461
       angleZ 0.694
       scale 0.761
      }
      {
       coords -63.592 -8.539 84.066
       angleX 0.939
       angleY 115.591
       angleZ 0.158
       scale 1.072
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -7.389 -1.482 5.736
       angleX -0.358
       angleY 344.333
       angleZ 0.939
       scale 0.835
      }
      {
       coords -69.251 -8.675 90.112
       angleX 0.507
       angleY 243.684
       angleZ 0.582
       scale 0.838
      }
      {
       coords -71.079 -8.629 80.357
       angleX -0.848
       angleY 20.985
       angleZ -0.614
       scale 0.96
      }
     }
    }
   }
  }
 }
 {
  coords 7752.142 16.546 6437.297
  Points {
   ShapePoint "{610E68FF0D9B8E19}" {
    Position 0 0 0
   }
   ShapePoint "{610E68FF0D9B99EB}" {
    Position -15.436 -0.838 14.759
   }
   ShapePoint "{610E68FF45381B6F}" {
    Position -26.601 -1.658 25.292
   }
   ShapePoint "{610E68FF464EB486}" {
    Position -37.513 -2.555 34.185
   }
   ShapePoint "{610E68FF0802DE76}" {
    Position -72.685 -7.459 62.57
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{15D2094994C7F8B6}Prefabs/WEGenerators/Bushline/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -2.55 -0.11 1.96
       angleX -5.074
       angleY 166.803
       angleZ -1.133
       scale 1.027
      }
      {
       coords -11.301 -0.601 11.315
       angleX -2.381
       angleY -103.557
       angleZ 0.314
       scale 1.2
      }
      {
       coords -15.122 -0.813 14.259
       angleX -0.944
       angleY -158.732
       angleZ -2.927
       scale 1.067
      }
      {
       coords -56.072 -4.923 49.181
       angleX -4.693
       angleY -155.073
       angleZ -2.749
       scale 1.2
      }
      {
       coords -69.494 -7.029 60.41
       angleX -3.928
       angleY -179.101
       angleZ -1.19
       scale 1.2
      }
      {
       coords -70.99 -7.16 61.089
       angleX -4.669
       angleY -162.852
       angleZ -2.687
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -10.004 -0.531 10.359
       angleX -3.787
       angleY 1.707
       angleZ -0.908
       scale 1.15
      }
      {
       coords -38.777 -2.679 35.151
       angleX -4.211
       angleY -75.705
       angleZ -0.444
       scale 1.001
      }
      {
       coords -39.356 -2.801 36.966
       angleX -5.24
       angleY 173.648
       angleZ 0.803
       scale 1.125
      }
      {
       coords -54.365 -4.783 48.762
       angleX -4.819
       angleY 146.379
       angleZ -1.791
       scale 1.15
      }
      {
       coords -59.335 -5.535 52.735
       angleX -4.27
       angleY -154.645
       angleZ -0.867
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.721 0.011 0.754
       angleX 0.292
       angleY -169.861
       angleZ 0.139
       scale 0.75
      }
      {
       coords -3.198 -0.169 3.596
       angleX -0.747
       angleY 122.999
       angleZ -2.996
       scale 1.148
      }
      {
       coords -5.38 -0.273 3.626
       angleX -0.981
       angleY -158.413
       angleZ 2.233
       scale 1.2
      }
      {
       coords -6.735 -0.348 6.836
       angleX -0.932
       angleY 16.275
       angleZ -1.851
       scale 1.2
      }
      {
       coords -13.082 -0.743 14.079
       angleX 0.145
       angleY 101.839
       angleZ 2.058
       scale 1.172
      }
      {
       coords -41.316 -2.973 37.07
       angleX -4.641
       angleY 114.803
       angleZ -2.983
       scale 1.2
      }
      {
       coords -49.603 -4.118 44.533
       angleX -8.247
       angleY -75.343
       angleZ -1.606
       scale 1.2
      }
      {
       coords -63.776 -5.967 54.831
       angleX -8.598
       angleY -112.665
       angleZ 0.446
       scale 1.2
      }
      {
       coords -65.928 -6.454 57.229
       angleX -7.935
       angleY -109.632
       angleZ 2.63
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -16.632 -0.889 14.986
       angleX -4.482
       angleY -25.906
       angleZ -1.462
       scale 0.957
      }
      {
       coords -17.273 -0.954 16.635
       angleX -3.727
       angleY 94.893
       angleZ -1.869
       scale 0.861
      }
      {
       coords -47.43 -3.792 42.159
       angleX -6.022
       angleY -112.181
       angleZ -0.334
       scale 1.15
      }
      {
       coords -51.767 -4.462 46.916
       angleX -6.525
       angleY -145.581
       angleZ 1.072
       scale 1.15
      }
      {
       coords -62.177 -5.816 54.279
       angleX -5.029
       angleY 147.587
       angleZ -1.333
       scale 1.15
      }
      {
       coords -64.56 -6.249 56.392
       angleX -6.514
       angleY 130.152
       angleZ -1.651
       scale 1.15
      }
      {
       coords -67.421 -6.628 57.912
       angleX -6.483
       angleY -113.236
       angleZ -1.929
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.692 -0.061 0.543
       angleX -2.251
       angleY 107.179
       angleZ -0.784
       scale 0.858
      }
      {
       coords -9.337 -0.46 8.742
       angleX -1.068
       angleY -138.582
       angleZ 0.067
       scale 1.2
      }
      {
       coords -13.119 -0.671 11.727
       angleX -2.263
       angleY 20.274
       angleZ 0.574
       scale 1.2
      }
      {
       coords -42.059 -3.132 38.683
       angleX -6.982
       angleY 43.665
       angleZ 0.138
       scale 1.2
      }
      {
       coords -45.605 -3.628 41.887
       angleX -6.595
       angleY 132.92
       angleZ -1.361
       scale 1.2
      }
      {
       coords -48.261 -3.959 43.662
       angleX -4.249
       angleY -117.773
       angleZ 0.91
       scale 1.2
      }
      {
       coords -71.951 -7.403 62.431
       angleX -5.902
       angleY -4.391
       angleZ 0.768
       scale 1.119
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -43.127 -3.291 39.893
       angleX -5.103
       angleY -93.251
       angleZ -1.081
       scale 0.7
      }
      {
       coords -68.392 -6.853 59.242
       angleX -4.297
       angleY -49.843
       angleZ 0.71
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -5.871 -0.283 5.427
       angleX -2.248
       angleY 66.264
       scale 0.7
      }
      {
       coords -8.831 -0.429 6.958
       angleX -2.248
       angleY -149.602
       scale 0.7
      }
      {
       coords -37.571 -2.576 34.579
       angleX -3.645
       angleY -97.952
       scale 0.472
      }
      {
       coords -45.58 -3.522 39.386
       angleX -6.193
       angleY 162.562
       scale 0.7
      }
      {
       coords -51.533 -4.256 44.674
       angleX -6.193
       angleY -56.951
       scale 0.7
      }
      {
       coords -52.997 -4.627 47.925
       angleX -6.193
       angleY -136.209
       scale 0.7
      }
      {
       coords -57.109 -5.13 50.428
       angleX -6.193
       angleY -99.107
       scale 0.7
      }
      {
       coords -59.018 -5.093 50.596
       angleX -6.193
       angleY 14.989
       scale 0.7
      }
      {
       coords -60.681 -5.715 53.601
       angleX -6.193
       angleY -118.257
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 7665.525 9.11 6505.622
  Points {
   ShapePoint "{610E68FFF78CBFEF}" {
    Position 1.489 0.052 -0.262
   }
   ShapePoint "{610E68FFF78CB58D}" {
    Position -13.37 -1.229 11.304
   }
   ShapePoint "{610E68FFF92EC151}" {
    Position -38.859 -2.771 31.157
   }
   ShapePoint "{610E68FFF997A20E}" {
    Position -58.798 -3.512 47.234
   }
   ShapePoint "{610E68FFFB45D5FD}" {
    Position -90.99 -4.097 72.406
   }
   ShapePoint "{610E68FFFA52A49C}" {
    Position -143.891 -6.525 116.014
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{3A76DA1823C68B3E}Prefabs/WEGenerators/Bushline/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -2.792 -0.309 0.228
       angleX -5.792
       angleY 161.071
       angleZ 2.113
       scale 0.706
      }
      {
       coords -11.49 -1.458 7.475
       angleX -1.415
       angleY 163.631
       angleZ 1.614
       scale 0.823
      }
      {
       coords -38.462 -3.7 33.556
       angleX -1.983
       angleY -126.478
       angleZ -0.659
       scale 0.997
      }
      {
       coords -42.053 -4.052 31.128
       angleX -1.011
       angleY -158.493
       angleZ 1.542
       scale 1.156
      }
      {
       coords -53.307 -4.452 45.797
       angleX -0.997
       angleY 130.841
       angleZ -1.447
       scale 0.93
      }
      {
       coords -82.421 -5.507 68.718
       angleX -0.156
       angleY 81.368
       angleZ -1.629
       scale 1.053
      }
      {
       coords -87.052 -4.704 66.279
       angleX -0.406
       angleY -167.293
       angleZ 1.199
       scale 0.712
      }
      {
       coords -103.382 -4.998 79.85
       angleX -3.094
       angleY -120.639
       angleZ -2.762
       scale 0.961
      }
      {
       coords -119.562 -6.423 99.151
       angleX -3.596
       angleY 60.257
       angleZ 0.569
       scale 0.844
      }
      {
       coords -132.199 -5.878 103.54
       angleX 0.152
       angleY -46.358
       angleZ 1.676
       scale 1.162
      }
      {
       coords -141.019 -6.464 115.734
       angleX 0.235
       angleY 127.956
       angleZ 0.347
       scale 0.736
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -9.872 -1.307 6.274
       angleX 44.982
       angleY 100.304
       angleZ -140.064
       scale 0.87
      }
      {
       coords -20.348 -2.115 13.927
       angleX -0.431
       angleY -49.284
       angleZ 33.416
       scale 0.964
      }
      {
       coords -20.772 -2.225 19.193
       angleX 41.823
       angleY -117.616
       angleZ 33.367
       scale 0.956
      }
      {
       coords -25.812 -2.604 23.072
       angleX 21.069
       angleY -130.547
       angleZ -179.676
       scale 0.979
      }
      {
       coords -59.532 -4.673 45.51
       angleX -71.997
       angleY -127.044
       angleZ -15.217
       scale 0.912
      }
      {
       coords -62.561 -4.793 52.083
       angleX 80.322
       angleY -168.37
       angleZ -17.101
       scale 0.959
      }
      {
       coords -73.884 -4.926 61.001
       angleX -12.724
       angleY 165.768
       angleZ -62.355
       scale 0.916
      }
      {
       coords -94.023 -4.841 71.839
       angleX 87.134
       angleY 137.976
       angleZ -33.086
       scale 0.892
      }
      {
       coords -134.877 -6.454 111.723
       angleX -33.041
       angleY 41.321
       angleZ -165.415
       scale 0.95
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -4.409 -0.536 6.563
       angleX -5.243
       angleY -150.874
       angleZ -1.89
       scale 1.112
      }
      {
       coords -13.839 -1.606 8.65
       angleX -4.926
       angleY -17.375
       angleZ 1.818
       scale 1.035
      }
      {
       coords -23.239 -2.287 21.264
       angleX -4.01
       angleY -50.185
       angleZ 1.209
       scale 0.821
      }
      {
       coords -32.536 -3.138 23.817
       angleX -1.713
       angleY 129.271
       angleZ -1.352
       scale 0.937
      }
      {
       coords -61.56 -4.672 46.714
       angleX -0.385
       angleY -65.809
       angleZ 0.989
       scale 1.143
      }
      {
       coords -65.726 -4.862 54.694
       angleX -0.196
       angleY -1.131
       angleZ -0.797
       scale 1.113
      }
      {
       coords -94.966 -4.911 73.627
       angleX -3.163
       angleY -81.922
       angleZ 1.768
       scale 0.971
      }
      {
       coords -118.447 -5.448 97.141
       angleX -2.833
       angleY 39.338
       angleZ 1.695
       scale 0.908
      }
      {
       coords -126.375 -6.393 103.626
       angleX -3.23
       angleY 83.164
       angleZ 0.377
       scale 1.19
      }
      {
       coords -140.279 -5.954 111.036
       angleX -2.549
       angleY -120.166
       angleZ -1.285
       scale 1.092
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.483 0.27 1.015
       angleX -2.151
       angleY 91.602
       angleZ -1.848
       scale 0.97
      }
      {
       coords 0.933 -0.013 2.705
       angleX -5.235
       angleY -1.488
       angleZ 0.374
       scale 0.828
      }
      {
       coords -33.827 -3.04 30.275
       angleX -4.426
       angleY 119.306
       angleZ -1.086
       scale 1.071
      }
      {
       coords -43.577 -4.221 32.214
       angleX -0.886
       angleY 111.625
       angleZ -0.112
       scale 1.142
      }
      {
       coords -47.227 -4.435 34.912
       angleX -3.049
       angleY 138.246
       angleZ 1.349
       scale 0.837
      }
      {
       coords -85.667 -5.101 70.338
       angleX -2.401
       angleY -48.121
       angleZ 0.154
       scale 0.923
      }
      {
       coords -136.262 -6.454 112.841
       angleX -3.35
       angleY -119.54
       angleZ -0.768
       scale 0.851
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -12.533 -1.422 13.386
       angleX -2.706
       angleY -8.556
       angleZ 1.844
       scale 0.967
      }
      {
       coords -16.338 -1.825 10.81
       angleX -1.223
       angleY -102.086
       angleZ -0.523
       scale 1.095
      }
      {
       coords -38.75 -3.747 28.646
       angleX 1.248
       angleY 0.705
       angleZ -1.287
       scale 0.897
      }
      {
       coords -44.555 -4.282 32.688
       angleX -3.192
       angleY 115.174
       angleZ -2.201
       scale 0.879
      }
      {
       coords -47.985 -4.468 35.604
       angleX -3.363
       angleY 44.87
       angleZ -0.919
       scale 1.076
      }
      {
       coords -57.57 -4.673 43.371
       angleX -2.331
       angleY -16.644
       angleZ 0.313
       scale 0.992
      }
      {
       coords -62.727 -4.672 47.272
       angleX 2.053
       angleY 137.477
       angleZ 1.567
       scale 0.98
      }
      {
       coords -70.44 -4.704 54.315
       angleX 1.329
       angleY -70.885
       angleZ -2.973
       scale 1.025
      }
      {
       coords -72.083 -4.704 54.524
       angleX -1.51
       angleY 26.688
       angleZ 0.943
       scale 1.045
      }
      {
       coords -77.441 -5.099 63.824
       angleX 1.112
       angleY 121.755
       angleZ 2.883
       scale 1.041
      }
      {
       coords -95.075 -5.405 77.773
       angleX -1.584
       angleY -154.686
       angleZ -2.008
       scale 0.85
      }
      {
       coords -98.678 -5.975 81.61
       angleX -4.103
       angleY -28.043
       angleZ -2.954
       scale 1.153
      }
      {
       coords -112.139 -6.423 93.042
       angleX -2.781
       angleY -71.935
       angleZ -3.493
       scale 0.899
      }
      {
       coords -114.187 -6.315 94.324
       angleX -0.746
       angleY -22.187
       angleZ -1.48
       scale 0.969
      }
      {
       coords -119.021 -5.641 92.867
       angleX -0.528
       angleY -150.83
       angleZ 3.921
       scale 0.921
      }
      {
       coords -121.844 -5.709 94.731
       angleX -1.414
       angleY 87.02
       angleZ -1.875
       scale 1.082
      }
      {
       coords -129.852 -5.858 102.254
       angleX -1.65
       angleY 13.443
       angleZ -1.311
       scale 1.107
      }
      {
       coords -131.218 -6.399 107.719
       angleX -4.146
       angleY -36.931
       angleZ 1.162
       scale 0.845
      }
      {
       coords -139.726 -6.457 114.896
       angleX -0.434
       angleY 17.068
       angleZ -1.516
       scale 0.92
      }
      {
       coords -144.784 -6.59 114.757
       angleX 0.783
       angleY 176.77
       angleZ -3.47
       scale 0.949
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords -4.682 -0.624 2.294
       angleX -2.637
       angleY 81.165
       angleZ 0.964
       scale 1.004
      }
      {
       coords -3.413 -0.464 5.775
       angleX -5.943
       angleY 108.093
       angleZ -0.043
       scale 1.124
      }
      {
       coords -9.101 -1.123 4.86
       angleX -1.824
       angleY -69.462
       angleZ -0.321
       scale 0.845
      }
      {
       coords -21.816 -2.241 15.648
       angleX -4.227
       angleY -105.085
       angleZ -0.232
       scale 0.979
      }
      {
       coords -24.478 -2.443 17.861
       angleX -0.59
       angleY 55.419
       angleZ -0.652
       scale 1.017
      }
      {
       coords -27.311 -2.634 19.377
       angleX -0.758
       angleY -61.864
       angleZ -0.329
       scale 1.002
      }
      {
       coords -29.586 -2.867 21.798
       angleX -3.865
       angleY -42.747
       angleZ -2.965
       scale 0.967
      }
      {
       coords -34.856 -3.358 25.343
       angleX -3.493
       angleY 27.095
       angleZ 0.932
       scale 0.827
      }
      {
       coords -45.329 -4.355 33.735
       angleX -2.588
       angleY 174.139
       angleZ 1.996
       scale 1.111
      }
      {
       coords -48.996 -4.519 36.731
       angleX -0.972
       angleY 113.141
       angleZ -2.708
       scale 1.021
      }
      {
       coords -65.367 -4.703 50.299
       angleX -3.095
       angleY -18.588
       angleZ 2.016
       scale 0.865
      }
      {
       coords -73.887 -4.704 56.771
       angleX -0.4
       angleY -48.989
       angleZ 2.894
       scale 1.148
      }
      {
       coords -77.815 -4.704 59.223
       angleX 2.122
       angleY -119.743
       angleZ -1.418
       scale 0.825
      }
      {
       coords -79.092 -5.31 65.587
       angleX -2.062
       angleY 55.791
       angleZ 2.986
       scale 1.142
      }
      {
       coords -83.486 -4.704 64.031
       angleX -1.28
       angleY 65.492
       angleZ 1.74
       scale 0.806
      }
      {
       coords -102.463 -5.499 83.111
       angleX -1.65
       angleY 4.203
       angleZ -2.086
       scale 0.881
      }
      {
       coords -109.024 -6.423 92.405
       angleX -1.291
       angleY 118.772
       angleZ -0.717
       scale 1.024
      }
      {
       coords -116.96 -5.59 91.092
       angleX -2.585
       angleY 28.384
       angleZ 1.814
       scale 0.999
      }
      {
       coords -116.629 -5.34 96.772
       angleX -2.454
       angleY -170.068
       angleZ -0.684
       scale 0.852
      }
      {
       coords -121.671 -6.369 100.131
       angleX -3.843
       angleY -139.689
       angleZ 0.092
       scale 1.01
      }
      {
       coords -123.697 -6.444 102.394
       angleX 0.597
       angleY -72.034
       angleZ -0.271
       scale 1.015
      }
      {
       coords -135.524 -5.922 106.364
       angleX -4.099
       angleY -7.212
       angleZ 1.379
       scale 1.177
      }
      {
       coords -134.192 -6.448 110.697
       angleX 0.199
       angleY -7.147
       angleZ -1.263
       scale 1.132
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords -15.369 -1.443 15.781
       angleX 46.636
       angleY -96.757
       angleZ 30.274
       scale 1.085
      }
      {
       coords -31.049 -3.003 23.024
       angleX 80.805
       angleY 146.158
       angleZ 75.945
       scale 0.963
      }
      {
       coords -48.623 -4.35 41.321
       angleX -14.636
       angleY -96.666
       angleZ -93.387
       scale 1.066
      }
      {
       coords -49.225 -4.264 42.511
       angleX 66.147
       angleY -106.944
       angleZ -42.502
       scale 1.241
      }
      {
       coords -51.103 -4.334 43.879
       angleX 70.124
       angleY -98.857
       angleZ -7.894
       scale 0.889
      }
      {
       coords -68.932 -4.704 52.498
       angleX 29.902
       angleY 164.543
       angleZ 78.566
       scale 0.873
      }
      {
       coords -87.839 -5.239 71.893
       angleX -27.405
       angleY -17.188
       angleZ 96.803
       scale 0.875
      }
      {
       coords -88.537 -5.729 73.584
       angleX 89.342
       angleY -35.222
       angleZ 69.342
       scale 0.851
      }
      {
       coords -90.4 -5.601 74.634
       angleX -76.677
       angleY -155.62
       angleZ -7.894
       scale 1.036
      }
      {
       coords -99.267 -4.951 76.165
       angleX -50.364
       angleY -160.542
       angleZ -47.951
       scale 1.182
      }
      {
       coords -100.139 -4.968 77.921
       angleX 16.918
       angleY -148.149
       angleZ 52.478
       scale 1.035
      }
      {
       coords -105.145 -5.557 81.95
       angleX -29.742
       angleY -7.707
       angleZ 177.451
       scale 1.232
      }
      {
       coords -119.806 -5.668 93.834
       angleX 65.864
       angleY -166.057
       angleZ 47.545
       scale 1.008
      }
      {
       coords -124.816 -5.78 97.965
       angleX 26.828
       angleY -2.642
       angleZ -58.18
       scale 0.993
      }
      {
       coords -128.769 -6.447 105.935
       angleX -9.219
       angleY -138.602
       angleZ -169.167
       scale 0.91
      }
     }
    }
   }
  }
 }
 {
  coords 7629.335 5.016 6560.858
  Points {
   ShapePoint "{610E68FE87F951EB}" {
    Position 13.235 0.164 -14.317
   }
   ShapePoint "{610E68FE87F97B56}" {
    Position -39.091 -1.083 29.762
   }
   ShapePoint "{610E68FEAD91CD9E}" {
    Position -17.386 -0.61 55.275
   }
   ShapePoint "{610E68FEAEC38005}" {
    Position 14.578 0.513 -10.721
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{3A76DA1823C68B3E}Prefabs/WEGenerators/Bushline/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 10.437 0.223 -12.02
       angleX -3.987
       angleY -151.176
       angleZ -2.373
       scale 0.926
      }
      {
       coords 5.167 -0.408 -5.124
       angleX -3.671
       angleY 173.524
       angleZ -0.51
       scale 1.053
      }
      {
       coords 3.792 -0.948 -0.331
       angleX -0.011
       angleY 29.588
       angleZ 2.495
       scale 1.105
      }
      {
       coords -12.372 -0.612 10.008
       angleX 0.798
       angleY -82.245
       angleZ 1.406
       scale 0.778
      }
      {
       coords -19.951 -0.664 15.7
       angleX -0.071
       angleY 153.759
       angleZ 2.748
       scale 1.193
      }
      {
       coords -26.979 -0.933 20.48
       angleX -3.234
       angleY -111.788
       angleZ -1.405
       scale 0.885
      }
      {
       coords -34.875 -0.626 28.605
       angleX 0.78
       angleY -40.814
       angleZ 1.394
       scale 0.851
      }
      {
       coords -22.987 -0.61 45.667
       angleX 1.096
       angleY -163.6
       angleZ -2.022
       scale 1.107
      }
      {
       coords -17.734 -0.61 52.149
       angleX -1.677
       angleY 4.134
       angleZ 1.629
       scale 1.137
      }
      {
       coords -10.175 -0.61 45.236
       angleX 0.384
       angleY 9.111
       angleZ -0.925
       scale 0.896
      }
      {
       coords -7.508 -0.61 29.8
       angleX 3.854
       angleY -46.657
       angleZ 1.619
       scale 0.85
      }
      {
       coords 4.777 -0.669 13.936
       angleX 3.76
       angleY -117.367
       angleZ 1.823
       scale 0.821
      }
      {
       coords 13.236 0.447 -4.487
       angleX -1.008
       angleY 22.394
       angleZ 2.54
       scale 0.72
      }
      {
       coords 12.683 0.399 -10.62
       angleX 3.516
       angleY -12.049
       angleZ -1.536
       scale 1.099
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -8.186 -0.631 5.942
       angleX 15.09
       angleY -145.221
       angleZ -78.45
       scale 0.865
      }
      {
       coords -12.273 -0.629 6.992
       angleX 42.321
       angleY -126.802
       angleZ -35.773
       scale 0.984
      }
      {
       coords -4.54 -0.734 10.819
       angleX 58.191
       angleY -17.248
       angleZ 93.469
       scale 0.965
      }
      {
       coords -30.18 -0.617 25.515
       angleX -84.85
       angleY -62.837
       angleZ -154.484
       scale 0.881
      }
      {
       coords -6.664 -0.61 27.492
       angleX -30.187
       angleY -79.134
       angleZ 98.204
       scale 0.993
      }
      {
       coords -0.904 -0.708 11.564
       angleX -2.611
       angleY 93.862
       angleZ -138.383
       scale 0.938
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -0.795 -0.543 -3.254
       angleX -1.173
       angleY -164.579
       angleZ 0.13
       scale 1.061
      }
      {
       coords -35.741 -0.61 29.628
       angleX -0.84
       angleY -103.867
       angleZ 1.241
       scale 1.101
      }
      {
       coords -33.769 -0.61 32.704
       angleX 2.383
       angleY 85.281
       angleZ -1.357
       scale 1.12
      }
      {
       coords -32.959 -0.61 33.785
       angleX 2.549
       angleY -139.441
       angleZ -0.661
       scale 1.176
      }
      {
       coords -32.402 -0.61 40.695
       angleX 0.115
       angleY -86.002
       angleZ 0.891
       scale 0.927
      }
      {
       coords -11.337 -0.61 47.917
       angleX -0.856
       angleY 115.089
       angleZ 1.887
       scale 1.169
      }
      {
       coords -7.925 -0.61 41.424
       angleX -0.964
       angleY 86.084
       angleZ 0.005
       scale 1.034
      }
      {
       coords -2.589 -0.61 19.816
       angleX 0.151
       angleY -170.982
       angleZ -1.485
       scale 1.237
      }
      {
       coords 4.055 -0.61 16.5
       angleX -0.331
       angleY 157.365
       angleZ -1.481
       scale 0.811
      }
      {
       coords 1.331 -0.61 12.738
       angleX 2.261
       angleY -154.832
       angleZ 1.927
       scale 1.106
      }
      {
       coords 8.242 -0.491 -1.557
       angleX -0.405
       angleY -152.118
       angleZ -1.7
       scale 0.918
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.041 -0.637 -0.313
       angleX -0.988
       angleY 133.983
       angleZ -1.82
       scale 0.966
      }
      {
       coords -16.511 -0.908 10.727
       angleX -2.121
       angleY -169.963
       angleZ 0.888
       scale 1.182
      }
      {
       coords -29.043 -0.64 24.203
       angleX -0.712
       angleY 58.626
       angleZ -1.158
       scale 0.833
      }
      {
       coords -31.134 -1.254 22.562
       angleX -1.409
       angleY 10.252
       angleZ 0.838
       scale 0.92
      }
      {
       coords -37.209 -0.814 29.564
       angleX 0.422
       angleY 44.015
       angleZ -0.463
       scale 0.987
      }
      {
       coords -35.24 -0.61 37.042
       angleX 2.554
       angleY -137.309
       angleZ 0.979
       scale 1.181
      }
      {
       coords -25.876 -0.61 42.722
       angleX 2.638
       angleY 31.754
       angleZ -1.529
       scale 1.195
      }
      {
       coords -9.683 -0.61 43.927
       angleX 0.368
       angleY -85.462
       angleZ 0.913
       scale 0.787
      }
      {
       coords -4.944 -0.61 25.173
       angleX 1.809
       angleY -71.311
       angleZ -0.888
       scale 0.901
      }
      {
       coords 14.82 0.459 -7.282
       angleX -0.898
       angleY -88.571
       angleZ -0.128
       scale 0.793
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -15.315 -0.665 12.336
       angleX -2.251
       angleY -128.202
       angleZ 2.558
       scale 1.018
      }
      {
       coords -26.966 -0.61 40.789
       angleX -1.726
       angleY 179.887
       angleZ -1.308
       scale 0.894
      }
      {
       coords -11.857 -0.61 49.546
       angleX 0.189
       angleY -120.41
       angleZ 1.564
       scale 1.2
      }
      {
       coords -5.385 -0.61 34.768
       angleX -2.098
       angleY -140.077
       angleZ 0.895
       scale 0.861
      }
      {
       coords -2.135 -0.61 18.271
       angleX -0.12
       angleY -78.573
       angleZ -2.617
       scale 1.018
      }
      {
       coords -1.306 -0.61 16.582
       angleX 1.633
       angleY 120.494
       angleZ -1.735
       scale 1.136
      }
      {
       coords 11.616 -0.159 5.055
       angleX 0.649
       angleY -124.168
       angleZ 1.504
       scale 0.959
      }
      {
       coords 11.321 0.288 1.325
       angleX 3.237
       angleY 32.051
       angleZ -1.117
       scale 1.088
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 12.52 0.131 -14.274
       angleX 0.859
       angleY -171.094
       angleZ 0.738
       scale 0.991
      }
      {
       coords 5.972 -0.22 -9.014
       angleX -3.07
       angleY 148.211
       angleZ -1.639
       scale 1.041
      }
      {
       coords 1.625 -0.396 -5.878
       angleX 1.862
       angleY -115.546
       angleZ 1.56
       scale 1.024
      }
      {
       coords 1.715 -0.557 -1.547
       angleX -1.276
       angleY -129.773
       angleZ 1.27
       scale 1.08
      }
      {
       coords -11.082 -1.24 13.774
       angleX -3.147
       angleY -37.211
       angleZ -2.508
       scale 1.043
      }
      {
       coords -6.802 -0.614 6.812
       angleX 0.2
       angleY -12.875
       angleZ 2.108
       scale 1.049
      }
      {
       coords -13.668 -0.649 10.833
       angleX -3.312
       angleY -167.787
       angleZ 2.76
       scale 0.853
      }
      {
       coords -16.62 -0.65 13.514
       angleX -1.725
       angleY -127.159
       angleZ -0.688
       scale 0.87
      }
      {
       coords -21.739 -0.624 17.446
       angleX -2.815
       angleY 18.524
       angleZ 0.181
       scale 0.938
      }
      {
       coords -21.778 -0.848 22.671
       angleX -1.712
       angleY -124.159
       angleZ -0.669
       scale 0.822
      }
      {
       coords -32.608 -0.61 27.205
       angleX -1.117
       angleY -57.745
       angleZ -1.423
       scale 1.122
      }
      {
       coords -35.258 -0.61 30.464
       angleX 3.662
       angleY -160.128
       angleZ -2.416
       scale 1.022
      }
      {
       coords -33.769 -0.61 38.499
       angleX -0.909
       angleY 172.284
       angleZ 1.425
       scale 0.848
      }
      {
       coords -27.948 -0.61 39.238
       angleX -0.959
       angleY 171.735
       angleZ 2.453
       scale 0.877
      }
      {
       coords -24.061 -0.61 43.735
       angleX -2.108
       angleY -73.4
       angleZ -1.285
       scale 1.051
      }
      {
       coords -20.667 -0.61 47.874
       angleX -1.639
       angleY 21.206
       angleZ -0.833
       scale 1.067
      }
      {
       coords -22.839 -0.61 51.7
       angleX -0.104
       angleY -133.727
       angleZ 2.725
       scale 1.167
      }
      {
       coords -21.723 -0.61 53.45
       angleX 0.023
       angleY -121.719
       angleZ 0.957
       scale 1.081
      }
      {
       coords -9.039 -0.61 42.551
       angleX 1.944
       angleY 152.3
       angleZ 0.263
       scale 0.849
      }
      {
       coords -9.682 -0.61 35.776
       angleX -1.871
       angleY -170.4
       angleZ -0.584
       scale 1.013
      }
      {
       coords -0.491 -0.61 24.512
       angleX 2.123
       angleY -142.571
       angleZ 0.982
       scale 1.171
      }
      {
       coords -2.398 -0.579 10.706
       angleX -1.533
       angleY 175.043
       angleZ 0.348
       scale 0.841
      }
      {
       coords 6.023 -0.584 1.5
       angleX -1.023
       angleY 67.198
       angleZ -0.737
       scale 1.145
      }
      {
       coords 9.185 -0.318 -3.072
       angleX 2.264
       angleY 46.543
       angleZ -0.365
       scale 1.05
      }
      {
       coords 11.351 0.233 -7.804
       angleX 1.413
       angleY 113.594
       angleZ -2.606
       scale 1.148
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords 14.632 0.315 -12.659
       angleX 79.928
       angleY -134.064
       angleZ 43.584
       scale 1.123
      }
      {
       coords 9.8 -0.03 -11.585
       angleX -41.645
       angleY -87.09
       angleZ -16.123
       scale 1.112
      }
      {
       coords 9.126 -0.171 -8.11
       angleX 75.929
       angleY 165.246
       angleZ 104.824
       scale 0.92
      }
      {
       coords -24.68 -0.895 18.926
       angleX -39.701
       angleY -156.361
       angleZ 2.983
       scale 1.098
      }
      {
       coords -24.971 -0.656 20.285
       angleX 46.177
       angleY -92.655
       angleZ 146.496
       scale 0.868
      }
      {
       coords -37.263 -0.602 29.639
       angleX 58.614
       angleY 149.205
       angleZ 126.028
       scale 1.079
      }
      {
       coords -22.029 -0.61 47.034
       angleX -32.782
       angleY 53.595
       angleZ 55.071
       scale 0.961
      }
      {
       coords -17.331 -0.61 52.738
       angleX -58.6
       angleY 13.488
       angleZ 113.415
       scale 0.932
      }
      {
       coords -18.287 -0.61 57.035
       angleX -28.397
       angleY 66.488
       angleZ -45.232
       scale 1.173
      }
      {
       coords -16.699 -0.61 49.349
       angleX 76.57
       angleY 60.331
       angleZ -160.158
       scale 0.974
      }
      {
       coords -11.083 -0.61 37.151
       angleX -75.136
       angleY -144.4
       angleZ 170.832
       scale 0.915
      }
      {
       coords -8.065 -0.61 31.238
       angleX 27.611
       angleY 57.722
       angleZ 168.744
       scale 1.143
      }
      {
       coords -3.249 -0.61 21.898
       angleX -71.829
       angleY 46.252
       angleZ 101.824
       scale 1.24
      }
      {
       coords 5.588 -0.595 3.714
       angleX 50.718
       angleY 23.416
       angleZ -115.025
       scale 1.156
      }
      {
       coords 13.102 0.417 -2.542
       angleX -40.196
       angleY 65.89
       angleZ 148.457
       scale 1.013
      }
     }
    }
   }
  }
 }
 {
  coords 7158.036 4.051 7062.822
  Points {
   ShapePoint "{6118B02EE3C845D5}" {
    Position 0 0.002 0
   }
   ShapePoint "{6118B02EE3CAF727}" {
    Position 9.318 -1.324 -76.878
   }
   ShapePoint "{6118B02EE733DD2A}" {
    Position 53.759 -0.784 -63.099
   }
   ShapePoint "{6118B02EA20F4528}" {
    Position 38.768 0.037 -13.223
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{975237500A614305}Prefabs/WEGenerators/Bushline/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords 1.573 -0.211 -11.09
      angleX 1.79
      angleY 74.407
      angleZ -1.217
      scale 1.3
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -0.121 -0.007 -0.015
       angleX 0.425
       angleY 123.517
       angleZ 1.996
       scale 0.8
      }
      {
       coords 0.875 -0.168 -8.354
       angleX -0.609
       angleY 179.428
       angleZ -1.211
       scale 1.25
      }
      {
       coords 1.541 -0.299 -16.733
       angleX -1.924
       angleY -65.135
       angleZ -0.287
       scale 1.25
      }
      {
       coords 8.681 -0.672 -63.81
       angleX -1.845
       angleY -139.064
       angleZ -0.635
       scale 1.25
      }
      {
       coords 9.176 -1.286 -77.85
       angleX -1.647
       angleY -28.692
       angleZ 1.431
       scale 1.25
      }
      {
       coords 11.843 -1.369 -75.567
       angleX 1.229
       angleY -105.408
       angleZ 1.221
       scale 1.25
      }
      {
       coords 16.961 -1.093 -73.165
       angleX -0.517
       angleY 150.713
       angleZ -1.603
       scale 1.25
      }
      {
       coords 24.93 -0.889 -70.502
       angleX -1.128
       angleY -163.615
       angleZ -0.375
       scale 1.25
      }
      {
       coords 51.129 -0.746 -58.042
       angleX 2.003
       angleY -154.095
       angleZ 1.759
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 22.271 -0.934 -71.381
       angleX -0.765
       angleY 62.336
       angleZ -1.097
       scale 1.2
      }
      {
       coords 49.48 -0.443 -43.921
       angleX 1.791
       angleY 135.492
       angleZ -1.635
       scale 1.11
      }
     }
     $grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      {
       coords 6.365 -0.682 -55.63
       angleX -2.774
       angleY -49.863
       angleZ -2.604
       scale 1.2
      }
      {
       coords 7.604 -1.014 -69.58
       angleX -2.401
       angleY -82.285
       angleZ -2.336
       scale 1.2
      }
     }
     Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      coords 49.882 -0.727 -55.494
      angleX 2.046
      angleY -114.301
      angleZ 0.701
      scale 1.2
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 0.843 -0.256 -13.999
       angleX -4.06
       angleY -39.503
       angleZ -0.855
       scale 1.2
      }
      {
       coords 5.599 -0.795 -52.903
       angleX -1.602
       angleY -25.913
       angleZ -0.408
       scale 1.064
      }
      {
       coords 8.739 -0.863 -66.623
       angleX -2.334
       angleY -96.403
       angleZ -2.958
       scale 1.2
      }
      {
       coords 9.357 -1.191 -72.188
       angleX 1.372
       angleY 129.043
       angleZ -0.951
       scale 1.2
      }
      {
       coords 47.86 -0.416 -50.255
       angleX 3.821
       angleY 96.808
       angleZ 1.193
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 2.121 0.299 -2.563
       angleX 0.705
       angleY -19.145
       angleZ -0.182
       scale 0.84
      }
      {
       coords 1.273 -0.357 -22.406
       angleX -1.432
       angleY -28.857
       angleZ -0.412
       scale 0.807
      }
      {
       coords 5.493 -0.754 -50.096
       angleX -2.201
       angleY -111.806
       angleZ -1.411
       scale 0.678
      }
      {
       coords 7.749 -0.36 -58.283
       angleX -1.176
       angleY -35.845
       angleZ 1.937
      }
      {
       coords 14.153 -1.165 -73.561
       angleX -0.999
       angleY 127.685
       angleZ 1.444
      }
      {
       coords 50.069 -0.486 -46.668
       angleX 0.236
       angleY 75.933
       angleZ -0.484
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 1.537 -0.048 -5.454
       angleX 0.083
       angleY 124.033
       angleZ 1.008
       scale 1.15
      }
      {
       coords 1.962 -0.342 -19.502
       angleX -2.037
       angleY -23.847
       angleZ 0.524
       scale 1.097
      }
      {
       coords 5.864 -0.902 -61.331
       angleX -1.058
       angleY 114.255
       angleZ 1.653
       scale 1.15
      }
      {
       coords 11.029 -1.346 -74.805
       angleX -0.782
       angleY 120.968
       angleZ 0.628
       scale 1.15
      }
      {
       coords 19.472 -0.971 -71.809
       angleX -0.716
       angleY 25.344
       angleZ 1.592
       scale 1.15
      }
      {
       coords 28.295 -1.03 -71.903
       angleX -0.77
       angleY -75.942
       angleZ 0.584
       scale 0.882
      }
      {
       coords 54.503 -0.723 -61.89
       angleX -0.409
       angleY -58.736
       angleZ -1.604
       scale 0.779
      }
      {
       coords 53.954 -0.696 -60.117
       angleX 0.036
       angleY -133.121
       angleZ 1.027
       scale 0.989
      }
      {
       coords 51.803 -0.569 -51.994
       angleX -0.34
       angleY -148.217
       angleZ 0.959
       scale 1.15
      }
      {
       coords 46.88 -0.372 -41.78
       angleX 0.775
       angleY 51.015
       angleZ 0.624
       scale 0.843
      }
     }
    }
   }
  }
 }
 {
  coords 7244.382 6.1 7184.541
  Points {
   ShapePoint "{6118B02D47F35562}" {
    Position 0 0 0
   }
   ShapePoint "{6118B02D47F37FF4}" {
    Position 39.53 -0.869 -29.932
   }
   ShapePoint "{6118B02D3BF9E86D}" {
    Position 68.616 -1.759 -59.845
   }
   ShapePoint "{6118B02D3C250AD3}" {
    Position 76.491 -2.073 -71.858
   }
   ShapePoint "{6118B02D3DF27EF2}" {
    Position 80.306 -2.412 -86.08
   }
   ShapePoint "{6118B02D3E15BA9C}" {
    Position 4.163 -1.273 -96.491
   }
   ShapePoint "{6118B02D307A6A11}" {
    Position -7.062 -0.744 -57.044
   }
   ShapePoint "{6118B02D316333F5}" {
    Position -15.023 -0.383 -15.621
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{3A76DA1823C68B3E}Prefabs/WEGenerators/Bushline/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.134 0.017 0.38
       angleX -2.436
       angleY 132.725
       angleZ 2.282
       scale 0.795
      }
      {
       coords 13.063 -0.175 -7.934
       angleX 0.289
       angleY -168.244
       angleZ -1.291
       scale 1.149
      }
      {
       coords 12.957 -0.876 -11.993
       angleX 0.037
       angleY -165.123
       angleZ -2.412
       scale 0.747
      }
      {
       coords 21.03 -1.084 -18.734
       angleX -2.727
       angleY -131.515
       angleZ 1.238
       scale 0.933
      }
      {
       coords 49.16 -1.818 -42.413
       angleX 0.65
       angleY 125.234
       angleZ -2.205
       scale 0.832
      }
      {
       coords 66.157 -1.458 -54.957
       angleX -2.654
       angleY 123.135
       angleZ -0.564
       scale 1.163
      }
      {
       coords 66.313 -1.902 -89.905
       angleX 1.296
       angleY -108.772
       angleZ -1.281
       scale 0.814
      }
      {
       coords 37.631 -1.77 -89.414
       angleX -1.918
       angleY 5.961
       angleZ -0.099
       scale 1.185
      }
      {
       coords 30.949 -1.789 -90.63
       angleX 2.697
       angleY -98.39
       angleZ 0.215
       scale 0.867
      }
      {
       coords 20.048 -1.793 -92.501
       angleX -0.873
       angleY 89.086
       angleZ 2.179
       scale 1.145
      }
      {
       coords 1.333 -1.323 -79.679
       angleX 2.958
       angleY -113.566
       angleZ -1.077
       scale 0.959
      }
      {
       coords -7.475 -0.628 -61.383
       angleX -1.354
       angleY -135.122
       angleZ 0.483
       scale 0.974
      }
      {
       coords -11.334 -0.494 -43.784
       angleX -2.032
       angleY -61.187
       angleZ 0.054
       scale 0.966
      }
      {
       coords -13.598 -0.388 -34.892
       angleX 1.558
       angleY -122.196
       angleZ 0.897
       scale 0.892
      }
      {
       coords -14.596 -0.305 -27.197
       angleX 2.173
       angleY -112.461
       angleZ -0.452
       scale 1.088
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 9.102 -0.06 -3.885
       angleX -8.909
       angleY 37.064
       angleZ 112.762
       scale 0.869
      }
      {
       coords 18.545 -1.015 -16.643
       angleX -24.683
       angleY 42.618
       angleZ -56.142
       scale 0.973
      }
      {
       coords 21.972 -0.346 -13.938
       angleX -0.91
       angleY -7.893
       angleZ -176.089
       scale 0.919
      }
      {
       coords 38.455 -1.251 -31.173
       angleX 27.029
       angleY 167.088
       angleZ 114.613
       scale 0.863
      }
      {
       coords 61.452 -1.326 -48.993
       angleX -26.398
       angleY -143.324
       angleZ 98.885
       scale 0.984
      }
      {
       coords 72.403 -1.65 -62.573
       angleX -14.838
       angleY 43.686
       angleZ -40.722
       scale 0.956
      }
      {
       coords 78.769 -1.831 -74.464
       angleX 48.693
       angleY -118.332
       angleZ -175.38
       scale 0.851
      }
      {
       coords 74.984 -2.193 -89.26
       angleX -75.689
       angleY 21.54
       angleZ -101.149
       scale 0.861
      }
      {
       coords 49.842 -1.787 -88.466
       angleX -84.26
       angleY -38.068
       angleZ -10.009
       scale 0.871
      }
      {
       coords 40.106 -1.771 -89.507
       angleX -85.061
       angleY -65.793
       angleZ 116.849
       scale 0.89
      }
      {
       coords 18.694 -1.941 -96.476
       angleX -89.182
       angleY 1.902
       angleZ 107.362
       scale 0.963
      }
      {
       coords 2.039 -0.973 -95.563
       angleX 54.744
       angleY 165.468
       angleZ 54.296
       scale 0.944
      }
      {
       coords 1.205 -0.946 -94.666
       angleX -50.388
       angleY 44.982
       angleZ -143.766
       scale 0.905
      }
      {
       coords -2.756 -0.781 -79.213
       angleX -9.363
       angleY 146.131
       angleZ 4.966
       scale 0.866
      }
      {
       coords -11.336 -0.554 -23.735
       angleX 14.474
       angleY -34.451
       angleZ 3.461
       scale 0.902
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 17.56 -1.002 -16.122
       angleX -1.832
       angleY -164.475
       angleZ -1.454
       scale 1.065
      }
      {
       coords 30.091 -0.525 -19.742
       angleX 0.439
       angleY 158.697
       angleZ -1.721
       scale 0.86
      }
      {
       coords 39.036 -1.397 -32.435
       angleX -1.989
       angleY 168.247
       angleZ 0.825
       scale 0.948
      }
      {
       coords 76.969 -1.797 -68.689
       angleX 0.531
       angleY -37.274
       angleZ 0.279
       scale 1.075
      }
      {
       coords 74.931 -2.476 -72.521
       angleX -2.889
       angleY -172.839
       angleZ 0.238
       scale 1.19
      }
      {
       coords 72.403 -2.187 -84.922
       angleX 1.133
       angleY 91.031
       angleZ 0.161
       scale 0.983
      }
      {
       coords 47.111 -1.787 -88.289
       angleX 2.575
       angleY 61.07
       angleZ 0.781
       scale 0.88
      }
      {
       coords 39.085 -1.773 -89.627
       angleX -1.079
       angleY 117.531
       angleZ 1.519
       scale 0.844
      }
      {
       coords 16.692 -1.947 -96.651
       angleX 0.907
       angleY 144.69
       angleZ -0.645
       scale 0.827
      }
      {
       coords 13 -1.925 -96.936
       angleX 2.573
       angleY -117.012
       angleZ 0.349
       scale 1.238
      }
      {
       coords -2.387 -1.025 -65.761
       angleX 2.444
       angleY -6.215
       angleZ 1.435
       scale 0.948
      }
      {
       coords -6.987 -0.622 -65.071
       angleX 0.174
       angleY -131.672
       angleZ 1.733
       scale 1.022
      }
      {
       coords -8.292 -0.564 -59.645
       angleX 0.85
       angleY 52.794
       angleZ -1.806
       scale 0.947
      }
      {
       coords -13.168 -0.378 -37.189
       angleX 0.074
       angleY -105.364
       angleZ 0.297
       scale 0.829
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 3.879 -0.005 -0.446
       angleX -2.261
       angleY -169.738
       angleZ 0.225
       scale 0.901
      }
      {
       coords 8.21 -0.786 -8.689
       angleX -2.349
       angleY -4.575
       angleZ -1.868
       scale 0.814
      }
      {
       coords 9.798 -0.745 -9.479
       angleX -1.874
       angleY -84.273
       angleZ -1.309
       scale 1.088
      }
      {
       coords 15.537 -0.962 -14.386
       angleX -2.275
       angleY 116.706
       angleZ -0.877
       scale 1.027
      }
      {
       coords 36.729 -0.68 -25.06
       angleX -1.913
       angleY 151.062
       angleZ -1.547
       scale 1.171
      }
      {
       coords 44.01 -0.864 -31.077
       angleX -2.006
       angleY 40.999
       angleZ -1.783
       scale 1.091
      }
      {
       coords 47.501 -0.945 -34.748
       angleX -2.439
       angleY -108.046
       angleZ 0.176
       scale 1.122
      }
      {
       coords 50.031 -1.034 -37.894
       angleX 0.764
       angleY 36.616
       angleZ -1.423
       scale 1.017
      }
      {
       coords 70.925 -1.582 -59.903
       angleX -2.206
       angleY -89.384
       angleZ -1.92
       scale 0.832
      }
      {
       coords 73.792 -1.702 -64.988
       angleX -2.864
       angleY -85.901
       angleZ 1.02
       scale 1.045
      }
      {
       coords 75.735 -1.728 -66.561
       angleX 0.175
       angleY -119.718
       angleZ 1.8
       scale 0.924
      }
      {
       coords 78.59 -1.813 -72.213
       angleX -0.909
       angleY -44.683
       angleZ -1.392
       scale 0.94
      }
      {
       coords 81.464 -1.989 -81.621
       angleX -3.059
       angleY 56.559
       angleZ -1.267
       scale 0.944
      }
      {
       coords 56.438 -1.819 -87.641
       angleX -0.808
       angleY -151.247
       angleZ -0.979
       scale 0.752
      }
      {
       coords 22.425 -1.937 -96.347
       angleX -0.533
       angleY -10.321
       angleZ 0.381
       scale 1.075
      }
      {
       coords 10.749 -1.795 -93.373
       angleX 1.868
       angleY 119.552
       angleZ 0.157
       scale 0.888
      }
      {
       coords -8.371 -0.539 -58.456
       angleX 2.26
       angleY -102.513
       angleZ 0.206
       scale 0.9
      }
      {
       coords -6.677 -0.786 -48.754
       angleX 1.883
       angleY 82.64
       angleZ -1.117
       scale 0.81
      }
      {
       coords -15.456 -0.314 -21.639
       angleX 2.024
       angleY -45.454
       angleZ -1.235
       scale 0.964
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 16.137 -0.231 -9.682
       angleX -2.221
       angleY 10.048
       angleZ -2.515
       scale 1.16
      }
      {
       coords 25.353 -0.408 -16.161
       angleX 1.622
       angleY -9.926
       angleZ 0.652
       scale 0.964
      }
      {
       coords 51.435 -1.911 -45.507
       angleX 2.227
       angleY 50.997
       angleZ 0.985
       scale 0.995
      }
      {
       coords 59.511 -1.272 -47.04
       angleX 1.626
       angleY 132.232
       angleZ -1.4
       scale 0.919
      }
      {
       coords 69.604 -1.547 -58.651
       angleX -3.127
       angleY 166.906
       angleZ -1.224
       scale 0.871
      }
      {
       coords 80.231 -1.819 -76.319
       angleX 1.16
       angleY 171.073
       angleZ -0.033
       scale 0.942
      }
      {
       coords 81.606 -2.018 -82.737
       angleX -4.517
       angleY 69.49
       angleZ 2.501
       scale 0.996
      }
      {
       coords 67.661 -2.026 -85.357
       angleX 0.213
       angleY 168.377
       angleZ -2.076
       scale 1.108
      }
      {
       coords 58.549 -1.85 -86.538
       angleX -0.858
       angleY 24.748
       angleZ -3.32
       scale 0.918
      }
      {
       coords 48.86 -1.787 -92.276
       angleX -2.914
       angleY 93.129
       angleZ -3.155
       scale 1.009
      }
      {
       coords 36.142 -1.841 -93.957
       angleX 0.885
       angleY 159.016
       angleZ 0.453
       scale 0.91
      }
      {
       coords 28.616 -1.795 -91.065
       angleX 3.874
       angleY 126.913
       angleZ 1.911
       scale 1.16
      }
      {
       coords 14.941 -1.81 -93.016
       angleX 3.147
       angleY 158.544
       angleZ -3.392
       scale 0.939
      }
      {
       coords -5.433 -0.689 -71.102
       angleX 0.587
       angleY 26.602
       angleZ -1.733
       scale 0.933
      }
      {
       coords -6.987 -0.612 -63.936
       angleX 3.575
       angleY -56.293
       angleZ -1.583
       scale 1.168
      }
      {
       coords -5.557 -0.841 -53.185
       angleX -3.214
       angleY -115.68
       angleZ 1.488
       scale 1.091
      }
      {
       coords -6.722 -0.808 -50.356
       angleX 0.574
       angleY 164.073
       angleZ 1.173
       scale 1.162
      }
      {
       coords -7.219 -0.761 -45.33
       angleX 3.399
       angleY -57.748
       angleZ 2.581
       scale 1.077
      }
      {
       coords -8.079 -0.73 -40.738
       angleX -0.955
       angleY 68.533
       angleZ -2.961
       scale 1.168
      }
      {
       coords -8.177 -0.697 -38.208
       angleX 3.213
       angleY -130.337
       angleZ -0.324
       scale 1.063
      }
      {
       coords -9.513 -0.645 -32.561
       angleX 1.764
       angleY -100.87
       angleZ -3.549
       scale 0.882
      }
      {
       coords -12.648 -0.498 -16.477
       angleX -0.535
       angleY -105.078
       angleZ 1.294
       scale 1.139
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 3.545 -0.53 -4.711
       angleX -2.766
       angleY -74.209
       angleZ 0.13
       scale 1.119
      }
      {
       coords 6.366 -0.042 -2.706
       angleX -0.338
       angleY -48.137
       angleZ -1.793
       scale 1.011
      }
      {
       coords 27.631 -0.467 -18.046
       angleX -0.446
       angleY 4.665
       angleZ -2.585
       scale 1.12
      }
      {
       coords 28.646 -1.253 -24.715
       angleX -1.36
       angleY 61.246
       angleZ -2.816
       scale 0.929
      }
      {
       coords 30.108 -1.252 -25.39
       angleX -1.918
       angleY -96.061
       angleZ 1.937
       scale 1.061
      }
      {
       coords 32.656 -1.209 -26.801
       angleX 1.887
       angleY 98.216
       angleZ -1.055
       scale 1.168
      }
      {
       coords 37.567 -0.693 -26.418
       angleX 0.9
       angleY -59.454
       angleZ -1.915
       scale 0.819
      }
      {
       coords 45.209 -1.647 -38.508
       angleX -1.864
       angleY -102.552
       angleZ 2.119
       scale 1.115
      }
      {
       coords 52.655 -1.111 -40.9
       angleX 0.243
       angleY 147.405
       angleZ 2.41
       scale 0.805
      }
      {
       coords 60.054 -2.143 -54.345
       angleX 0.62
       angleY 1.601
       angleZ 1.057
       scale 1.051
      }
      {
       coords 64.25 -2.242 -58.582
       angleX -0.465
       angleY -8.54
       angleZ -0.716
       scale 0.957
      }
      {
       coords 71.36 -1.625 -60.972
       angleX -0.601
       angleY 117.374
       angleZ -0.28
       scale 1.171
      }
      {
       coords 80.414 -2.037 -78.352
       angleX -2.329
       angleY -46.056
       angleZ -0.49
       scale 1.129
      }
      {
       coords 76.689 -2.548 -81.324
       angleX -2.531
       angleY -66.623
       angleZ -1.449
       scale 0.937
      }
      {
       coords 77.253 -2.498 -84.071
       angleX 0.818
       angleY 23.683
       angleZ -0.471
       scale 1.123
      }
      {
       coords 70.548 -2.119 -85.146
       angleX 3.493
       angleY -74.868
       angleZ -0.338
       scale 0.891
      }
      {
       coords 61.553 -1.882 -86.415
       angleX 3.351
       angleY 49.875
       angleZ -0.908
       scale 1.098
      }
      {
       coords 44.721 -1.787 -88.559
       angleX 2.589
       angleY -174.528
       angleZ 0.532
       scale 1.109
      }
      {
       coords 42.29 -1.814 -92.894
       angleX -0.928
       angleY -164.563
       angleZ -0.949
       scale 0.898
      }
      {
       coords 26.739 -1.902 -95.771
       angleX 0.437
       angleY 131.352
       angleZ 0.189
       scale 0.966
      }
      {
       coords 10.35 -1.942 -98.112
       angleX 1.605
       angleY -133.503
       angleZ -0.218
       scale 1.102
      }
      {
       coords 5.413 -1.663 -98.741
       angleX 1.723
       angleY 2.962
       angleZ 1.824
       scale 1.046
      }
      {
       coords 0.857 -0.919 -92.997
       angleX 3.201
       angleY -82.012
       angleZ 1.03
       scale 0.828
      }
      {
       coords 4.038 -1.631 -89.531
       angleX 0.863
       angleY -95.01
       angleZ -1.181
       scale 0.826
      }
      {
       coords 2.448 -1.431 -83.767
       angleX 2.092
       angleY 94.653
       angleZ -0.753
       scale 1.076
      }
      {
       coords -4.078 -0.751 -73.604
       angleX -0.757
       angleY -43.702
       angleZ -2.415
       scale 1.045
      }
      {
       coords -2.3 -1.062 -68.018
       angleX -0.586
       angleY -102.074
       angleZ -1.513
       scale 0.926
      }
      {
       coords -9.488 -0.537 -57.488
       angleX -0.583
       angleY -103.013
       angleZ 1.931
       scale 0.978
      }
      {
       coords -5.595 -0.843 -54.949
       angleX -0.484
       angleY 73.73
       angleZ -2.205
       scale 1.13
      }
      {
       coords -7.364 -0.772 -46.857
       angleX 2.505
       angleY 161.909
       angleZ 1.158
       scale 1.046
      }
      {
       coords -14.154 -0.344 -31.023
       angleX 2.699
       angleY 145.187
       angleZ 0.976
       scale 1.031
      }
      {
       coords -12.398 -0.506 -18.595
       angleX 2.142
       angleY 160.601
       angleZ -0.25
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords -1.06 -0.278 -1.4
       angleX 33.447
       angleY -114.425
       angleZ -67.964
       scale 1.064
      }
      {
       coords 36.974 -1.342 -30.576
       angleX 14.57
       angleY -107.685
       angleZ -156.467
       scale 1.138
      }
      {
       coords 45.3 -0.907 -33.272
       angleX 37.829
       angleY 130.7
       angleZ 50.638
       scale 1.153
      }
      {
       coords 55.909 -1.203 -43.831
       angleX -88.99
       angleY 97.773
       angleZ 59.416
       scale 0.965
      }
      {
       coords 57.694 -1.243 -45.718
       angleX 79.569
       angleY -110.342
       angleZ -179.572
       scale 1.142
      }
      {
       coords 65.334 -1.418 -52.914
       angleX -85.881
       angleY 135.754
       angleZ 75.445
       scale 0.952
      }
      {
       coords 65.5 -2.23 -59.364
       angleX 31.501
       angleY 85.622
       angleZ -105.098
      }
      {
       coords 78.329 -2.471 -86.674
       angleX 79.109
       angleY 176.621
       angleZ -134.361
       scale 1.195
      }
      {
       coords 63.162 -1.915 -85.912
       angleX 15.642
       angleY 98.068
       angleZ -85.322
       scale 0.913
      }
      {
       coords 60.341 -1.857 -86.788
       angleX -55.584
       angleY 2.907
       angleZ -111.004
       scale 0.894
      }
      {
       coords 54.374 -1.787 -91.812
       angleX 9.544
       angleY 48.309
       angleZ -119.799
       scale 1.027
      }
      {
       coords 52.742 -1.787 -91.477
       angleX 71.949
       angleY -47.84
       angleZ -88.866
       scale 0.976
      }
      {
       coords 46.059 -1.787 -88.686
       angleX -75.943
       angleY 112.647
       angleZ -169.151
       scale 0.896
      }
      {
       coords 33.224 -1.844 -94.145
       angleX -66.923
       angleY 164.12
       angleZ 60.328
       scale 0.892
      }
      {
       coords 25.582 -1.914 -95.591
       angleX 69.092
       angleY -37.387
       angleZ 65.711
       scale 1.166
      }
      {
       coords 24.554 -1.927 -96.022
       angleX 25.42
       angleY -73.709
       angleZ -95.54
       scale 0.856
      }
      {
       coords 7.494 -1.924 -97.913
       angleX 37.67
       angleY 25.666
       angleZ -139.267
       scale 1.167
      }
      {
       coords 0.237 -0.987 -88.484
       angleX -29.711
       angleY -100.789
       angleZ -99.358
       scale 1.12
      }
      {
       coords 2.914 -1.484 -85.916
       angleX 9.051
       angleY 114.358
       angleZ -92.233
       scale 1.162
      }
      {
       coords -1.551 -0.904 -82.152
       angleX 17.566
       angleY 68.433
       angleZ 67.975
       scale 1.046
      }
      {
       coords -3.013 -0.772 -78.171
       angleX 72.466
       angleY 23.388
       angleZ 46.21
       scale 0.969
      }
      {
       coords 0.54 -1.221 -75.387
       angleX 64.181
       angleY -167.456
       angleZ 1.676
       scale 1.096
      }
      {
       coords -10.047 -0.615 -29.17
       angleX -46.019
       angleY -91.361
       angleZ -91.354
       scale 1.242
      }
     }
    }
   }
  }
 }
 {
  coords 7321.596 3.802 6975.403
  Points {
   ShapePoint "{6118C1A0E51900AA}" {
    Position 0 0.001 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0E5196407}" {
    Position 27.467 0.485 13.236
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0E7C631E3}" {
    Position 16.967 0.542 34.66
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0E76B1E64}" {
    Position 7.37 0.543 59.587
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0D9847B33}" {
    Position 3.025 0.527 77.533
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0DB8894EA}" {
    Position 4.914 0.448 96.729
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0DB65A790}" {
    Position 7.241 0.435 111.702
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0DD2AFB17}" {
    Position -10.159 0.603 108.797
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0DEB7066B}" {
    Position -16.173 0.573 94.814
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0DE3E5F65}" {
    Position -19.493 0.573 81.373
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0DFEA2C0D}" {
    Position -19.962 0.588 63.531
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0DF55F9AD}" {
    Position -16 0.504 46.128
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0D0D3EF29}" {
    Position -4.435 0.117 11.225
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0D1330738}" {
    Position 0.261 0.01 0.561
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{BE169330361E30A5}Prefabs/WEGenerators/Brushland/FG_Brushland_Picea_High.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      {
       coords -6.761 0.635 78.302
       angleY 218.755
       scale 1.106
      }
      {
       coords 0.167 0.58 88.577
       angleY 314.153
       scale 0.959
      }
      {
       coords -18.934 0.573 81.941
       angleY 208.911
       scale 1.129
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -18.449 0.573 61.249
       angleY 188.707
       scale 1.169
      }
      {
       coords 5.244 0.406 107.102
       angleY 306.759
       scale 0.994
      }
      {
       coords 9.7 0.639 41.441
       angleY 318.097
       scale 0.822
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -3.417 0.635 74.138
       angleX 0.607
       angleY 103
       angleZ -2.22
       scale 0.572
      }
      {
       coords 2.084 0.552 72.358
       angleX 0.066
       angleY 61.888
       angleZ 0.308
       scale 0.622
      }
      {
       coords -4.112 0.69 66.96
       angleX -2.881
       angleY 143.936
       angleZ 2.65
       scale 0.658
      }
      {
       coords 0.07 0.604 23.732
       angleX -1.886
       angleY 223.194
       angleZ 0.905
       scale 0.851
      }
      {
       coords 0.261 0.604 21.392
       angleX -1.569
       angleY 92.684
       angleZ 1.084
       scale 0.863
      }
      {
       coords -0.128 0.604 24.592
       angleX 0.294
       angleY 0.099
       angleZ 1.27
       scale 0.857
      }
      {
       coords -7.047 0.38 23.13
       angleX -1.295
       angleY 162.691
       angleZ -0.253
       scale 0.97
      }
      {
       coords -0.759 0.596 82.59
       angleX 0.948
       angleY 90.574
       angleZ 0.252
       scale 1
      }
      {
       coords -4.779 0.635 77.229
       angleX 1.272
       angleY 195.332
       angleZ -1.649
       scale 1.019
      }
      {
       coords -0.252 0.604 14.697
       angleY 201.583
       scale 0.988
      }
      {
       coords -17.719 0.575 65.679
       angleY 119.788
       scale 1.079
      }
      {
       coords 11.911 0.57 42.262
       angleY 160.449
       scale 0.998
      }
      {
       coords 19.459 0.573 26.297
       angleY 129.39
       scale 1.186
      }
     }
     $grp GenericEntity : "{5A5597F454A54EFA}PrefabLibrary/Rocks/Granite/Granite_Cluster_01/Granite_Cluster_01.et" {
      {
       coords -2.739 0.604 17.271
       scale 1.226
      }
      {
       coords -8.514 0.44 27.415
       angleX 0.881
       angleY -0.11
       angleZ -7.126
       scale 1.028
      }
      {
       coords 3.817 0.542 75.626
       scale 1.267
      }
      {
       coords 3.362 0.573 30.471
       scale 1.372
      }
     }
     $grp Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
      {
       coords 0.25 0.549 81.613
       angleY 261.768
       scale 0.923
      }
      {
       coords -1.881 0.609 76.872
       angleY 84.356
       scale 1.131
      }
      {
       coords -2.062 0.604 39.062
       angleX -0.046
       angleY 261.889
       angleZ -0.038
       scale 0.971
      }
      {
       coords 6.522 0.635 13.622
       angleX -0.684
       angleY 301.924
       angleZ -0.445
       scale 1.13
      }
     }
     GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      coords 22.412 -0.294 19.53
      angleX 1.491
      angleY 99.319
      angleZ 5.817
      scale 1.361
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -2.56 0.647 71.833
       angleX -0.579
       angleY 187.729
       angleZ -0.291
       scale 0.936
      }
      {
       coords 1.325 0.527 78.603
       angleX -0.601
       angleY 99.957
       angleZ 1.148
       scale 1.026
      }
      {
       coords -10.242 0.635 47.81
       angleY 134.455
       scale 0.877
      }
      {
       coords 1.58 0.604 6.5
       angleY 180.115
       scale 0.983
      }
     }
     $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
      {
       coords 8.619 0.626 19.183
       angleX 1.251
       angleY 230.456
       angleZ -1.517
       scale 0.976
      }
      {
       coords -4.297 0.635 44.317
       angleX 0.593
       angleY 113.58
       angleZ 0.689
       scale 1.023
      }
      {
       coords -7.402 0.639 92.36
       angleX 0.707
       angleY 145.09
       angleZ -1.182
       scale 1.028
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 9.227 0.62 47.626
      angleY 21.369
      scale 0.939
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -8.225 0.635 72.645
       angleY 148.726
       scale 1.135
      }
      {
       coords 0.182 0.752 64.908
       angleY 274.634
       scale 1.166
      }
     }
     $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      {
       coords 3.013 0.51 79.76
       angleY 171.359
       scale 0.915
      }
      {
       coords -4.11 0.635 81.869
       angleY 187.608
       scale 0.731
      }
      {
       coords -5.651 0.635 82.877
       angleY 246.024
       scale 0.663
      }
      {
       coords -16.846 0.575 87.966
       angleY 303.671
       scale 0.988
      }
      {
       coords -2.806 0.529 109.894
       angleY 87.729
       scale 1.102
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -9.803 0.41 30.656
       angleY 283.225
       scale 1.14
      }
      {
       coords -9.76 0.633 99.271
       angleY 104.538
       scale 1.009
      }
      {
       coords 0.647 0.499 107.469
       angleY 357.001
       scale 1.041
      }
      {
       coords 13.66 0.428 8.791
       angleY 349.013
       scale 0.885
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -0.429 0.378 6.016
       angleY 250.144
       scale 0.892
      }
      {
       coords -8.605 0.604 35.016
       angleY 302.672
       scale 0.894
      }
      {
       coords -19.025 0.595 65.168
       angleY 203.33
       scale 0.932
      }
      {
       coords 2.407 0.417 105.234
       angleY 343.729
       scale 1.197
      }
      {
       coords 2.852 0.838 58.992
       angleY 49.88
       scale 0.873
      }
      {
       coords 3.81 0.659 61.637
       angleY 235.521
       scale 1.054
      }
      {
       coords 10.165 0.571 46.166
       angleY 53.988
       scale 1.061
      }
      {
       coords 20.69 0.929 13.904
       angleY 148.759
       scale 0.985
      }
      {
       coords 15.922 0.631 24.494
       angleY 278.743
       scale 0.874
      }
      {
       coords 15.761 0.754 12.216
       angleY 169.513
       scale 0.904
      }
      {
       coords 26.358 0.458 12.823
       angleY 64.349
       scale 1.153
      }
      {
       coords -0.342 0.114 2.327
       angleY 86.289
       scale 0.877
      }
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords -5.175 0.659 69.071
      angleY 76.775
      scale 1.135
     }
     $grp Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      {
       coords -12.517 0.635 53.877
       angleX -1.371
       angleY 178.907
       angleZ 1.232
       scale 0.838
      }
      {
       coords 2.959 0.479 93.348
       angleX -0.536
       angleY 27.719
       angleZ -0.531
       scale 1.058
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords -3.87 0.204 23.41
       angleX -1.324
       angleY 178.094
       angleZ -5.832
       scale 1.333
      }
      {
       coords -12.456 0.135 78.358
       angleX -4.101
       angleY 227.929
       angleZ 2.317
       scale 1.416
      }
     }
    }
   }
  }
 }
 {
  coords 7271.766 4.472 7269.007
  Points {
   ShapePoint "{6118C1A0B7BEEE6A}" {
    Position 1.748 -0.112 -2.617
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0B7B8CB0C}" {
    Position -11.644 0.299 2.727
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0A9ECAB6E}" {
    Position -32.524 0.964 7.362
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0AAB88D70}" {
    Position -68.162 1.793 14.557
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0ABB2C954}" {
    Position -82.196 -0.465 66.428
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0AB29C926}" {
    Position -69.541 -0.656 59.235
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0AC5A26E8}" {
    Position -49.66 -0.848 47.041
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0ADFA223D}" {
    Position -31.87 -0.495 34.336
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0AD426669}" {
    Position -7.585 0.38 11.649
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6118C1A0AE1AC0C9}" {
    Position 2.153 -0.117 -2.661
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{BE169330361E30A5}Prefabs/WEGenerators/Brushland/FG_Brushland_Picea_High.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      coords -73.165 1.082 40.413
      angleY 212.57
      scale 1.124
     }
     $grp GenericEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
      {
       coords -39.246 0.575 26.953
       angleX 1.046
       angleY 331.94
       angleZ 5.815
       scale 0.868
      }
      {
       coords -39.735 1.122 15.238
       angleX 5.972
       angleY 179.039
       angleZ -0.505
       scale 0.865
      }
      {
       coords -34.48 0.803 14.617
       angleX -3.904
       angleY 292.959
       angleZ -1.295
       scale 1.328
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -58.704 1.137 36.474
       angleY 259.197
       scale 0.877
      }
      {
       coords -42.595 1.692 14.583
       angleY 210.175
       scale 1.066
      }
      {
       coords -60.366 0.002 47.871
       angleY 243.432
       scale 0.689
      }
      {
       coords -58.439 -0.829 48.817
       angleY 20.292
       scale 0.641
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -54.774 0.967 36.183
       angleX 1.001
       angleY 293.805
       angleZ -1.708
       scale 0.851
      }
      {
       coords -54.583 1.272 33.842
       angleX -0.383
       angleY 306.792
       angleZ -1.272
       scale 0.863
      }
      {
       coords -54.973 0.847 37.042
       angleX -0.68
       angleY 265.658
       angleZ -0.032
       scale 0.857
      }
      {
       coords -61.891 1.32 35.58
       angleX -0.889
       angleY 193.069
       angleZ 0.151
       scale 0.97
      }
      {
       coords -69.435 1.582 26.502
       angleY 159.449
       scale 1.097
      }
      {
       coords -76.84 0.545 51.049
       angleY 222.568
       scale 1.07
      }
     }
     GenericEntity : "{5A5597F454A54EFA}PrefabLibrary/Rocks/Granite/Granite_Cluster_01/Granite_Cluster_01.et" {
      coords -64.356 1.547 32.678
      angleX -3.576
      scale 1.014
     }
     $grp Tree : "{779DF03FAB7A131E}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_01.et" {
      {
       coords -33.818 1.029 22.659
       angleX -2.277
       angleY 108.801
       angleZ 1.378
       scale 1.049
      }
      {
       coords -34.988 1.299 18.852
       angleX 1.428
       angleY 65.513
       angleZ -1.019
       scale 0.997
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -58.056 1.525 32.448
       angleX 5.972
       angleY 179.039
       angleZ -0.505
       scale 1.264
      }
      {
       coords -31.436 -0.14 20.93
       angleX -4.136
       angleY 68.282
       angleZ 2.359
       scale 0.739
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -5.695 0.206 2.935
       angleY 209.856
       scale 0.975
      }
      {
       coords -30.621 1.002 12.039
       angleY 293.805
       scale 0.887
      }
     }
     Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
      coords -49.21 1.879 24.85
      angleX -1.051
      angleY 92.299
      angleZ 1.046
      scale 0.972
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -66.935 1.763 15.914
      angleY 269.316
      scale 1.005
     }
     Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      coords -28.873 -0.285 30.051
      angleY 47.968
      scale 0.845
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -56.044 1.892 15.623
       angleY 338.345
       scale 1.184
      }
      {
       coords -71.53 0.429 46.513
       angleY 193.552
       scale 0.818
      }
      {
       coords -21.375 0.658 6.104
       angleY 270.206
       scale 0.894
      }
      {
       coords -25.262 0.762 6.261
       angleY 259.197
       scale 1.191
      }
      {
       coords -9.827 0.403 13.18
       angleY 270.074
       scale 1.006
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -61.632 1.817 17.254
       angleY 115.975
       scale 1.179
      }
      {
       coords -50.319 1.804 14.162
       angleY 340.389
       scale 0.825
      }
      {
       coords -72.246 0.175 50.198
       angleY 78.115
       scale 0.791
      }
      {
       coords -77.961 -0.462 61.568
       angleY 153.594
       scale 0.91
      }
      {
       coords -74.134 -0.48 59.044
       angleY 231.346
       scale 1.043
      }
      {
       coords -80.788 -0.351 63.416
       angleY 99.539
       scale 0.815
      }
      {
       coords -54.482 0.185 43.257
       angleY 205.22
       scale 0.824
      }
      {
       coords -35.724 -0.062 32.874
       angleY 140.486
       scale 1.06
      }
      {
       coords -41.37 -0.018 36.422
       angleY 134.894
       scale 1.014
      }
      {
       coords -45.961 -0.847 43.259
       angleY 359.879
       scale 0.76
      }
      {
       coords -20.472 0.408 18.162
       angleY 305.979
       scale 1.034
      }
     }
     $grp Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      {
       coords -57.038 0.953 37.223
       angleX -0.292
       angleY 174.314
       angleZ 1.458
       scale 1.056
      }
      {
       coords -59.251 1.221 35.937
       angleX 0.745
       angleY 149.693
       angleZ -1.777
       scale 0.744
      }
      {
       coords -3.482 -0.081 0.929
       angleX 1.057
       angleY 26.269
       angleZ -0.287
       scale 0.856
      }
     }
     GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      coords -56.233 0.228 39.483
      angleX -3.904
      angleY 292.959
      angleZ -1.295
      scale 1.074
     }
     Tree : "{FE5588261B5B0B5B}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_03.et" {
      coords -63.857 1.316 35.981
      angleX 5.083
      angleY 157.065
      angleZ 4
      scale 0.809
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{3D9B780ABF8DEE7C}Prefabs/Props/Recreation/Beach/Caravan_03/Caravan_03.et" {
 coords 7276.595 0 7108.846
 angleY -45.504
}
GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 coords 7452.648 4.469 6855.135
}
GenericEntity : "{7FCD4E7C25D886A8}Prefabs/Structures/Signs/Traffic/SignBusStop_01.et" {
 coords 7456.004 4.469 6850.96
 angleY 47.617
}
SCR_DestructibleBuildingEntity : "{80A5B37A1472B084}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02.et" {
 coords 7582.709 0.489 6617.322
 angleY -140.966
}
SCR_DestructibleBuildingEntity : "{9562159FDE627B33}Prefabs/Structures/Recreation/Houses/Cottage_E_01/Cottage_E_01.et" {
 coords 7298.505 0.101 7121.616
 angleY -158.79
}
SCR_DestructibleBuildingEntity : "{B5963E922C972A4A}Prefabs/Structures/Infrastructure/Landlines/PhoneBooth_E/PhoneBooth_E_01.et" {
 coords 7446.494 0.282 6855.519
 angleY -129.681
}
SCR_DestructibleBuildingEntity : "{FF45F0D3CBF5F8A6}Prefabs/Structures/Infrastructure/Bus/BusShed_E_01/BusShed_E_01_green.et" {
 coords 7454.304 0.008 6853.367
 angleY 47.537
}