$grp PolylineShapeEntity {
 {
  coords 7750.233 15.777 6465.424
  Points {
   ShapePoint "{610E68F32C7E9FF7}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F32C7EA813}" {
    Position -3.023 0.018 -4.02
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33402B346}" {
    Position -33.482 -2.693 23.179
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33782F049}" {
    Position -42.649 -3.942 31.375
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F3366E85CE}" {
    Position -67.264 -7.578 51.113
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F331026222}" {
    Position -92.292 -9.372 72.076
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F3318AF697}" {
    Position -72.738 -8.664 102.335
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F0AFEF7015}" {
    Position -54.604 -8.552 94.975
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F330412A29}" {
    Position -66.99 -7.243 57.463
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33DEC3F8A}" {
    Position -39.99 -3.675 35.209
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33CC0C850}" {
    Position -22.262 -1.984 19.66
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{610E68F33FE23BB9}" {
    Position -0.31 -0.149 0.29
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{B270CEB8DA60414D}Prefabs/WEGenerators/Brushland/FG_Brushland_Picea_Sparse.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      {
       coords -25.777 -2.243 20.228
       angleY 23.918
       scale 1.134
      }
      {
       coords -17.936 -1.617 13.311
       angleY 150.693
       scale 0.889
      }
      {
       coords -44.13 -4.795 43.084
       angleY 23.918
       scale 0.942
      }
      {
       coords -46.765 -5.594 49.245
       angleY 150.693
       scale 1.092
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -70.447 -7.906 57.042
       angleX -1.532
       angleY 117.217
       angleZ -1.532
       scale 1.039
      }
      {
       coords -65.767 -7.883 53.267
       angleX 1.258
       angleY 286.609
       angleZ 1.254
       scale 0.707
      }
      {
       coords -74.422 -8.288 60.01
       angleX 2.134
       angleY -61.42
       angleZ -1.06
       scale 1.039
      }
      {
       coords -69.322 -7.742 65.118
       angleX 0.52
       angleY 304.979
       angleZ 1.383
       scale 0.713
      }
      {
       coords -70.172 -7.707 63.786
       angleX 0.801
       angleY 290.29
       angleZ -0.425
       scale 0.607
      }
      {
       coords -81.242 -8.396 74.208
       angleX -0.049
       angleY 215.932
       angleZ -0.22
       scale 0.766
      }
      {
       coords -72.484 -8.224 74.771
       angleX -1.093
       angleY 335.577
       angleZ -1.701
       scale 1.041
      }
      {
       coords -74.5 -8.279 75.506
       angleX 0.528
       angleY 300.947
       angleZ 0.078
       scale 1.048
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -64.318 -7.939 50.68
       angleX 1.037
       angleY 226.798
       angleZ 1.225
       scale 1.043
      }
      {
       coords -75.191 -8.28 57.847
       angleX -0.318
       angleY 252.067
       angleZ 0.318
       scale 0.838
      }
      {
       coords -81.485 -7.994 66.271
       angleX -0.037
       angleY 215.932
       angleZ -0.22
       scale 1.043
      }
      {
       coords -66.423 -7.587 63.727
       angleX -1.106
       angleY 13.25
       angleZ -1.222
       scale 1.158
      }
      {
       coords -86.422 -8.546 73.249
       angleX 1.041
       angleY 85.487
       angleZ 0.52
       scale 1.041
      }
      {
       coords -71.836 -8.09 71.811
       angleX 0.919
       angleY 304.451
       angleZ 0.801
       scale 0.977
      }
      {
       coords -75.451 -8.351 78.097
       angleX 0.238
       angleY 141.783
       angleZ 0.188
       scale 1.135
      }
     }
     Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
      coords -34.524 -2.809 27.927
      angleX -3.493
      angleY -61.325
      angleZ -2.925
      scale 0.776
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -11.711 -0.566 3.926
       angleY 192.673
       scale 0.767
      }
      {
       coords -9.298 -1.503 7.942
       angleY 271.327
       scale 0.49
      }
      {
       coords -76.89 -8.018 65.625
       angleY 344.333
       scale 1.049
      }
      {
       coords -51.196 -5.055 40.668
       angleY 206.725
       scale 0.543
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -73.823 -7.887 64.729
       angleX 0.188
       angleY 208.582
       angleZ 0.399
       scale 0.845
      }
      {
       coords -72.456 -8.125 72.482
       angleX 1.169
       angleY 356.836
       angleZ -0.463
       scale 0.822
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -4.568 -1.494 2.129
       angleY 20.985
       scale 1.015
      }
      {
       coords -14.523 -0.781 7.621
       angleY 69.48
       scale 0.806
      }
      {
       coords -76.638 -8.555 84.713
       angleY 338.796
       scale 1.009
      }
      {
       coords -62.102 -8.776 93.283
       angleY 192.673
       scale 1.139
      }
     }
     Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      coords -78.342 -8.235 71.146
      angleX 1.273
      angleY 68.744
      angleZ 1.622
      scale 0.998
     }
     $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      {
       coords -47.868 -4.851 36.726
       angleX -0.2
       angleY 177.929
       angleZ -0.217
       scale 1.197
      }
      {
       coords -1.021 -0.617 0.836
       angleX 0.548
       angleY 46.199
       angleZ 0.607
       scale 1.038
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -6.74 -1.293 2.386
       angleX -0.525
       angleY 208.461
       angleZ 0.694
       scale 0.761
      }
      {
       coords -63.592 -8.539 84.066
       angleX 0.939
       angleY 115.591
       angleZ 0.158
       scale 1.072
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -7.389 -1.482 5.736
       angleX -0.358
       angleY 344.333
       angleZ 0.939
       scale 0.835
      }
      {
       coords -69.251 -8.675 90.112
       angleX 0.507
       angleY 243.684
       angleZ 0.582
       scale 0.838
      }
      {
       coords -71.079 -8.629 80.357
       angleX -0.848
       angleY 20.985
       angleZ -0.614
       scale 0.96
      }
     }
    }
   }
  }
 }
 {
  coords 7752.142 16.546 6437.297
  Points {
   ShapePoint "{610E68FF0D9B8E19}" {
    Position 0 0 0
   }
   ShapePoint "{610E68FF0D9B99EB}" {
    Position -15.436 -0.838 14.759
   }
   ShapePoint "{610E68FF45381B6F}" {
    Position -26.601 -1.658 25.292
   }
   ShapePoint "{610E68FF464EB486}" {
    Position -37.513 -2.555 34.185
   }
   ShapePoint "{610E68FF0802DE76}" {
    Position -72.685 -7.459 62.57
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{15D2094994C7F8B6}Prefabs/WEGenerators/Bushline/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -2.55 -0.11 1.96
       angleX -5.074
       angleY 166.803
       angleZ -1.133
       scale 1.027
      }
      {
       coords -11.301 -0.601 11.315
       angleX -2.381
       angleY -103.557
       angleZ 0.314
       scale 1.2
      }
      {
       coords -15.122 -0.813 14.259
       angleX -0.944
       angleY -158.732
       angleZ -2.927
       scale 1.067
      }
      {
       coords -56.072 -4.923 49.181
       angleX -4.693
       angleY -155.073
       angleZ -2.749
       scale 1.2
      }
      {
       coords -69.494 -7.029 60.41
       angleX -3.928
       angleY -179.101
       angleZ -1.19
       scale 1.2
      }
      {
       coords -70.99 -7.16 61.089
       angleX -4.669
       angleY -162.852
       angleZ -2.687
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -10.004 -0.531 10.359
       angleX -3.787
       angleY 1.707
       angleZ -0.908
       scale 1.15
      }
      {
       coords -38.777 -2.679 35.151
       angleX -4.211
       angleY -75.705
       angleZ -0.444
       scale 1.001
      }
      {
       coords -39.356 -2.801 36.966
       angleX -5.24
       angleY 173.648
       angleZ 0.803
       scale 1.125
      }
      {
       coords -54.365 -4.783 48.762
       angleX -4.819
       angleY 146.379
       angleZ -1.791
       scale 1.15
      }
      {
       coords -59.335 -5.535 52.735
       angleX -4.27
       angleY -154.645
       angleZ -0.867
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.721 0.011 0.754
       angleX 0.292
       angleY -169.861
       angleZ 0.139
       scale 0.75
      }
      {
       coords -3.198 -0.169 3.596
       angleX -0.747
       angleY 122.999
       angleZ -2.996
       scale 1.148
      }
      {
       coords -5.38 -0.273 3.626
       angleX -0.981
       angleY -158.413
       angleZ 2.233
       scale 1.2
      }
      {
       coords -6.735 -0.348 6.836
       angleX -0.932
       angleY 16.275
       angleZ -1.851
       scale 1.2
      }
      {
       coords -13.082 -0.743 14.079
       angleX 0.145
       angleY 101.839
       angleZ 2.058
       scale 1.172
      }
      {
       coords -41.316 -2.973 37.07
       angleX -4.641
       angleY 114.803
       angleZ -2.983
       scale 1.2
      }
      {
       coords -49.603 -4.118 44.533
       angleX -8.247
       angleY -75.343
       angleZ -1.606
       scale 1.2
      }
      {
       coords -63.776 -5.967 54.831
       angleX -8.598
       angleY -112.665
       angleZ 0.446
       scale 1.2
      }
      {
       coords -65.928 -6.454 57.229
       angleX -7.935
       angleY -109.632
       angleZ 2.63
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -16.632 -0.889 14.986
       angleX -4.482
       angleY -25.906
       angleZ -1.462
       scale 0.957
      }
      {
       coords -17.273 -0.954 16.635
       angleX -3.727
       angleY 94.893
       angleZ -1.869
       scale 0.861
      }
      {
       coords -47.43 -3.792 42.159
       angleX -6.022
       angleY -112.181
       angleZ -0.334
       scale 1.15
      }
      {
       coords -51.767 -4.462 46.916
       angleX -6.525
       angleY -145.581
       angleZ 1.072
       scale 1.15
      }
      {
       coords -62.177 -5.816 54.279
       angleX -5.029
       angleY 147.587
       angleZ -1.333
       scale 1.15
      }
      {
       coords -64.56 -6.249 56.392
       angleX -6.514
       angleY 130.152
       angleZ -1.651
       scale 1.15
      }
      {
       coords -67.421 -6.628 57.912
       angleX -6.483
       angleY -113.236
       angleZ -1.929
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.692 -0.061 0.543
       angleX -2.251
       angleY 107.179
       angleZ -0.784
       scale 0.858
      }
      {
       coords -9.337 -0.46 8.742
       angleX -1.068
       angleY -138.582
       angleZ 0.067
       scale 1.2
      }
      {
       coords -13.119 -0.671 11.727
       angleX -2.263
       angleY 20.274
       angleZ 0.574
       scale 1.2
      }
      {
       coords -42.059 -3.132 38.683
       angleX -6.982
       angleY 43.665
       angleZ 0.138
       scale 1.2
      }
      {
       coords -45.605 -3.628 41.887
       angleX -6.595
       angleY 132.92
       angleZ -1.361
       scale 1.2
      }
      {
       coords -48.261 -3.959 43.662
       angleX -4.249
       angleY -117.773
       angleZ 0.91
       scale 1.2
      }
      {
       coords -71.951 -7.403 62.431
       angleX -5.902
       angleY -4.391
       angleZ 0.768
       scale 1.119
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -43.127 -3.291 39.893
       angleX -5.103
       angleY -93.251
       angleZ -1.081
       scale 0.7
      }
      {
       coords -68.392 -6.853 59.242
       angleX -4.297
       angleY -49.843
       angleZ 0.71
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -5.871 -0.283 5.427
       angleX -2.248
       angleY 66.264
       scale 0.7
      }
      {
       coords -8.831 -0.429 6.958
       angleX -2.248
       angleY -149.602
       scale 0.7
      }
      {
       coords -37.571 -2.576 34.579
       angleX -3.645
       angleY -97.952
       scale 0.472
      }
      {
       coords -45.58 -3.522 39.386
       angleX -6.193
       angleY 162.562
       scale 0.7
      }
      {
       coords -51.533 -4.256 44.674
       angleX -6.193
       angleY -56.951
       scale 0.7
      }
      {
       coords -52.997 -4.627 47.925
       angleX -6.193
       angleY -136.209
       scale 0.7
      }
      {
       coords -57.109 -5.13 50.428
       angleX -6.193
       angleY -99.107
       scale 0.7
      }
      {
       coords -59.018 -5.093 50.596
       angleX -6.193
       angleY 14.989
       scale 0.7
      }
      {
       coords -60.681 -5.715 53.601
       angleX -6.193
       angleY -118.257
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 7665.525 9.11 6505.622
  Points {
   ShapePoint "{610E68FFF78CBFEF}" {
    Position 1.489 0.052 -0.262
   }
   ShapePoint "{610E68FFF78CB58D}" {
    Position -13.37 -1.229 11.304
   }
   ShapePoint "{610E68FFF92EC151}" {
    Position -38.859 -2.771 31.157
   }
   ShapePoint "{610E68FFF997A20E}" {
    Position -58.798 -3.512 47.234
   }
   ShapePoint "{610E68FFFB45D5FD}" {
    Position -90.99 -4.097 72.406
   }
   ShapePoint "{610E68FFFA52A49C}" {
    Position -143.891 -6.525 116.014
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{3A76DA1823C68B3E}Prefabs/WEGenerators/Bushline/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -2.792 -0.309 0.228
       angleX -5.792
       angleY 161.071
       angleZ 2.113
       scale 0.706
      }
      {
       coords -11.49 -1.458 7.475
       angleX -1.415
       angleY 163.631
       angleZ 1.614
       scale 0.823
      }
      {
       coords -38.462 -3.7 33.556
       angleX -1.983
       angleY -126.478
       angleZ -0.659
       scale 0.997
      }
      {
       coords -42.053 -4.052 31.128
       angleX -1.011
       angleY -158.493
       angleZ 1.542
       scale 1.156
      }
      {
       coords -53.307 -4.452 45.797
       angleX -0.997
       angleY 130.841
       angleZ -1.447
       scale 0.93
      }
      {
       coords -82.421 -5.507 68.718
       angleX -0.156
       angleY 81.368
       angleZ -1.629
       scale 1.053
      }
      {
       coords -87.052 -4.704 66.279
       angleX -0.406
       angleY -167.293
       angleZ 1.199
       scale 0.712
      }
      {
       coords -103.382 -4.998 79.85
       angleX -3.094
       angleY -120.639
       angleZ -2.762
       scale 0.961
      }
      {
       coords -119.562 -6.423 99.151
       angleX -3.596
       angleY 60.257
       angleZ 0.569
       scale 0.844
      }
      {
       coords -132.199 -5.878 103.54
       angleX 0.152
       angleY -46.358
       angleZ 1.676
       scale 1.162
      }
      {
       coords -141.019 -6.464 115.734
       angleX 0.235
       angleY 127.956
       angleZ 0.347
       scale 0.736
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -9.872 -1.307 6.274
       angleX 44.982
       angleY 100.304
       angleZ -140.064
       scale 0.87
      }
      {
       coords -20.348 -2.115 13.927
       angleX -0.431
       angleY -49.284
       angleZ 33.416
       scale 0.964
      }
      {
       coords -20.772 -2.225 19.193
       angleX 41.823
       angleY -117.616
       angleZ 33.367
       scale 0.956
      }
      {
       coords -25.812 -2.604 23.072
       angleX 21.069
       angleY -130.547
       angleZ -179.676
       scale 0.979
      }
      {
       coords -59.532 -4.673 45.51
       angleX -71.997
       angleY -127.044
       angleZ -15.217
       scale 0.912
      }
      {
       coords -62.561 -4.793 52.083
       angleX 80.322
       angleY -168.37
       angleZ -17.101
       scale 0.959
      }
      {
       coords -73.884 -4.926 61.001
       angleX -12.724
       angleY 165.768
       angleZ -62.355
       scale 0.916
      }
      {
       coords -94.023 -4.841 71.839
       angleX 87.134
       angleY 137.976
       angleZ -33.086
       scale 0.892
      }
      {
       coords -134.877 -6.454 111.723
       angleX -33.041
       angleY 41.321
       angleZ -165.415
       scale 0.95
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -4.409 -0.536 6.563
       angleX -5.243
       angleY -150.874
       angleZ -1.89
       scale 1.112
      }
      {
       coords -13.839 -1.606 8.65
       angleX -4.926
       angleY -17.375
       angleZ 1.818
       scale 1.035
      }
      {
       coords -23.239 -2.287 21.264
       angleX -4.01
       angleY -50.185
       angleZ 1.209
       scale 0.821
      }
      {
       coords -32.536 -3.138 23.817
       angleX -1.713
       angleY 129.271
       angleZ -1.352
       scale 0.937
      }
      {
       coords -61.56 -4.672 46.714
       angleX -0.385
       angleY -65.809
       angleZ 0.989
       scale 1.143
      }
      {
       coords -65.726 -4.862 54.694
       angleX -0.196
       angleY -1.131
       angleZ -0.797
       scale 1.113
      }
      {
       coords -94.966 -4.911 73.627
       angleX -3.163
       angleY -81.922
       angleZ 1.768
       scale 0.971
      }
      {
       coords -118.447 -5.448 97.141
       angleX -2.833
       angleY 39.338
       angleZ 1.695
       scale 0.908
      }
      {
       coords -126.375 -6.393 103.626
       angleX -3.23
       angleY 83.164
       angleZ 0.377
       scale 1.19
      }
      {
       coords -140.279 -5.954 111.036
       angleX -2.549
       angleY -120.166
       angleZ -1.285
       scale 1.092
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.483 0.27 1.015
       angleX -2.151
       angleY 91.602
       angleZ -1.848
       scale 0.97
      }
      {
       coords 0.933 -0.013 2.705
       angleX -5.235
       angleY -1.488
       angleZ 0.374
       scale 0.828
      }
      {
       coords -33.827 -3.04 30.275
       angleX -4.426
       angleY 119.306
       angleZ -1.086
       scale 1.071
      }
      {
       coords -43.577 -4.221 32.214
       angleX -0.886
       angleY 111.625
       angleZ -0.112
       scale 1.142
      }
      {
       coords -47.227 -4.435 34.912
       angleX -3.049
       angleY 138.246
       angleZ 1.349
       scale 0.837
      }
      {
       coords -85.667 -5.101 70.338
       angleX -2.401
       angleY -48.121
       angleZ 0.154
       scale 0.923
      }
      {
       coords -136.262 -6.454 112.841
       angleX -3.35
       angleY -119.54
       angleZ -0.768
       scale 0.851
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -12.533 -1.422 13.386
       angleX -2.706
       angleY -8.556
       angleZ 1.844
       scale 0.967
      }
      {
       coords -16.338 -1.825 10.81
       angleX -1.223
       angleY -102.086
       angleZ -0.523
       scale 1.095
      }
      {
       coords -38.75 -3.747 28.646
       angleX 1.248
       angleY 0.705
       angleZ -1.287
       scale 0.897
      }
      {
       coords -44.555 -4.282 32.688
       angleX -3.192
       angleY 115.174
       angleZ -2.201
       scale 0.879
      }
      {
       coords -47.985 -4.468 35.604
       angleX -3.363
       angleY 44.87
       angleZ -0.919
       scale 1.076
      }
      {
       coords -57.57 -4.673 43.371
       angleX -2.331
       angleY -16.644
       angleZ 0.313
       scale 0.992
      }
      {
       coords -62.727 -4.672 47.272
       angleX 2.053
       angleY 137.477
       angleZ 1.567
       scale 0.98
      }
      {
       coords -70.44 -4.704 54.315
       angleX 1.329
       angleY -70.885
       angleZ -2.973
       scale 1.025
      }
      {
       coords -72.083 -4.704 54.524
       angleX -1.51
       angleY 26.688
       angleZ 0.943
       scale 1.045
      }
      {
       coords -77.441 -5.099 63.824
       angleX 1.112
       angleY 121.755
       angleZ 2.883
       scale 1.041
      }
      {
       coords -95.075 -5.405 77.773
       angleX -1.584
       angleY -154.686
       angleZ -2.008
       scale 0.85
      }
      {
       coords -98.678 -5.975 81.61
       angleX -4.103
       angleY -28.043
       angleZ -2.954
       scale 1.153
      }
      {
       coords -112.139 -6.423 93.042
       angleX -2.781
       angleY -71.935
       angleZ -3.493
       scale 0.899
      }
      {
       coords -114.187 -6.315 94.324
       angleX -0.746
       angleY -22.187
       angleZ -1.48
       scale 0.969
      }
      {
       coords -119.021 -5.641 92.867
       angleX -0.528
       angleY -150.83
       angleZ 3.921
       scale 0.921
      }
      {
       coords -121.844 -5.709 94.731
       angleX -1.414
       angleY 87.02
       angleZ -1.875
       scale 1.082
      }
      {
       coords -129.852 -5.858 102.254
       angleX -1.65
       angleY 13.443
       angleZ -1.311
       scale 1.107
      }
      {
       coords -131.218 -6.399 107.719
       angleX -4.146
       angleY -36.931
       angleZ 1.162
       scale 0.845
      }
      {
       coords -139.726 -6.457 114.896
       angleX -0.434
       angleY 17.068
       angleZ -1.516
       scale 0.92
      }
      {
       coords -144.784 -6.59 114.757
       angleX 0.783
       angleY 176.77
       angleZ -3.47
       scale 0.949
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords -4.682 -0.624 2.294
       angleX -2.637
       angleY 81.165
       angleZ 0.964
       scale 1.004
      }
      {
       coords -3.413 -0.464 5.775
       angleX -5.943
       angleY 108.093
       angleZ -0.043
       scale 1.124
      }
      {
       coords -9.101 -1.123 4.86
       angleX -1.824
       angleY -69.462
       angleZ -0.321
       scale 0.845
      }
      {
       coords -21.816 -2.241 15.648
       angleX -4.227
       angleY -105.085
       angleZ -0.232
       scale 0.979
      }
      {
       coords -24.478 -2.443 17.861
       angleX -0.59
       angleY 55.419
       angleZ -0.652
       scale 1.017
      }
      {
       coords -27.311 -2.634 19.377
       angleX -0.758
       angleY -61.864
       angleZ -0.329
       scale 1.002
      }
      {
       coords -29.586 -2.867 21.798
       angleX -3.865
       angleY -42.747
       angleZ -2.965
       scale 0.967
      }
      {
       coords -34.856 -3.358 25.343
       angleX -3.493
       angleY 27.095
       angleZ 0.932
       scale 0.827
      }
      {
       coords -45.329 -4.355 33.735
       angleX -2.588
       angleY 174.139
       angleZ 1.996
       scale 1.111
      }
      {
       coords -48.996 -4.519 36.731
       angleX -0.972
       angleY 113.141
       angleZ -2.708
       scale 1.021
      }
      {
       coords -65.367 -4.703 50.299
       angleX -3.095
       angleY -18.588
       angleZ 2.016
       scale 0.865
      }
      {
       coords -73.887 -4.704 56.771
       angleX -0.4
       angleY -48.989
       angleZ 2.894
       scale 1.148
      }
      {
       coords -77.815 -4.704 59.223
       angleX 2.122
       angleY -119.743
       angleZ -1.418
       scale 0.825
      }
      {
       coords -79.092 -5.31 65.587
       angleX -2.062
       angleY 55.791
       angleZ 2.986
       scale 1.142
      }
      {
       coords -83.486 -4.704 64.031
       angleX -1.28
       angleY 65.492
       angleZ 1.74
       scale 0.806
      }
      {
       coords -102.463 -5.499 83.111
       angleX -1.65
       angleY 4.203
       angleZ -2.086
       scale 0.881
      }
      {
       coords -109.024 -6.423 92.405
       angleX -1.291
       angleY 118.772
       angleZ -0.717
       scale 1.024
      }
      {
       coords -116.96 -5.59 91.092
       angleX -2.585
       angleY 28.384
       angleZ 1.814
       scale 0.999
      }
      {
       coords -116.629 -5.34 96.772
       angleX -2.454
       angleY -170.068
       angleZ -0.684
       scale 0.852
      }
      {
       coords -121.671 -6.369 100.131
       angleX -3.843
       angleY -139.689
       angleZ 0.092
       scale 1.01
      }
      {
       coords -123.697 -6.444 102.394
       angleX 0.597
       angleY -72.034
       angleZ -0.271
       scale 1.015
      }
      {
       coords -135.524 -5.922 106.364
       angleX -4.099
       angleY -7.212
       angleZ 1.379
       scale 1.177
      }
      {
       coords -134.192 -6.448 110.697
       angleX 0.199
       angleY -7.147
       angleZ -1.263
       scale 1.132
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords -15.369 -1.443 15.781
       angleX 46.636
       angleY -96.757
       angleZ 30.274
       scale 1.085
      }
      {
       coords -31.049 -3.003 23.024
       angleX 80.805
       angleY 146.158
       angleZ 75.945
       scale 0.963
      }
      {
       coords -48.623 -4.35 41.321
       angleX -14.636
       angleY -96.666
       angleZ -93.387
       scale 1.066
      }
      {
       coords -49.225 -4.264 42.511
       angleX 66.147
       angleY -106.944
       angleZ -42.502
       scale 1.241
      }
      {
       coords -51.103 -4.334 43.879
       angleX 70.124
       angleY -98.857
       angleZ -7.894
       scale 0.889
      }
      {
       coords -68.932 -4.704 52.498
       angleX 29.902
       angleY 164.543
       angleZ 78.566
       scale 0.873
      }
      {
       coords -87.839 -5.239 71.893
       angleX -27.405
       angleY -17.188
       angleZ 96.803
       scale 0.875
      }
      {
       coords -88.537 -5.729 73.584
       angleX 89.342
       angleY -35.222
       angleZ 69.342
       scale 0.851
      }
      {
       coords -90.4 -5.601 74.634
       angleX -76.677
       angleY -155.62
       angleZ -7.894
       scale 1.036
      }
      {
       coords -99.267 -4.951 76.165
       angleX -50.364
       angleY -160.542
       angleZ -47.951
       scale 1.182
      }
      {
       coords -100.139 -4.968 77.921
       angleX 16.918
       angleY -148.149
       angleZ 52.478
       scale 1.035
      }
      {
       coords -105.145 -5.557 81.95
       angleX -29.742
       angleY -7.707
       angleZ 177.451
       scale 1.232
      }
      {
       coords -119.806 -5.668 93.834
       angleX 65.864
       angleY -166.057
       angleZ 47.545
       scale 1.008
      }
      {
       coords -124.816 -5.78 97.965
       angleX 26.828
       angleY -2.642
       angleZ -58.18
       scale 0.993
      }
      {
       coords -128.769 -6.447 105.935
       angleX -9.219
       angleY -138.602
       angleZ -169.167
       scale 0.91
      }
     }
    }
   }
  }
 }
 {
  coords 7629.335 5.016 6560.858
  Points {
   ShapePoint "{610E68FE87F951EB}" {
    Position 13.235 0.164 -14.317
   }
   ShapePoint "{610E68FE87F97B56}" {
    Position -39.091 -1.083 29.762
   }
   ShapePoint "{610E68FEAD91CD9E}" {
    Position -17.386 -0.61 55.275
   }
   ShapePoint "{610E68FEAEC38005}" {
    Position 14.578 0.513 -10.721
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{3A76DA1823C68B3E}Prefabs/WEGenerators/Bushline/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 10.437 0.223 -12.02
       angleX -3.987
       angleY -151.176
       angleZ -2.373
       scale 0.926
      }
      {
       coords 5.167 -0.408 -5.124
       angleX -3.671
       angleY 173.524
       angleZ -0.51
       scale 1.053
      }
      {
       coords 3.792 -0.948 -0.331
       angleX -0.011
       angleY 29.588
       angleZ 2.495
       scale 1.105
      }
      {
       coords -12.372 -0.612 10.008
       angleX 0.798
       angleY -82.245
       angleZ 1.406
       scale 0.778
      }
      {
       coords -19.951 -0.664 15.7
       angleX -0.071
       angleY 153.759
       angleZ 2.748
       scale 1.193
      }
      {
       coords -26.979 -0.933 20.48
       angleX -3.234
       angleY -111.788
       angleZ -1.405
       scale 0.885
      }
      {
       coords -34.875 -0.626 28.605
       angleX 0.78
       angleY -40.814
       angleZ 1.394
       scale 0.851
      }
      {
       coords -22.987 -0.61 45.667
       angleX 1.096
       angleY -163.6
       angleZ -2.022
       scale 1.107
      }
      {
       coords -17.734 -0.61 52.149
       angleX -1.677
       angleY 4.134
       angleZ 1.629
       scale 1.137
      }
      {
       coords -10.175 -0.61 45.236
       angleX 0.384
       angleY 9.111
       angleZ -0.925
       scale 0.896
      }
      {
       coords -7.508 -0.61 29.8
       angleX 3.854
       angleY -46.657
       angleZ 1.619
       scale 0.85
      }
      {
       coords 4.777 -0.669 13.936
       angleX 3.76
       angleY -117.367
       angleZ 1.823
       scale 0.821
      }
      {
       coords 13.236 0.447 -4.487
       angleX -1.008
       angleY 22.394
       angleZ 2.54
       scale 0.72
      }
      {
       coords 12.683 0.399 -10.62
       angleX 3.516
       angleY -12.049
       angleZ -1.536
       scale 1.099
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -8.186 -0.631 5.942
       angleX 15.09
       angleY -145.221
       angleZ -78.45
       scale 0.865
      }
      {
       coords -12.273 -0.629 6.992
       angleX 42.321
       angleY -126.802
       angleZ -35.773
       scale 0.984
      }
      {
       coords -4.54 -0.734 10.819
       angleX 58.191
       angleY -17.248
       angleZ 93.469
       scale 0.965
      }
      {
       coords -30.18 -0.617 25.515
       angleX -84.85
       angleY -62.837
       angleZ -154.484
       scale 0.881
      }
      {
       coords -6.664 -0.61 27.492
       angleX -30.187
       angleY -79.134
       angleZ 98.204
       scale 0.993
      }
      {
       coords -0.904 -0.708 11.564
       angleX -2.611
       angleY 93.862
       angleZ -138.383
       scale 0.938
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -0.795 -0.543 -3.254
       angleX -1.173
       angleY -164.579
       angleZ 0.13
       scale 1.061
      }
      {
       coords -35.741 -0.61 29.628
       angleX -0.84
       angleY -103.867
       angleZ 1.241
       scale 1.101
      }
      {
       coords -33.769 -0.61 32.704
       angleX 2.383
       angleY 85.281
       angleZ -1.357
       scale 1.12
      }
      {
       coords -32.959 -0.61 33.785
       angleX 2.549
       angleY -139.441
       angleZ -0.661
       scale 1.176
      }
      {
       coords -32.402 -0.61 40.695
       angleX 0.115
       angleY -86.002
       angleZ 0.891
       scale 0.927
      }
      {
       coords -11.337 -0.61 47.917
       angleX -0.856
       angleY 115.089
       angleZ 1.887
       scale 1.169
      }
      {
       coords -7.925 -0.61 41.424
       angleX -0.964
       angleY 86.084
       angleZ 0.005
       scale 1.034
      }
      {
       coords -2.589 -0.61 19.816
       angleX 0.151
       angleY -170.982
       angleZ -1.485
       scale 1.237
      }
      {
       coords 4.055 -0.61 16.5
       angleX -0.331
       angleY 157.365
       angleZ -1.481
       scale 0.811
      }
      {
       coords 1.331 -0.61 12.738
       angleX 2.261
       angleY -154.832
       angleZ 1.927
       scale 1.106
      }
      {
       coords 8.242 -0.491 -1.557
       angleX -0.405
       angleY -152.118
       angleZ -1.7
       scale 0.918
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.041 -0.637 -0.313
       angleX -0.988
       angleY 133.983
       angleZ -1.82
       scale 0.966
      }
      {
       coords -16.511 -0.908 10.727
       angleX -2.121
       angleY -169.963
       angleZ 0.888
       scale 1.182
      }
      {
       coords -29.043 -0.64 24.203
       angleX -0.712
       angleY 58.626
       angleZ -1.158
       scale 0.833
      }
      {
       coords -31.134 -1.254 22.562
       angleX -1.409
       angleY 10.252
       angleZ 0.838
       scale 0.92
      }
      {
       coords -37.209 -0.814 29.564
       angleX 0.422
       angleY 44.015
       angleZ -0.463
       scale 0.987
      }
      {
       coords -35.24 -0.61 37.042
       angleX 2.554
       angleY -137.309
       angleZ 0.979
       scale 1.181
      }
      {
       coords -25.876 -0.61 42.722
       angleX 2.638
       angleY 31.754
       angleZ -1.529
       scale 1.195
      }
      {
       coords -9.683 -0.61 43.927
       angleX 0.368
       angleY -85.462
       angleZ 0.913
       scale 0.787
      }
      {
       coords -4.944 -0.61 25.173
       angleX 1.809
       angleY -71.311
       angleZ -0.888
       scale 0.901
      }
      {
       coords 14.82 0.459 -7.282
       angleX -0.898
       angleY -88.571
       angleZ -0.128
       scale 0.793
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -15.315 -0.665 12.336
       angleX -2.251
       angleY -128.202
       angleZ 2.558
       scale 1.018
      }
      {
       coords -26.966 -0.61 40.789
       angleX -1.726
       angleY 179.887
       angleZ -1.308
       scale 0.894
      }
      {
       coords -11.857 -0.61 49.546
       angleX 0.189
       angleY -120.41
       angleZ 1.564
       scale 1.2
      }
      {
       coords -5.385 -0.61 34.768
       angleX -2.098
       angleY -140.077
       angleZ 0.895
       scale 0.861
      }
      {
       coords -2.135 -0.61 18.271
       angleX -0.12
       angleY -78.573
       angleZ -2.617
       scale 1.018
      }
      {
       coords -1.306 -0.61 16.582
       angleX 1.633
       angleY 120.494
       angleZ -1.735
       scale 1.136
      }
      {
       coords 11.616 -0.159 5.055
       angleX 0.649
       angleY -124.168
       angleZ 1.504
       scale 0.959
      }
      {
       coords 11.321 0.288 1.325
       angleX 3.237
       angleY 32.051
       angleZ -1.117
       scale 1.088
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 12.52 0.131 -14.274
       angleX 0.859
       angleY -171.094
       angleZ 0.738
       scale 0.991
      }
      {
       coords 5.972 -0.22 -9.014
       angleX -3.07
       angleY 148.211
       angleZ -1.639
       scale 1.041
      }
      {
       coords 1.625 -0.396 -5.878
       angleX 1.862
       angleY -115.546
       angleZ 1.56
       scale 1.024
      }
      {
       coords 1.715 -0.557 -1.547
       angleX -1.276
       angleY -129.773
       angleZ 1.27
       scale 1.08
      }
      {
       coords -11.082 -1.24 13.774
       angleX -3.147
       angleY -37.211
       angleZ -2.508
       scale 1.043
      }
      {
       coords -6.802 -0.614 6.812
       angleX 0.2
       angleY -12.875
       angleZ 2.108
       scale 1.049
      }
      {
       coords -13.668 -0.649 10.833
       angleX -3.312
       angleY -167.787
       angleZ 2.76
       scale 0.853
      }
      {
       coords -16.62 -0.65 13.514
       angleX -1.725
       angleY -127.159
       angleZ -0.688
       scale 0.87
      }
      {
       coords -21.739 -0.624 17.446
       angleX -2.815
       angleY 18.524
       angleZ 0.181
       scale 0.938
      }
      {
       coords -21.778 -0.848 22.671
       angleX -1.712
       angleY -124.159
       angleZ -0.669
       scale 0.822
      }
      {
       coords -32.608 -0.61 27.205
       angleX -1.117
       angleY -57.745
       angleZ -1.423
       scale 1.122
      }
      {
       coords -35.258 -0.61 30.464
       angleX 3.662
       angleY -160.128
       angleZ -2.416
       scale 1.022
      }
      {
       coords -33.769 -0.61 38.499
       angleX -0.909
       angleY 172.284
       angleZ 1.425
       scale 0.848
      }
      {
       coords -27.948 -0.61 39.238
       angleX -0.959
       angleY 171.735
       angleZ 2.453
       scale 0.877
      }
      {
       coords -24.061 -0.61 43.735
       angleX -2.108
       angleY -73.4
       angleZ -1.285
       scale 1.051
      }
      {
       coords -20.667 -0.61 47.874
       angleX -1.639
       angleY 21.206
       angleZ -0.833
       scale 1.067
      }
      {
       coords -22.839 -0.61 51.7
       angleX -0.104
       angleY -133.727
       angleZ 2.725
       scale 1.167
      }
      {
       coords -21.723 -0.61 53.45
       angleX 0.023
       angleY -121.719
       angleZ 0.957
       scale 1.081
      }
      {
       coords -9.039 -0.61 42.551
       angleX 1.944
       angleY 152.3
       angleZ 0.263
       scale 0.849
      }
      {
       coords -9.682 -0.61 35.776
       angleX -1.871
       angleY -170.4
       angleZ -0.584
       scale 1.013
      }
      {
       coords -0.491 -0.61 24.512
       angleX 2.123
       angleY -142.571
       angleZ 0.982
       scale 1.171
      }
      {
       coords -2.398 -0.579 10.706
       angleX -1.533
       angleY 175.043
       angleZ 0.348
       scale 0.841
      }
      {
       coords 6.023 -0.584 1.5
       angleX -1.023
       angleY 67.198
       angleZ -0.737
       scale 1.145
      }
      {
       coords 9.185 -0.318 -3.072
       angleX 2.264
       angleY 46.543
       angleZ -0.365
       scale 1.05
      }
      {
       coords 11.351 0.233 -7.804
       angleX 1.413
       angleY 113.594
       angleZ -2.606
       scale 1.148
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords 14.632 0.315 -12.659
       angleX 79.928
       angleY -134.064
       angleZ 43.584
       scale 1.123
      }
      {
       coords 9.8 -0.03 -11.585
       angleX -41.645
       angleY -87.09
       angleZ -16.123
       scale 1.112
      }
      {
       coords 9.126 -0.171 -8.11
       angleX 75.929
       angleY 165.246
       angleZ 104.824
       scale 0.92
      }
      {
       coords -24.68 -0.895 18.926
       angleX -39.701
       angleY -156.361
       angleZ 2.983
       scale 1.098
      }
      {
       coords -24.971 -0.656 20.285
       angleX 46.177
       angleY -92.655
       angleZ 146.496
       scale 0.868
      }
      {
       coords -37.263 -0.602 29.639
       angleX 58.614
       angleY 149.205
       angleZ 126.028
       scale 1.079
      }
      {
       coords -22.029 -0.61 47.034
       angleX -32.782
       angleY 53.595
       angleZ 55.071
       scale 0.961
      }
      {
       coords -17.331 -0.61 52.738
       angleX -58.6
       angleY 13.488
       angleZ 113.415
       scale 0.932
      }
      {
       coords -18.287 -0.61 57.035
       angleX -28.397
       angleY 66.488
       angleZ -45.232
       scale 1.173
      }
      {
       coords -16.699 -0.61 49.349
       angleX 76.57
       angleY 60.331
       angleZ -160.158
       scale 0.974
      }
      {
       coords -11.083 -0.61 37.151
       angleX -75.136
       angleY -144.4
       angleZ 170.832
       scale 0.915
      }
      {
       coords -8.065 -0.61 31.238
       angleX 27.611
       angleY 57.722
       angleZ 168.744
       scale 1.143
      }
      {
       coords -3.249 -0.61 21.898
       angleX -71.829
       angleY 46.252
       angleZ 101.824
       scale 1.24
      }
      {
       coords 5.588 -0.595 3.714
       angleX 50.718
       angleY 23.416
       angleZ -115.025
       scale 1.156
      }
      {
       coords 13.102 0.417 -2.542
       angleX -40.196
       angleY 65.89
       angleZ 148.457
       scale 1.013
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{80A5B37A1472B084}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02.et" {
 coords 7582.709 0.489 6617.322
 angleY -140.966
}